[Vehicle]
0=6
1=-1
2=-1
3=1
4=3
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=5
15=-1
16=4
23=80
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=111
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=133
NeonG=255
NeonB=0
SmokeR=221
SmokeG=255
SmokeB=0
WindowTint=1
Model=2891838741
PrimaryPaintT=1
SecondaryPaintT=0
PrimaryPaint=74
SecondaryPaint=91
Pearlescent=91
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=162
SecondaryG=214
SecondaryB=39
WheelsColor=91
WheelsType=8
Unknown=0
PlateText=MEDUSA
[0]
X=0
Y=-1
Z=0.25
RotX=0
RotY=0
RotZ=180
Model=3821930978
[1]
X=0
Y=0
Z=0.33
RotX=0
RotY=0
RotZ=0
Model=1230400944
[2]
X=2.52
Y=-0.07
Z=-0.02
RotX=0
RotY=0
RotZ=0
Model=424659621
[3]
X=-2.52
Y=-0.07
Z=-0.02
RotX=0
RotY=0
RotZ=0
Model=424659621
[4]
X=0
Y=-3.27
Z=0.04
RotX=134.5
RotY=0
RotZ=0
Model=424659621
[5]
X=-0.01
Y=-3.1
Z=0.52
RotX=0
RotY=0
RotZ=90
Model=3232766687
[6]
X=0.01
Y=-3.1
Z=0.52
RotX=0
RotY=0
RotZ=270
Model=3232766687
[7]
X=-0.78
Y=1.83
Z=-0.28
RotX=0
RotY=-2.8
RotZ=239.6
Model=3232766687
[8]
X=0.78
Y=1.83
Z=-0.28
RotX=0
RotY=4.7
RotZ=119
Model=3232766687
[9]
X=0.75
Y=-1.36
Z=0.12
RotX=0
RotY=0
RotZ=90
Model=520317490
[10]
X=-0.75
Y=-1.36
Z=0.12
RotX=0
RotY=0
RotZ=90
Model=520317490
[11]
X=-0
Y=2.24
Z=-0.28
RotX=0
RotY=10.3
RotZ=90
Model=520317490
