[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.431373
DashColor=74243
DashLightColor=74243
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1641462412
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=132
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=0
PlateText=24JTJ579
Extra_1=1
Extra_8=0
[0]
X=0
Y=1.2
Z=0.5
RotX=0
RotY=0
RotZ=180
Model=3747585919
[1]
X=0.4
Y=-0.7
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1141389967
[2]
X=-0.4
Y=-0.7
Z=1.1
RotX=0
RotY=0
RotZ=-90
Model=1141389967
[3]
X=-0.4
Y=-0.7
Z=0.4
RotX=0
RotY=0
RotZ=-90
Model=1141389967
[4]
X=0.4
Y=-0.7
Z=0.4
RotX=0
RotY=0
RotZ=90
Model=1141389967
[5]
X=0
Y=-0.1
Z=1.1
RotX=0
RotY=0
RotZ=180
Model=1141389967
[6]
X=-0.3
Y=-0.2
Z=0.8
RotX=0
RotY=93
RotZ=76
Model=1896366565
[7]
X=0.3
Y=-0.2
Z=0.8
RotX=0
RotY=-93
RotZ=-76
Model=1896366565
[8]
X=-0.4
Y=0.2
Z=0.7
RotX=90
RotY=0
RotZ=90
Model=422658457
[9]
X=0.4
Y=0.2
Z=0.7
RotX=-90
RotY=0
RotZ=90
Model=422658457
[10]
X=-0.41
Y=-0.77
Z=1.07
RotX=0
RotY=0
RotZ=90
Model=1255410010
[11]
X=0.41
Y=-0.77
Z=1.07
RotX=0
RotY=0
RotZ=90
Model=1255410010
[12]
X=0
Y=-1.09
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=1919238784
[13]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[14]
X=0.2
Y=-1.09
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=1919238784
[15]
X=-0.2
Y=-1.09
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=1919238784
[16]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[17]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[18]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[19]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[20]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[21]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[22]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[23]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[24]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[25]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[26]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[27]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[28]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[29]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[30]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[31]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[32]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[33]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[34]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[35]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[36]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[37]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[38]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[39]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[40]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
[41]
X=0
Y=-1.72
Z=0.41
RotX=90
RotY=0
RotZ=0
Model=2944352755
