[Vehicle]
0=-1
1=1
2=0
3=0
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=1
15=-1
16=4
23=6
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=1
DashLightColor=0
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=1
NeonB=1
SmokeR=226
SmokeG=6
SmokeB=6
WindowTint=1
Model=92612664
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=8
SecondaryG=8
SecondaryB=8
WheelsColor=30
WheelsType=4
Unknown=0
PlateText=KALAHARI
Extra_1=1
Extra_2=1
Extra_3=1
[0]
X=-0.7
Y=-0.07
Z=0.6
RotX=-4.9
RotY=0
RotZ=270
Model=1141389967
[1]
X=0.69
Y=-0.07
Z=0.6
RotX=-4.9
RotY=0
RotZ=90
Model=1141389967
[2]
X=0.69
Y=0.34
Z=0.57
RotX=-4.9
RotY=0
RotZ=90
Model=1141389967
[3]
X=-0.7
Y=0.34
Z=0.57
RotX=-4.9
RotY=0
RotZ=270
Model=1141389967
[4]
X=-0.37
Y=0.82
Z=0.58
RotX=-24.5
RotY=0
RotZ=180
Model=1141389967
[5]
X=-0.75
Y=-0.88
Z=0.56
RotX=-0.6
RotY=0
RotZ=270
Model=1141389967
[6]
X=0.75
Y=-0.88
Z=0.56
RotX=-0.6
RotY=0
RotZ=90
Model=1141389967
[7]
X=0.75
Y=-1.45
Z=0.56
RotX=-0.6
RotY=0
RotZ=90
Model=1141389967
[8]
X=-0.75
Y=-1.45
Z=0.56
RotX=-0.6
RotY=0
RotZ=270
Model=1141389967
[9]
X=-0.2
Y=-2
Z=0.63
RotX=-3.8
RotY=0
RotZ=0
Model=1141389967
[10]
X=0.2
Y=-2
Z=0.63
RotX=-3.8
RotY=0
RotZ=0
Model=1141389967
[11]
X=0
Y=0.82
Z=0.58
RotX=-24.5
RotY=0
RotZ=180
Model=1141389967
[12]
X=0.37
Y=0.82
Z=0.58
RotX=-24.5
RotY=0
RotZ=180
Model=1141389967
[13]
X=-0.82
Y=-0.67
Z=0.1
RotX=270
RotY=0
RotZ=91
Model=422658457
[14]
X=0.82
Y=-0.67
Z=0.1
RotX=90
RotY=0
RotZ=89
Model=422658457
[15]
X=0
Y=1.2
Z=0.54
RotX=0
RotY=1.1
RotZ=90
Model=422658457
[16]
X=-0.65
Y=0.62
Z=0.59
RotX=0
RotY=-15
RotZ=113.4
Model=3688284050
[17]
X=0.65
Y=0.62
Z=0.59
RotX=0
RotY=-15
RotZ=69.6
Model=3688284050
[18]
X=0
Y=-1.66
Z=1.13
RotX=0
RotY=-25
RotZ=270
Model=3688284050
[19]
X=0.25
Y=-1.56
Z=1.13
RotX=0
RotY=-25
RotZ=275
Model=3688284050
[20]
X=-0.25
Y=-1.56
Z=1.13
RotX=0
RotY=-25
RotZ=265
Model=3688284050
[21]
X=-0.45
Y=-1.46
Z=1.13
RotX=0
RotY=-25
RotZ=260
Model=3688284050
[22]
X=0.45
Y=-1.46
Z=1.13
RotX=0
RotY=-25
RotZ=280
Model=3688284050
[23]
X=-0.42
Y=1.28
Z=-0.21
RotX=90
RotY=0
RotZ=90
Model=1214250852
[24]
X=-0.42
Y=-1.48
Z=-0.21
RotX=90
RotY=0
RotZ=90
Model=1214250852
[25]
X=0.42
Y=-1.48
Z=-0.21
RotX=270
RotY=0
RotZ=90
Model=1214250852
[26]
X=0.42
Y=1.28
Z=-0.21
RotX=270
RotY=0
RotZ=90
Model=1214250852
[27]
X=0.4
Y=0.4
Z=1.04
RotX=270
RotY=0
RotZ=0
Model=1088428993
[28]
X=-0.4
Y=0.4
Z=1.04
RotX=270
RotY=0
RotZ=90
Model=1088428993
