[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=45
15=3
16=4
23=185
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=255
NeonB=255
SmokeR=0
SmokeG=86
SmokeB=255
WindowTint=0
Model=1682114128
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=12
SecondaryPaint=-1
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=35
SecondaryG=41
SecondaryB=46
WheelsColor=70
WheelsType=8
Unknown=1
PlateText= PATROL 
[0]
X=-0.44
Y=1
Z=0.6
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[1]
X=0
Y=1
Z=0.61
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[2]
X=0.43
Y=1
Z=0.6
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[3]
X=-0.41
Y=0.75
Z=0.73
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[4]
X=0.01
Y=0.75
Z=0.73
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[5]
X=0.41
Y=0.75
Z=0.73
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[6]
X=0.35
Y=0.5
Z=0.85
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[7]
X=-0.36
Y=0.5
Z=0.85
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[8]
X=0.06
Y=0.5
Z=0.85
RotX=-63.2
RotY=180
RotZ=180
Model=3806345660
[9]
X=0.68
Y=0.92
Z=0.59
RotX=64.2
RotY=-9.8
RotZ=0
Model=3118009718
[10]
X=-0.68
Y=0.92
Z=0.59
RotX=64.2
RotY=9
RotZ=0
Model=3118009718
[11]
X=-0.61
Y=0.41
Z=0.8
RotX=71.1
RotY=5.8
RotZ=0
Model=3118009718
[12]
X=0.61
Y=0.41
Z=0.8
RotX=71.1
RotY=-5
RotZ=0
Model=3118009718
[13]
X=0.26
Y=0.43
Z=0.84
RotX=90
RotY=0
RotZ=90
Model=3118009718
[14]
X=-0.24
Y=0.43
Z=0.84
RotX=90
RotY=0
RotZ=90
Model=3118009718
[15]
X=0.57
Y=-0.14
Z=0.91
RotX=85.94
RotY=-5
RotZ=2.28
Model=3118009718
[16]
X=-0.54
Y=-0.14
Z=0.91
RotX=85.94
RotY=5
RotZ=2.28
Model=3118009718
[17]
X=-0.54
Y=-0.66
Z=0.91
RotX=94.44
RotY=5
RotZ=-10.3
Model=3118009718
[18]
X=0.57
Y=-0.66
Z=0.91
RotX=94.44
RotY=5
RotZ=-2.2
Model=3118009718
[19]
X=0.6
Y=-1.22
Z=0.82
RotX=104.04
RotY=5
RotZ=-2.2
Model=3118009718
[20]
X=-0.59
Y=-1.22
Z=0.82
RotX=104.04
RotY=5
RotZ=-10.8
Model=3118009718
[21]
X=-0.61
Y=-1.77
Z=0.67
RotX=107.34
RotY=5
RotZ=-5.6
Model=3118009718
[22]
X=0.61
Y=-1.77
Z=0.67
RotX=107.34
RotY=5
RotZ=-5.6
Model=3118009718
[23]
X=0.43
Y=1.22
Z=0.43
RotX=90
RotY=-3.31
RotZ=90
Model=3118009718
[24]
X=-0.4
Y=1.22
Z=0.43
RotX=90
RotY=3.01
RotZ=90
Model=3118009718
[25]
X=0.02
Y=1.23
Z=0.43
RotX=90
RotY=0
RotZ=90
Model=3118009718
[26]
X=0.69
Y=0.5
Z=0.7
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[27]
X=0.69
Y=0
Z=0.72
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[28]
X=0.68
Y=-0.5
Z=0.74
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[29]
X=0.66
Y=-1
Z=0.76
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[30]
X=0.64
Y=-1.31
Z=0.77
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[31]
X=0.6
Y=-0.85
Z=0.88
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[32]
X=0.61
Y=-0.35
Z=0.88
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[33]
X=0.61
Y=0.01
Z=0.88
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[34]
X=0.63
Y=0.31
Z=0.83
RotX=-21.91
RotY=182.65
RotZ=90.02
Model=3806345660
[35]
X=-0.68
Y=0.51
Z=0.71
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[36]
X=-0.68
Y=0.02
Z=0.73
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[37]
X=-0.67
Y=-0.43
Z=0.75
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[38]
X=-0.66
Y=-0.87
Z=0.76
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[39]
X=-0.64
Y=-1.27
Z=0.78
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[40]
X=-0.6
Y=-0.88
Z=0.9
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[41]
X=-0.6
Y=-0.42
Z=0.91
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[42]
X=-0.61
Y=-0.07
Z=0.9
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[43]
X=-0.62
Y=0.26
Z=0.87
RotX=-22.71
RotY=177.05
RotZ=268.31
Model=3806345660
[44]
X=-0.03
Y=-1.64
Z=0.74
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[45]
X=0.35
Y=-1.64
Z=0.74
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[46]
X=-0.41
Y=-1.64
Z=0.74
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[47]
X=-0.33
Y=-1.38
Z=0.83
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[48]
X=0.39
Y=-1.38
Z=0.83
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[49]
X=0.02
Y=-1.39
Z=0.84
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[50]
X=0.02
Y=-1.21
Z=0.88
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[51]
X=0.33
Y=-1.17
Z=0.88
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[52]
X=-0.34
Y=-1.17
Z=0.88
RotX=-70.1
RotY=180
RotZ=0
Model=3806345660
[53]
X=-0.28
Y=-1.87
Z=0.63
RotX=90
RotY=0
RotZ=90
Model=3118009718
[54]
X=0.28
Y=-1.87
Z=0.63
RotX=90
RotY=0
RotZ=90
Model=3118009718
[55]
X=0.28
Y=-1.13
Z=0.85
RotX=90
RotY=0
RotZ=90
Model=3118009718
[56]
X=-0.24
Y=-1.13
Z=0.85
RotX=90
RotY=0
RotZ=90
Model=3118009718
[57]
X=0
Y=1.32
Z=-0.22
RotX=0
RotY=180
RotZ=0
Model=1998517203
[58]
X=0
Y=0
Z=-0.34
RotX=0
RotY=180
RotZ=0
Model=1998517203
[59]
X=0
Y=-1.31
Z=-0.36
RotX=0
RotY=180
RotZ=0
Model=1998517203
[60]
X=0
Y=1.3
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=2546149403
[61]
X=0
Y=-1.3
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=2546149403
[62]
X=0.4
Y=0.79
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=881450200