[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=5
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.854902
DashColor=19458
DashLightColor=19458
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=1233534620
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=153
SecondaryPaint=153
Pearlescent=0
PrimaryR=59
PrimaryG=53
PrimaryB=45
SecondaryR=59
SecondaryG=53
SecondaryB=45
WheelsColor=103
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=0
Extra_2=0
Extra_3=0
[0]
X=-0
Y=0.6
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=4212341271
