[Vehicle]
0=-1
1=5
2=1
3=-1
4=-1
5=-1
6=2
7=1
8=-1
9=-1
10=3
11=3
12=2
13=2
14=51
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.72549
DashColor=14594
DashLightColor=14594
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=119
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3057713523
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=154
SecondaryPaint=154
Pearlescent=0
PrimaryR=112
PrimaryG=102
PrimaryB=86
SecondaryR=112
SecondaryG=102
SecondaryB=86
WheelsColor=156
WheelsType=4
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=-0.3
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=4174679674
