[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=45
15=3
16=4
23=112
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=51
NeonB=255
SmokeR=255
SmokeG=38
SmokeB=170
WindowTint=1
Model=2333339779
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=111
SecondaryPaint=64
Pearlescent=0
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=0
SecondaryG=27
SecondaryB=87
WheelsColor=135
WheelsType=8
Unknown=0
PlateText=  PORN  
Extra_1=1
[0]
X=0.64
Y=0.4
Z=0.17
RotX=0
RotY=0
RotZ=270
Model=843005760
[1]
X=0.65
Y=-0.11
Z=0.16
RotX=0
RotY=0
RotZ=270
Model=1940636184
[2]
X=0.66
Y=-0.09
Z=0.09
RotX=0
RotY=0
RotZ=270
Model=1942724096
[3]
X=0.6
Y=-0.92
Z=0.03
RotX=0
RotY=0
RotZ=-45.71
Model=843005760
[4]
X=0.58
Y=0.39
Z=0.1
RotX=0
RotY=0
RotZ=270
Model=3667153515
[5]
X=0.58
Y=-0.58
Z=0.1
RotX=0
RotY=0
RotZ=270
Model=3667153515
[6]
X=0.52
Y=-0.58
Z=0.11
RotX=-11.52
RotY=0
RotZ=270
Model=3256227622
[7]
X=0.52
Y=0.39
Z=0.11
RotX=-11.2
RotY=0
RotZ=270
Model=3256227622
[8]
X=0.52
Y=-0.23
Z=0.18
RotX=-46.1
RotY=0
RotZ=288.9
Model=3733169188
[9]
X=0.58
Y=-0.7
Z=0.2
RotX=-69.5
RotY=0
RotZ=254.28
Model=3733169188
[10]
X=0.69
Y=-0.52
Z=0.32
RotX=0
RotY=0
RotZ=290
Model=211213803
[11]
X=0.7
Y=-0.65
Z=0.12
RotX=0
RotY=0
RotZ=0
Model=757668998
[12]
X=0.64
Y=-0.4
Z=0.12
RotX=0
RotY=0
RotZ=0
Model=757668998
[13]
X=0
Y=0.81
Z=-0.03
RotX=0
RotY=0
RotZ=0
Model=2925038687
[14]
X=0.11
Y=0.59
Z=0.14
RotX=0
RotY=0
RotZ=20
Model=3519849011
[15]
X=0.75
Y=-1.18
Z=-0.08
RotX=0
RotY=0
RotZ=20
Model=3519849011
[16]
X=0.64
Y=-1.08
Z=0
RotX=0
RotY=0
RotZ=-61.53
Model=683570518
[17]
X=0
Y=0.98
Z=-0.05
RotX=0
RotY=0
RotZ=180
Model=2925038687
[18]
X=-0.13
Y=1.19
Z=0.12
RotX=0
RotY=0
RotZ=240
Model=3519849011
[19]
X=-0.49
Y=0.68
Z=0.31
RotX=0
RotY=180
RotZ=0
Model=3806345660
[20]
X=0.51
Y=0.68
Z=0.31
RotX=0
RotY=180
RotZ=0
Model=3806345660
[21]
X=0.51
Y=0.68
Z=0.03
RotX=0
RotY=180
RotZ=0
Model=3806345660
[22]
X=0.51
Y=0.68
Z=-0.17
RotX=0
RotY=180
RotZ=0
Model=3806345660
[23]
X=0.01
Y=0.68
Z=-0.17
RotX=0
RotY=180
RotZ=0
Model=3806345660
[24]
X=0.01
Y=0.68
Z=0.05
RotX=0
RotY=180
RotZ=0
Model=3806345660
[25]
X=-0.49
Y=0.68
Z=0.05
RotX=0
RotY=180
RotZ=0
Model=3806345660
[26]
X=0.3
Y=0.68
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[27]
X=0.3
Y=0.4
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[28]
X=0.3
Y=0.12
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[29]
X=0.3
Y=-0.16
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[30]
X=0.3
Y=-0.44
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[31]
X=0.3
Y=-0.72
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[32]
X=0.3
Y=-1
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[33]
X=0.3
Y=-1.28
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[34]
X=0.3
Y=-1.56
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[35]
X=0.3
Y=-1.84
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[36]
X=0.55
Y=-1.84
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[37]
X=0.55
Y=-1.56
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[38]
X=0.55
Y=-1.28
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[39]
X=0.55
Y=-1
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[40]
X=-0.45
Y=-1.72
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[41]
X=-0.45
Y=-1.44
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[42]
X=-0.45
Y=-1.16
Z=-0.43
RotX=270
RotY=180
RotZ=0
Model=3806345660
[43]
X=-0.27
Y=0.68
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[44]
X=-0.27
Y=0.4
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[45]
X=-0.27
Y=0.12
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[46]
X=-0.27
Y=-0.16
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[47]
X=-0.27
Y=-0.44
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[48]
X=-0.27
Y=-0.72
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[49]
X=-0.27
Y=-1
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[50]
X=-0.27
Y=-1.28
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[51]
X=-0.27
Y=-1.56
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[52]
X=-0.27
Y=-1.84
Z=0.66
RotX=90
RotY=0
RotZ=0
Model=3806345660
[53]
X=-0.27
Y=-2.11
Z=0.65
RotX=90
RotY=0
RotZ=0
Model=3806345660
[54]
X=-0.27
Y=-2.33
Z=0.64
RotX=101.28
RotY=0
RotZ=0
Model=3806345660
[55]
X=0.25
Y=-2.33
Z=0.64
RotX=101.28
RotY=0
RotZ=0
Model=3806345660
[56]
X=0.26
Y=0.67
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[57]
X=0.26
Y=0.39
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[58]
X=0.26
Y=0.11
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[59]
X=0.26
Y=-0.17
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[60]
X=0.26
Y=-0.45
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[61]
X=0.26
Y=-0.73
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[62]
X=0.26
Y=-1.01
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[63]
X=0.26
Y=-1.29
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[64]
X=0.26
Y=-1.57
Z=0.68
RotX=90
RotY=0
RotZ=0
Model=3806345660
[65]
X=0.26
Y=-1.83
Z=0.67
RotX=90
RotY=0
RotZ=0
Model=3806345660
[66]
X=0.26
Y=-2.07
Z=0.65
RotX=90
RotY=0
RotZ=0
Model=3806345660
[67]
X=0
Y=1.76
Z=0.33
RotX=0
RotY=0
RotZ=-13.28
Model=2183468123
[68]
X=-0.46
Y=-3.55
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=1603932804
[69]
X=0.48
Y=-3.55
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=1603932804
[70]
X=0.01
Y=-3.55
Z=-0.21
RotX=0
RotY=0
RotZ=0
Model=1603932804
[71]
X=0.2
Y=-3.82
Z=-0.22
RotX=0
RotY=0
RotZ=27.5
Model=2846904189
[72]
X=0.3
Y=-3.82
Z=-0.22
RotX=28.6
RotY=-3.1
RotZ=81.9
Model=2846904189
[73]
X=-0.2
Y=-3.82
Z=-0.22
RotX=0
RotY=-3.1
RotZ=81.9
Model=2846904189
[74]
X=-0.3
Y=-3.82
Z=-0.22
RotX=0
RotY=32
RotZ=140.9
Model=2846904189
[75]
X=-0.26
Y=-3.82
Z=-0.18
RotX=0
RotY=4.2
RotZ=195
Model=2846904189
[76]
X=0.36
Y=1.83
Z=0.27
RotX=0
RotY=0
RotZ=0
Model=2846904189
[77]
X=0.44
Y=1.83
Z=0.28
RotX=18.5
RotY=0
RotZ=62.5
Model=2846904189
[78]
X=0.18
Y=1.84
Z=0.26
RotX=0
RotY=0
RotZ=-38.2
Model=3124916385
[79]
X=-0.56
Y=0.1
Z=0.7
RotX=11.5
RotY=0
RotZ=270
Model=3667153515
[80]
X=-0.56
Y=-0.96
Z=0.7
RotX=11.5
RotY=0
RotZ=270
Model=3667153515
[81]
X=0.56
Y=-0.96
Z=0.7
RotX=11.5
RotY=0
RotZ=90
Model=3667153515
[82]
X=0.56
Y=0.1
Z=0.7
RotX=11.5
RotY=0
RotZ=90
Model=3667153515
[83]
X=0
Y=1.31
Z=0.75
RotX=11.5
RotY=0
RotZ=180
Model=3667153515
[84]
X=0.33
Y=-2.67
Z=0.67
RotX=11.5
RotY=0
RotZ=10
Model=3667153515
[85]
X=-0.34
Y=-2.67
Z=0.67
RotX=11.5
RotY=0
RotZ=-10
Model=3667153515
[86]
X=0.67
Y=3.23
Z=0.05
RotX=250.04
RotY=0.26
RotZ=99.1
Model=3667153515
[87]
X=-0.7
Y=3.23
Z=0.05
RotX=250.04
RotY=0.26
RotZ=261
Model=3667153515
[88]
X=-0.47
Y=2.37
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[89]
X=-0.47
Y=2.65
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[90]
X=-0.47
Y=2.93
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[91]
X=-0.47
Y=3.21
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[92]
X=0.52
Y=3.21
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[93]
X=0.52
Y=2.93
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[94]
X=0.52
Y=2.65
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[95]
X=0.52
Y=2.38
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[96]
X=0.02
Y=3.21
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[97]
X=0.02
Y=2.93
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[98]
X=0.02
Y=2.65
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[99]
X=0.02
Y=2.38
Z=0.06
RotX=270
RotY=0
RotZ=0
Model=3806345660
[100]
X=0.02
Y=3.46
Z=0.05
RotX=233.2
RotY=0
RotZ=0
Model=3806345660
[101]
X=0.3
Y=3.46
Z=0.05
RotX=233.2
RotY=0
RotZ=0
Model=3806345660
[102]
X=-0.29
Y=3.46
Z=0.05
RotX=233.2
RotY=0
RotZ=0
Model=3806345660
[103]
X=-0.78
Y=-0.14
Z=0.43
RotX=-31.36
RotY=180
RotZ=270
Model=3806345660
[104]
X=-0.78
Y=0.36
Z=0.43
RotX=-31.36
RotY=180
RotZ=270
Model=3806345660
[105]
X=-0.78
Y=-0.66
Z=0.43
RotX=-31.36
RotY=180
RotZ=270
Model=3806345660
[106]
X=-0.78
Y=-1.16
Z=0.43
RotX=-31.36
RotY=180
RotZ=270
Model=3806345660
[107]
X=0.78
Y=0.36
Z=0.43
RotX=-31.36
RotY=180
RotZ=90
Model=3806345660
[108]
X=0.78
Y=-0.12
Z=0.43
RotX=-31.36
RotY=180
RotZ=90
Model=3806345660
[109]
X=0.78
Y=-0.66
Z=0.43
RotX=-31.36
RotY=180
RotZ=90
Model=3806345660
[110]
X=0.78
Y=-1.14
Z=0.43
RotX=-31.36
RotY=180
RotZ=90
Model=3806345660
[111]
X=0.62
Y=-1.14
Z=0.63
RotX=-38.88
RotY=180
RotZ=90
Model=3806345660
[112]
X=0.62
Y=-0.66
Z=0.63
RotX=-38.88
RotY=180
RotZ=90
Model=3806345660
[113]
X=0.62
Y=-0.14
Z=0.63
RotX=-38.88
RotY=180
RotZ=90
Model=3806345660
[114]
X=0.62
Y=0.34
Z=0.63
RotX=-38.88
RotY=180
RotZ=90
Model=3806345660
[115]
X=-0.62
Y=0.36
Z=0.63
RotX=-38.88
RotY=180
RotZ=270
Model=3806345660
[116]
X=-0.62
Y=-0.14
Z=0.63
RotX=-38.88
RotY=180
RotZ=270
Model=3806345660
[117]
X=-0.62
Y=-0.65
Z=0.63
RotX=-38.88
RotY=180
RotZ=270
Model=3806345660
[118]
X=-0.62
Y=-1.15
Z=0.63
RotX=-39.02
RotY=180
RotZ=270
Model=3806345660
[119]
X=0.11
Y=-1.69
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[120]
X=-0.11
Y=-1.69
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[121]
X=0.11
Y=-1.69
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[122]
X=0.11
Y=-1.55
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[123]
X=-0.11
Y=-1.55
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[124]
X=-0.11
Y=-1.35
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[125]
X=0.11
Y=-1.35
Z=0.71
RotX=270
RotY=0
RotZ=180
Model=3806345660
[126]
X=-0.68
Y=3.44
Z=0.15
RotX=12
RotY=0
RotZ=0
Model=3872089630
[127]
X=-0.68
Y=3.38
Z=0.13
RotX=12
RotY=0
RotZ=0
Model=3872089630
[128]
X=-0.68
Y=3.32
Z=0.11
RotX=12
RotY=0
RotZ=0
Model=3872089630
[129]
X=0.64
Y=3.44
Z=0.15
RotX=12
RotY=0
RotZ=0
Model=3872089630
[130]
X=0.64
Y=3.38
Z=0.13
RotX=12
RotY=0
RotZ=0
Model=3872089630
[131]
X=0.64
Y=3.32
Z=0.11
RotX=12
RotY=0
RotZ=0
Model=3872089630
[132]
X=0.79
Y=-3.67
Z=0.25
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[133]
X=0.79
Y=-3.72
Z=0.21
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[134]
X=0.79
Y=-3.77
Z=0.18
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[135]
X=-0.8
Y=-3.68
Z=0.25
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[136]
X=-0.8
Y=-3.77
Z=0.17
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[137]
X=-0.8
Y=-3.73
Z=0.21
RotX=25.02
RotY=0
RotZ=0
Model=3872089630
[138]
X=0
Y=0
Z=-0.53
RotX=180
RotY=0
RotZ=0
Model=1998517203
[139]
X=0
Y=-3.4
Z=-0.43
RotX=180
RotY=0
RotZ=0
Model=1998517203
[140]
X=0
Y=3.3
Z=-0.38
RotX=180
RotY=0
RotZ=0
Model=1998517203
[141]
X=0
Y=1.6
Z=-0.52
RotX=180
RotY=0
RotZ=0
Model=1998517203
[142]
X=0
Y=-1.6
Z=-0.52
RotX=180
RotY=0
RotZ=0
Model=1998517203
[143]
X=0
Y=0.54
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[144]
X=0
Y=0.34
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[145]
X=0
Y=0.14
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[146]
X=0
Y=-0.06
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[147]
X=0
Y=-0.26
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[148]
X=0
Y=-0.46
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[149]
X=0
Y=-0.66
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[150]
X=0
Y=-0.86
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[151]
X=0
Y=-1.06
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[152]
X=0
Y=-1.26
Z=0.74
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[153]
X=0
Y=-2.06
Z=0.73
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[154]
X=0
Y=-2.26
Z=0.73
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[155]
X=0
Y=-2.46
Z=0.7
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[156]
X=0
Y=-2.66
Z=0.67
RotX=12.4
RotY=0
RotZ=0
Model=3872089630
[157]
X=-0.6
Y=1.38
Z=0.67
RotX=12.4
RotY=-20
RotZ=0
Model=3872089630
[158]
X=0.59
Y=1.38
Z=0.67
RotX=12.4
RotY=20
RotZ=0
Model=3872089630
[159]
X=0
Y=-1.7
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=2546149403