[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.545098
DashColor=92429
DashLightColor=92429
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=3889340782
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=5
SecondaryPaint=5
Pearlescent=111
PrimaryR=119
PrimaryG=124
PrimaryB=135
SecondaryR=119
SecondaryG=124
SecondaryB=135
WheelsColor=55
WheelsType=6
Unknown=0
PlateIndex=0
PlateText=06JQB406
[0]
X=0
Y=0
Z=0.2
RotX=4
RotY=0
RotZ=0
Model=1265391242
