[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.690196
DashColor=87554
DashLightColor=87554
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2164484578
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=12
PrimaryR=222
PrimaryG=126
PrimaryB=0
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=0
Unknown=32
PlateIndex=1
PlateText=GTA5HAX 
Extra_1=1
[0]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=180
Model=991230204
[1]
X=0
Y=19.8
Z=18.2
RotX=0
RotY=0
RotZ=0
Model=2055827572
