[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.580392
DashColor=7170
DashLightColor=7170
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=112
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=132
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=1.96608e+006
PlateIndex=4
PlateText=45YCE691
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=-11.1
Y=-5.64
Z=6.58
RotX=-47.35
RotY=0
RotZ=0
Model=774425122
[1]
X=10.2
Y=-5.55
Z=1.95
RotX=-37.95
RotY=0
RotZ=0
Model=774425122
[2]
X=-10.05
Y=-7.2
Z=3.45
RotX=-37.95
RotY=0
RotZ=0
Model=774425122
[3]
X=-10.05
Y=-5.4
Z=15
RotX=36.9
RotY=0
RotZ=0
Model=774425122
[4]
X=10.05
Y=-5.4
Z=15
RotX=36.9
RotY=0
RotZ=0
Model=774425122
[5]
X=-10.05
Y=-5.4
Z=15
RotX=36.9
RotY=0
RotZ=0
Model=774425122
[6]
X=-9.75
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[7]
X=-7.05
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[8]
X=-4.5
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[9]
X=-1.95
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[10]
X=0.6
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[11]
X=3.15
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[12]
X=5.85
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[13]
X=8.55
Y=0
Z=20.85
RotX=0
RotY=0
RotZ=0
Model=3665231470
[14]
X=-9
Y=0
Z=-0.9
RotX=0
RotY=0
RotZ=0
Model=2640273460
[15]
X=9
Y=0
Z=-0.9
RotX=0
RotY=0
RotZ=0
Model=2640273460
[16]
X=9
Y=-3.4
Z=4.5
RotX=-89.15
RotY=0
RotZ=0
Model=2640273460
[17]
X=-9.2
Y=-3.4
Z=4.5
RotX=-89.15
RotY=0
RotZ=0
Model=2640273460
[18]
X=-9.2
Y=-2.6
Z=8.4
RotX=0
RotY=0
RotZ=0
Model=3222025520
[19]
X=9
Y=-2.6
Z=8.4
RotX=0
RotY=0
RotZ=0
Model=3222025520
[20]
X=-9.2
Y=-3.4
Z=12.2
RotX=-89.8
RotY=0
RotZ=0
Model=2640273460
[21]
X=9.2
Y=-3.4
Z=12.2
RotX=-89.8
RotY=0
RotZ=0
Model=2640273460
[22]
X=0
Y=-7.2
Z=24.4
RotX=-161.6
RotY=0
RotZ=0
Model=680549965
[23]
X=0
Y=0
Z=23.4
RotX=0
RotY=0
RotZ=0
Model=3026699584
[24]
X=-20
Y=5
Z=-2.6
RotX=-89.4
RotY=0
RotZ=0
Model=1952396163
[25]
X=20
Y=5
Z=-2.6
RotX=-89.4
RotY=0
RotZ=0
Model=1952396163
[26]
X=-22.6
Y=5
Z=22.4
RotX=-159.8
RotY=-68.6
RotZ=-105
Model=1952396163
[27]
X=0
Y=0
Z=27
RotX=1.2
RotY=113.6
RotZ=92.2
Model=1952396163
[28]
X=-27.2
Y=8.8
Z=27
RotX=-19.6
RotY=121.8
RotZ=73
Model=1952396163
[29]
X=22.4
Y=5
Z=21.8
RotX=-161
RotY=70.2
RotZ=107.4
Model=1952396163
[30]
X=24.2
Y=5
Z=22
RotX=-158.2
RotY=67.8
RotZ=101.6
Model=1952396163
[31]
X=-20
Y=5
Z=-2.6
RotX=-89.4
RotY=0
RotZ=0
Model=1952396163
[32]
X=-20
Y=5
Z=22.4
RotX=-159.8
RotY=-68.6
RotZ=-105
Model=1952396163
[33]
X=-20
Y=5
Z=-2.6
RotX=-88.6
RotY=0
RotZ=0
Model=1952396163
[34]
X=20
Y=5
Z=-2.6
RotX=-89.4
RotY=0
RotZ=0
Model=1952396163
[35]
X=0
Y=0
Z=27
RotX=1.2
RotY=113.6
RotZ=92.2
Model=1952396163
