[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=0
16=4
23=2
24=-1
26=-1
25=-1
48=1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=93442
DashLightColor=93442
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=20
SmokeG=20
SmokeB=20
WindowTint=0
Model=101905590
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=131
SecondaryPaint=131
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=1
WheelsType=4
Unknown=0
PlateIndex=0
PlateText=47YRC181
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
[0]
X=0
Y=-0.1
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=3968823444
