[Vehicle]
0=0
1=0
2=0
3=0
4=2
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=11
15=3
16=4
23=18
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=204
NeonG=0
NeonB=204
SmokeR=204
SmokeG=0
SmokeB=241
WindowTint=1
Model=873639469
PrimaryPaintT=4
SecondaryPaintT=4
PrimaryPaint=4
SecondaryPaint=4
Pearlescent=145
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=50
SecondaryG=6
SecondaryB=66
WheelsColor=145
WheelsType=0
Unknown=0
PlateText=P O R N 
Extra_1=1
[0]
X=-0.6
Y=2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3872089630
[1]
X=0.6
Y=2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=3872089630
[2]
X=0.6
Y=-2.3
Z=0.3
RotX=27.5
RotY=0
RotZ=0
Model=3872089630
[3]
X=-0.6
Y=-2.3
Z=0.3
RotX=27.5
RotY=0
RotZ=0
Model=3872089630
[4]
X=-0.7
Y=-2.2
Z=0.2
RotX=27.5
RotY=0
RotZ=0
Model=3872089630
[5]
X=0.7
Y=-2.2
Z=0.2
RotX=27.5
RotY=0
RotZ=0
Model=3872089630
[6]
X=0.1
Y=-1.5
Z=0.7
RotX=0
RotY=0
RotZ=-27.7
Model=211213803
[7]
X=0.5
Y=0.6
Z=0.6
RotX=0
RotY=0
RotZ=-8
Model=671777952
[8]
X=0
Y=0.4
Z=0.4
RotX=0
RotY=0
RotZ=-9.4
Model=683570518
[9]
X=0.1
Y=0.4
Z=0.4
RotX=0
RotY=0
RotZ=20
Model=683570518
[10]
X=0
Y=-1.6
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=757668998
[11]
X=0.2
Y=-1.6
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=757668998
[12]
X=0.3
Y=-1.5
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=757668998
[13]
X=-0.6
Y=0.5
Z=0.6
RotX=0
RotY=0
RotZ=22.8
Model=2183468123
[14]
X=-0.4
Y=-0.5
Z=0.5
RotX=19
RotY=0
RotZ=0
Model=1940636184
[15]
X=0.4
Y=-0.5
Z=0.5
RotX=22.8
RotY=0
RotZ=0
Model=843005760
[16]
X=-0.3
Y=-1.5
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=1942724096
[17]
X=-0.6
Y=-1.4
Z=0.6
RotX=-90
RotY=0
RotZ=90
Model=3733169188
[18]
X=0.1
Y=0.5
Z=0.3
RotX=-3.4
RotY=0
RotZ=0
Model=1940636184
[19]
X=0.6
Y=0.5
Z=0.5
RotX=-47.2
RotY=0
RotZ=0
Model=3733169188
[20]
X=0
Y=2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=3872089630
[21]
X=0
Y=1.9
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=3872089630
[22]
X=0
Y=1.8
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=3872089630
[23]
X=0
Y=-1.9
Z=0.5
RotX=-31.5
RotY=0
RotZ=180
Model=1902132942
[24]
X=-0.7
Y=-1.1
Z=0.4
RotX=-15
RotY=90
RotZ=90
Model=2409855828
[25]
X=0.7
Y=-1.1
Z=0.4
RotX=-15
RotY=90
RotZ=270
Model=2409855828
