[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.592157
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=64
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=2287941233
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=3
SecondaryG=14
SecondaryB=46
WheelsColor=156
WheelsType=4
Unknown=4
PlateText= ROTATE 
[0]
X=1.4
Y=-1.6
Z=-36.4
RotX=0
RotY=0
RotZ=90
Model=1952396163
[1]
X=-1.4
Y=-1.6
Z=-36.4
RotX=0
RotY=0
RotZ=270
Model=1952396163
[2]
X=0
Y=0.43
Z=1.89
RotX=0
RotY=0
RotZ=0
Model=1230400944
