[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=-1
16=4
23=3
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.388235
DashColor=39686
DashLightColor=39686
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1123216662
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=5
PrimaryR=28
PrimaryG=30
PrimaryB=33
SecondaryR=28
SecondaryG=30
SecondaryB=33
WheelsColor=156
WheelsType=4
Unknown=-1
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=-0.1
Y=1.4
Z=0.28
RotX=1.9
RotY=0
RotZ=0
Model=232216084
[1]
X=0.48
Y=-2.89
Z=-0.12
RotX=0
RotY=0
RotZ=90
Model=1276664810
[2]
X=-0.38
Y=-2.89
Z=-0.12
RotX=0
RotY=0
RotZ=-90
Model=1276664810
[3]
X=0.05
Y=-2.89
Z=-0.12
RotX=0
RotY=0
RotZ=90
Model=1276664810
[4]
X=-0.42
Y=0.58
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[5]
X=-0.42
Y=-0.61
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[6]
X=0.42
Y=-0.61
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[7]
X=0.42
Y=0.58
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[8]
X=0
Y=0.58
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[9]
X=0
Y=-0.61
Z=-0.47
RotX=0
RotY=0
RotZ=90
Model=1885839156
[10]
X=0
Y=-1.71
Z=0.56
RotX=0
RotY=60
RotZ=90
Model=3401141221
[11]
X=-0.61
Y=2.5
Z=0.27
RotX=-85
RotY=0
RotZ=10
Model=1998517203
[12]
X=0.61
Y=2.5
Z=0.27
RotX=-85
RotY=0
RotZ=-10
Model=1998517203
