[0]
X=0
Y=0
Z=-0.4
RotX=0
RotY=0
RotZ=180
Model=1543894721
[1]
X=-0.9
Y=-1
Z=-0.3
RotX=0
RotY=0
RotZ=-90
Model=4002804312
[2]
X=-0.9
Y=0.9
Z=-0.3
RotX=0
RotY=0
RotZ=-90
Model=4002804312
[3]
X=0.9
Y=0.9
Z=-0.3
RotX=0
RotY=0
RotZ=90
Model=4002804312
[4]
X=0.9
Y=-1
Z=-0.3
RotX=0
RotY=0
RotZ=90
Model=4002804312
[5]
X=0
Y=1.1
Z=0.28
RotX=-44
RotY=0
RotZ=180
Model=1998656713
[6]
X=0.5
Y=-0.1
Z=-0.1
RotX=0
RotY=0
RotZ=180
Model=155105927
[7]
X=0.5
Y=0.1
Z=-0.1
RotX=0
RotY=0
RotZ=180
Model=155105927
[8]
X=0.3
Y=0.1
Z=-0.1
RotX=0
RotY=0
RotZ=180
Model=155105927
[9]
X=0.3
Y=-0.1
Z=-0.1
RotX=0
RotY=0
RotZ=180
Model=155105927
[10]
X=0.5
Y=-1
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1998656713
[11]
X=-0
Y=-1
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1998656713
[12]
X=-0.5
Y=-1
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=1998656713
[13]
X=0.5
Y=-1.5
Z=0
RotX=0
RotY=0
RotZ=-90
Model=2560296034
[14]
X=-0.5
Y=-1.5
Z=0
RotX=0
RotY=0
RotZ=-90
Model=2560296034
