[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.14902
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=200
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=4
Model=887537515
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=230
PrimaryG=0
PrimaryB=0
SecondaryR=217
SecondaryG=217
SecondaryB=217
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=L S F D 
Extra_1=0
Extra_2=0
Extra_3=1
Extra_4=0
Extra_5=0
Extra_6=1
[0]
X=0.5
Y=2
Z=1.46
RotX=270
RotY=0
RotZ=90
Model=1088428993
[1]
X=-0.5
Y=2
Z=1.46
RotX=270
RotY=0
RotZ=0
Model=1088428993
[2]
X=0
Y=-2.29
Z=1.4
RotX=270
RotY=0
RotZ=0
Model=1088428993
[3]
X=-0.92
Y=-2.53
Z=1.26
RotX=-39
RotY=0
RotZ=0
Model=3232766687
[4]
X=0.92
Y=-2.53
Z=1.26
RotX=-39
RotY=0
RotZ=0
Model=3232766687
[5]
X=1.24
Y=0.03
Z=1.12
RotX=0
RotY=0
RotZ=90
Model=3232766687
[6]
X=-1.24
Y=0.03
Z=1.12
RotX=0
RotY=0
RotZ=270
Model=3232766687
[7]
X=0
Y=-2.5
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=3109360976
[8]
X=0
Y=-2.6
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=4145951528
[9]
X=-0.9
Y=-2.7
Z=0.2
RotX=0
RotY=0
RotZ=0
Model=2133533553
[10]
X=0.9
Y=-2.7
Z=0.2
RotX=0
RotY=0
RotZ=180
Model=2133533553
[11]
X=1.13
Y=0.8
Z=0.2
RotX=0
RotY=0
RotZ=90
Model=3614003312
[12]
X=-1.13
Y=0.8
Z=0.2
RotX=0
RotY=0
RotZ=270
Model=3614003312
[13]
X=0
Y=0.92
Z=1.5
RotX=0
RotY=0
RotZ=270
Model=1864388154
[14]
X=0.75
Y=0.92
Z=1.5
RotX=0
RotY=0
RotZ=225
Model=1864388154
[15]
X=-0.75
Y=0.92
Z=1.5
RotX=0
RotY=0
RotZ=315
Model=1864388154
[16]
X=-1.1
Y=0.27
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=1864388154
[17]
X=-1.1
Y=-1.15
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=1864388154
[18]
X=-1.1
Y=-2.27
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=1864388154
[19]
X=1.1
Y=0.27
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=1864388154
[20]
X=1.1
Y=-1.15
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=1864388154
[21]
X=1.1
Y=-2.27
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=1864388154
[22]
X=0.35
Y=-2.34
Z=1.39
RotX=0
RotY=0
RotZ=90
Model=1864388154
[23]
X=-0.35
Y=-2.34
Z=1.39
RotX=0
RotY=0
RotZ=90
Model=1864388154
[24]
X=-0.96
Y=3.76
Z=0.24
RotX=180
RotY=0
RotZ=250
Model=1864388154
[25]
X=-0.96
Y=3.76
Z=0.24
RotX=180
RotY=0
RotZ=270
Model=1864388154
[26]
X=0.96
Y=3.76
Z=0.24
RotX=180
RotY=0
RotZ=270
Model=1864388154
[27]
X=0.96
Y=3.76
Z=0.24
RotX=180
RotY=0
RotZ=250
Model=1864388154
[28]
X=0
Y=-0.94
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=946782395
[29]
X=1.06
Y=0.9
Z=1.07
RotX=-3.6
RotY=0
RotZ=90
Model=1161501201
[30]
X=-1.06
Y=0.88
Z=1.07
RotX=-3.6
RotY=0
RotZ=270
Model=1161501201
[31]
X=0
Y=1.6
Z=1.6
RotX=0
RotY=60
RotZ=90
Model=727439546
[32]
X=-1.12
Y=3.58
Z=-0.71
RotX=5.6
RotY=0
RotZ=0
Model=2808222752
[33]
X=1.12
Y=3.58
Z=-0.71
RotX=5.6
RotY=0
RotZ=0
Model=2808222752
