[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.372549
DashColor=16995
DashLightColor=16995
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=368211810
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
Extra_7=0
Extra_8=1
[0]
X=0
Y=0
Z=0
RotX=0
RotY=5
RotZ=0
Model=368211810
[1]
X=0
Y=0
Z=0
RotX=0
RotY=10
RotZ=0
Model=368211810
[2]
X=0
Y=0
Z=0
RotX=0
RotY=15
RotZ=0
Model=368211810
[3]
X=0
Y=0
Z=0
RotX=0
RotY=20
RotZ=0
Model=368211810
[4]
X=0
Y=0
Z=0
RotX=0
RotY=25
RotZ=0
Model=368211810
[5]
X=0
Y=0
Z=0
RotX=0
RotY=30
RotZ=0
Model=368211810
[6]
X=0
Y=0
Z=0
RotX=0
RotY=35
RotZ=0
Model=368211810
[7]
X=0
Y=0
Z=0
RotX=0
RotY=40
RotZ=0
Model=368211810
[8]
X=0
Y=0
Z=0
RotX=0
RotY=45
RotZ=0
Model=368211810
[9]
X=0
Y=0
Z=0
RotX=0
RotY=50
RotZ=0
Model=368211810
[10]
X=0
Y=0
Z=0
RotX=0
RotY=55
RotZ=0
Model=368211810
[11]
X=0
Y=0
Z=0
RotX=0
RotY=60
RotZ=0
Model=368211810
[12]
X=0
Y=0
Z=0
RotX=0
RotY=65
RotZ=0
Model=368211810
[13]
X=0
Y=0
Z=0
RotX=0
RotY=70
RotZ=0
Model=368211810
[14]
X=0
Y=0
Z=0
RotX=0
RotY=75
RotZ=0
Model=368211810
[15]
X=0
Y=0
Z=0
RotX=0
RotY=80
RotZ=0
Model=368211810
[16]
X=0
Y=0
Z=0
RotX=0
RotY=85
RotZ=0
Model=368211810
[17]
X=0
Y=0
Z=0
RotX=0
RotY=90
RotZ=0
Model=368211810
[18]
X=0
Y=0
Z=0
RotX=0
RotY=95
RotZ=0
Model=368211810
[19]
X=0
Y=0
Z=0
RotX=0
RotY=100
RotZ=0
Model=368211810
[20]
X=0
Y=0
Z=0
RotX=0
RotY=105
RotZ=0
Model=368211810
[21]
X=0
Y=0
Z=0
RotX=0
RotY=110
RotZ=0
Model=368211810
[22]
X=0
Y=0
Z=0
RotX=0
RotY=115
RotZ=0
Model=368211810
[23]
X=0
Y=0
Z=0
RotX=0
RotY=120
RotZ=0
Model=368211810
[24]
X=0
Y=0
Z=0
RotX=0
RotY=125
RotZ=0
Model=368211810
[25]
X=0
Y=0
Z=0
RotX=0
RotY=130
RotZ=0
Model=368211810
[26]
X=0
Y=0
Z=0
RotX=0
RotY=135
RotZ=0
Model=368211810
[27]
X=0
Y=0
Z=0
RotX=0
RotY=140
RotZ=0
Model=368211810
[28]
X=0
Y=0
Z=0
RotX=0
RotY=145
RotZ=0
Model=368211810
[29]
X=0
Y=0
Z=0
RotX=0
RotY=150
RotZ=0
Model=368211810
[30]
X=0
Y=0
Z=0
RotX=0
RotY=155
RotZ=0
Model=368211810
[31]
X=0
Y=0
Z=0
RotX=0
RotY=160
RotZ=0
Model=368211810
[32]
X=0
Y=0
Z=0
RotX=0
RotY=165
RotZ=0
Model=368211810
[33]
X=0
Y=0
Z=0
RotX=0
RotY=170
RotZ=0
Model=368211810
[34]
X=0
Y=0
Z=0
RotX=0
RotY=175
RotZ=0
Model=368211810
[35]
X=0
Y=0
Z=0
RotX=0
RotY=180
RotZ=0
Model=368211810
[36]
X=0
Y=0
Z=0
RotX=0
RotY=185
RotZ=0
Model=368211810
[37]
X=0
Y=0
Z=0
RotX=0
RotY=190
RotZ=0
Model=368211810
[38]
X=0
Y=0
Z=0
RotX=0
RotY=195
RotZ=0
Model=368211810
[39]
X=0
Y=0
Z=0
RotX=0
RotY=200
RotZ=0
Model=368211810
[40]
X=0
Y=0
Z=0
RotX=0
RotY=205
RotZ=0
Model=368211810
[41]
X=0
Y=0
Z=0
RotX=0
RotY=210
RotZ=0
Model=368211810
[42]
X=0
Y=0
Z=0
RotX=0
RotY=215
RotZ=0
Model=368211810
[43]
X=0
Y=0
Z=0
RotX=0
RotY=220
RotZ=0
Model=368211810
[44]
X=0
Y=0
Z=0
RotX=0
RotY=225
RotZ=0
Model=368211810
[45]
X=0
Y=0
Z=0
RotX=0
RotY=230
RotZ=0
Model=368211810
[46]
X=0
Y=0
Z=0
RotX=0
RotY=235
RotZ=0
Model=368211810
[47]
X=0
Y=0
Z=0
RotX=0
RotY=240
RotZ=0
Model=368211810
[48]
X=0
Y=0
Z=0
RotX=0
RotY=245
RotZ=0
Model=368211810
[49]
X=0
Y=0
Z=0
RotX=0
RotY=250
RotZ=0
Model=368211810
[50]
X=0
Y=0
Z=0
RotX=0
RotY=255
RotZ=0
Model=368211810
[51]
X=0
Y=0
Z=0
RotX=0
RotY=260
RotZ=0
Model=368211810
[52]
X=0
Y=0
Z=0
RotX=0
RotY=265
RotZ=0
Model=368211810
[53]
X=0
Y=0
Z=0
RotX=0
RotY=270
RotZ=0
Model=368211810
[54]
X=0
Y=0
Z=0
RotX=0
RotY=275
RotZ=0
Model=368211810
[55]
X=0
Y=0
Z=0
RotX=0
RotY=280
RotZ=0
Model=368211810
[56]
X=0
Y=0
Z=0
RotX=0
RotY=285
RotZ=0
Model=368211810
[57]
X=0
Y=0
Z=0
RotX=0
RotY=290
RotZ=0
Model=368211810
[58]
X=0
Y=0
Z=0
RotX=0
RotY=295
RotZ=0
Model=368211810
[59]
X=0
Y=0
Z=0
RotX=0
RotY=300
RotZ=0
Model=368211810
[60]
X=0
Y=0
Z=0
RotX=0
RotY=305
RotZ=0
Model=368211810
[61]
X=0
Y=0
Z=0
RotX=0
RotY=310
RotZ=0
Model=368211810
[62]
X=0
Y=0
Z=0
RotX=0
RotY=315
RotZ=0
Model=368211810
[63]
X=0
Y=0
Z=0
RotX=0
RotY=320
RotZ=0
Model=368211810
[64]
X=0
Y=0
Z=0
RotX=0
RotY=325
RotZ=0
Model=368211810
[65]
X=0
Y=0
Z=0
RotX=0
RotY=330
RotZ=0
Model=368211810
[66]
X=0
Y=0
Z=0
RotX=0
RotY=335
RotZ=0
Model=368211810
[67]
X=0
Y=0
Z=0
RotX=0
RotY=340
RotZ=0
Model=368211810
[68]
X=0
Y=0
Z=0
RotX=0
RotY=345
RotZ=0
Model=368211810
[69]
X=0
Y=0
Z=0
RotX=0
RotY=350
RotZ=0
Model=368211810
[70]
X=0
Y=0
Z=0
RotX=0
RotY=355
RotZ=0
Model=368211810
[71]
X=0
Y=0
Z=0
RotX=0
RotY=360
RotZ=0
Model=368211810
