[Vehicle]
0=-1
1=1
2=1
3=0
4=2
5=-1
6=-1
7=0
8=-1
9=-1
10=0
11=3
12=2
13=2
14=2
15=-1
16=4
23=118
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=1
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=0
Model=1663218586
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=131
SecondaryPaint=39
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=120
SecondaryG=0
SecondaryB=0
WheelsColor=29
WheelsType=8
Unknown=0
PlateText=FUCK YOU
[0]
X=0
Y=1.8
Z=-0.1
RotX=0
RotY=0
RotZ=0
Model=1774596576
[1]
X=-1.5
Y=1.3
Z=-0.2
RotX=0
RotY=45
RotZ=180
Model=2815341520
[2]
X=1.5
Y=1.3
Z=-0.2
RotX=0
RotY=45
RotZ=180
Model=2815341520
[3]
X=0
Y=-0.2
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=424659621
