[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=128
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=65
PrimaryG=133
PrimaryB=3
SecondaryR=112
SecondaryG=102
SecondaryB=86
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=-1.3
Y=2.2
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2063962179
[1]
X=-1.3
Y=2.3
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2063962179
[2]
X=-1.3
Y=2.4
Z=-0.6
RotX=0
RotY=0
RotZ=0
Model=2063962179
[3]
X=1.5
Y=3.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[4]
X=1.5
Y=2.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[5]
X=1.5
Y=1
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[6]
X=1.5
Y=-0.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[7]
X=1.5
Y=-1.4
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[8]
X=1.5
Y=-2.6
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[9]
X=1.5
Y=-3.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[10]
X=1.5
Y=-3.5
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[11]
X=1.5
Y=-2.6
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[12]
X=1.5
Y=-1.4
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[13]
X=1.5
Y=-0.2
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[14]
X=1.5
Y=1
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[15]
X=1.5
Y=2.2
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[16]
X=1.5
Y=3.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[17]
X=-1.4
Y=3.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[18]
X=-0.6
Y=3.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[19]
X=0.7
Y=3.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[20]
X=-1.4
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[21]
X=-1.4
Y=1
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[22]
X=-1.4
Y=-0.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[23]
X=-1.4
Y=-1.4
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[24]
X=-1.4
Y=-2.6
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1692612370
[25]
X=-1.4
Y=-3.5
Z=0.5
RotX=0
RotY=0
RotZ=0
Model=1692612370
[26]
X=-1.4
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[27]
X=-1.4
Y=2.2
Z=0.1
RotX=0
RotY=0
RotZ=0
Model=1692612370
[28]
X=-1.4
Y=1
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[29]
X=-1.4
Y=-0.2
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[30]
X=-1.4
Y=-1.4
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[31]
X=-1.4
Y=-2.6
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[32]
X=-1.4
Y=-3.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[33]
X=-1.4
Y=-3.5
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[34]
X=-1.4
Y=-2.3
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[35]
X=-1.4
Y=0
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[36]
X=-1.4
Y=-1.1
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[37]
X=-1.4
Y=1.2
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[38]
X=-1.4
Y=2.4
Z=-0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[39]
X=-1.4
Y=3.1
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=1692612370
[40]
X=-0.7
Y=-3.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[41]
X=0.6
Y=-3.5
Z=0.4
RotX=0
RotY=0
RotZ=0
Model=1692612370
[42]
X=1.2
Y=-3.1
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1370563384
[43]
X=0.1
Y=-3.1
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1370563384
[44]
X=-1
Y=-3.1
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=1370563384
[45]
X=-0.7
Y=2.7
Z=0.7
RotX=0
RotY=-25
RotZ=90
Model=3688284050
[46]
X=-0.5
Y=2.7
Z=0.7
RotX=0
RotY=-25
RotZ=90
Model=3688284050
[47]
X=0.6
Y=2.7
Z=0.7
RotX=0
RotY=-25
RotZ=90
Model=3688284050
[48]
X=0.4
Y=2.7
Z=0.7
RotX=0
RotY=-25
RotZ=90
Model=3688284050
