[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.701961
DashColor=16642
DashLightColor=16642
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=989294410
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=131
SecondaryPaint=-1
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=81
SecondaryG=84
SecondaryB=89
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=0
Z=-0.3
RotX=0
RotY=0
RotZ=0
Model=272929391
