[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=19
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.384314
DashColor=53506
DashLightColor=53506
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2645431192
PrimaryPaintT=2
SecondaryPaintT=6
PrimaryPaint=12
SecondaryPaint=-1
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=18
SecondaryG=18
SecondaryB=18
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=-0
Y=-1.8
Z=0
RotX=0
RotY=0
RotZ=0
Model=61929864
[1]
X=-0
Y=-0.7
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=61929864
[2]
X=1.8
Y=-2.3
Z=-0.2
RotX=-90
RotY=0
RotZ=-90
Model=2981279339
[3]
X=-1.8
Y=-2.3
Z=-0.2
RotX=90
RotY=0
RotZ=-90
Model=2981279339
[4]
X=1.8
Y=-0.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=932490441
[5]
X=1.8
Y=0.9
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=932490441
[6]
X=-1.8
Y=0.9
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=932490441
[7]
X=-1.8
Y=-0.2
Z=-0.2
RotX=0
RotY=0
RotZ=0
Model=932490441
[8]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[9]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[10]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[11]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[12]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[13]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[14]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[15]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[16]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[17]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[18]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[19]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[20]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[21]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[22]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[23]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[24]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[25]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[26]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[27]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[28]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[29]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[30]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[31]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[32]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[33]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[34]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[35]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[36]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[37]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[38]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[39]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[40]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[41]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[42]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[43]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[44]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[45]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[46]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[47]
X=1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[48]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[49]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[50]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[51]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[52]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[53]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[54]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[55]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[56]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[57]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[58]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[59]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[60]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[61]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[62]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[63]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[64]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[65]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[66]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[67]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[68]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[69]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[70]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[71]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[72]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[73]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[74]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[75]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[76]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[77]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[78]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[79]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[80]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[81]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[82]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[83]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[84]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[85]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[86]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[87]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[88]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[89]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[90]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[91]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[92]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[93]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
[94]
X=-1.8
Y=-3.6
Z=-0.2
RotX=90
RotY=0
RotZ=0
Model=3229200997
