[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=0
NeonG=255
NeonB=0
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=1
Model=1621617168
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=222
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=200
SecondaryB=3
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
[0]
X=2
Y=-0.9
Z=0
RotX=0
RotY=0
RotZ=0
Model=1200261250
[1]
X=1.5
Y=-0.9
Z=0
RotX=0
RotY=0
RotZ=90
Model=1200261250
[2]
X=1.5
Y=-0.3
Z=0
RotX=0
RotY=0
RotZ=160
Model=1200261250
[3]
X=1.5
Y=0.3
Z=0
RotX=0
RotY=0
RotZ=20
Model=1200261250
[4]
X=1.5
Y=0.9
Z=0
RotX=0
RotY=0
RotZ=40
Model=1200261250
[5]
X=1.5
Y=1.5
Z=0
RotX=0
RotY=0
RotZ=40
Model=1200261250
[6]
X=1.5
Y=2.1
Z=0
RotX=0
RotY=0
RotZ=150
Model=1200261250
[7]
X=1.5
Y=2.7
Z=0
RotX=0
RotY=0
RotZ=230
Model=1200261250
[8]
X=1.5
Y=3.3
Z=0
RotX=0
RotY=0
RotZ=0
Model=1200261250
[9]
X=2
Y=-0.3
Z=0
RotX=0
RotY=0
RotZ=90
Model=1200261250
[10]
X=2
Y=0.3
Z=0
RotX=0
RotY=0
RotZ=220
Model=1200261250
[11]
X=2
Y=0.9
Z=0
RotX=0
RotY=0
RotZ=120
Model=1200261250
[12]
X=2
Y=1.5
Z=0
RotX=0
RotY=0
RotZ=270
Model=1200261250
[13]
X=2
Y=2.1
Z=0
RotX=0
RotY=0
RotZ=40
Model=1200261250
[14]
X=2
Y=2.7
Z=0
RotX=0
RotY=0
RotZ=40
Model=1200261250
[15]
X=2
Y=3.3
Z=0
RotX=0
RotY=0
RotZ=180
Model=1200261250
[16]
X=-1.5
Y=3.3
Z=0
RotX=0
RotY=0
RotZ=180
Model=1200261250
[17]
X=-2
Y=3.3
Z=0
RotX=0
RotY=0
RotZ=20
Model=1200261250
[18]
X=-2
Y=2.7
Z=0
RotX=0
RotY=0
RotZ=90
Model=1200261250
[19]
X=-2
Y=2.1
Z=0
RotX=0
RotY=0
RotZ=200
Model=1200261250
[20]
X=-2
Y=1.5
Z=0
RotX=0
RotY=0
RotZ=-43.2
Model=1200261250
[21]
X=-2
Y=0.9
Z=0
RotX=0
RotY=0
RotZ=80
Model=1200261250
[22]
X=-2
Y=0.3
Z=0
RotX=0
RotY=0
RotZ=120
Model=1200261250
[23]
X=-2
Y=-0.3
Z=0
RotX=0
RotY=0
RotZ=94.3
Model=1200261250
[24]
X=-2
Y=-0.9
Z=0
RotX=0
RotY=0
RotZ=200
Model=1200261250
[25]
X=-1.5
Y=-0.9
Z=0
RotX=0
RotY=0
RotZ=120
Model=1200261250
[26]
X=-1.5
Y=-0.3
Z=0
RotX=0
RotY=0
RotZ=120
Model=1200261250
[27]
X=-1.5
Y=0.3
Z=0
RotX=0
RotY=0
RotZ=20
Model=1200261250
[28]
X=-1.5
Y=0.9
Z=0
RotX=0
RotY=0
RotZ=20
Model=1200261250
[29]
X=-1.5
Y=1.5
Z=0
RotX=0
RotY=0
RotZ=60
Model=1200261250
[30]
X=-1.5
Y=2.1
Z=0
RotX=0
RotY=0
RotZ=160
Model=1200261250
[31]
X=-1.5
Y=2.7
Z=0
RotX=0
RotY=0
RotZ=120
Model=1200261250
[32]
X=-1.7
Y=-0.9
Z=-0.6
RotX=0
RotY=0
RotZ=90
Model=1138020438
[33]
X=1.8
Y=-0.9
Z=-0.6
RotX=0
RotY=0
RotZ=90
Model=1138020438
[34]
X=1.8
Y=3.3
Z=-0.5
RotX=0
RotY=0
RotZ=90
Model=1138020438
[35]
X=-1.7
Y=3.3
Z=-0.5
RotX=0
RotY=0
RotZ=90
Model=1138020438
[36]
X=-0.7
Y=4.6
Z=-0.3
RotX=0
RotY=0
RotZ=40.1
Model=1200261250
[37]
X=-0.7
Y=4
Z=-0.3
RotX=0
RotY=0
RotZ=111
Model=1200261250
[38]
X=-0.1
Y=4
Z=-0.3
RotX=0
RotY=0
RotZ=111
Model=1200261250
[39]
X=0.6
Y=4
Z=-0.3
RotX=0
RotY=0
RotZ=111
Model=1200261250
[40]
X=0.6
Y=4.6
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[41]
X=-0.1
Y=4.6
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[42]
X=-0.1
Y=3.4
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[43]
X=-0.1
Y=2.8
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[44]
X=0.5
Y=3.4
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[45]
X=-0.7
Y=3.4
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[46]
X=-0.7
Y=-3.6
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[47]
X=0
Y=-3.6
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[48]
X=0.7
Y=-3.6
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[49]
X=0.7
Y=-3
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[50]
X=0
Y=-3
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[51]
X=-0.7
Y=-3
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[52]
X=-0.3
Y=-2.4
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
[53]
X=0.4
Y=-2.4
Z=-0.3
RotX=0
RotY=0
RotZ=20
Model=1200261250
