[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.145098
Bulletproof=0
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1886712733
PrimaryPaint=120
SecondaryPaint=120
Pearlescent=1
PrimaryR=0
PrimaryG=0
PrimaryB=0
SecondaryR=0
SecondaryG=0
SecondaryB=0
WheelsColor=156
WheelsType=0
PlateIndex=1
PlateText= UNREAL 
[0]
model=2821099143
x=0.000000
y=0.000000
z=-0.100000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
[1]
model=2655881418
x=0.600000
y=14.400019
z=11.500008
RotX=0.000000
RotY=0.000000
RotZ=180.000000