[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=8
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.466667
Bulletproof=0
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1233534620
PrimaryPaint=131
SecondaryPaint=131
Pearlescent=0
PrimaryR=119
PrimaryG=124
PrimaryB=135
SecondaryR=119
SecondaryG=124
SecondaryB=135
WheelsColor=156
WheelsType=7
PlateIndex=3
PlateText= C50K1  
[0]
model=1678424929
x=0.170000
y=2.200000
z=0.400000
RotX=0.000000
RotY=-23.000000
RotZ=-90.000000
[1]
model=2434067162
x=0.000000
y=0.000000
z=0.730000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[2]
model=2981279339
x=-1.439999
y=-1.249999
z=1.669999
RotX=70.000000
RotY=0.000000
RotZ=-90.000000
[3]
model=2981279339
x=1.439999
y=-1.249999
z=1.669999
RotX=-70.000000
RotY=0.000000
RotZ=-90.000000
[4]
model=2071877360
x=0.000000
y=0.000000
z=0.730000
RotX=0.000000
RotY=0.000000
RotZ=0.0000002
[5]
model=2981279339
x=0.000000
y=-1.030000
z=0.460001
RotX=0.000000
RotY=160.000000
RotZ=90.000000
[6]
model=2981279339
x=0.000000
y=-1.210000
z=1.600000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[7]
model=2981279339
x=0.000000
y=-1.650000
z=1.320000
RotX=0.000000
RotY=180.000000
RotZ=90.000000
[8]
model=2288955012
x=0.000000
y=-3.149978
z=0.670001
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[9]
model=1221493993
x=0.000000
y=1.400000
z=0.319998
RotX=0.000000
RotY=32.000000
RotZ=-90.000000
[10]
model=1678424929
x=-0.170000
y=2.200000
z=0.400000
RotX=0.000000
RotY=-23.000000
RotZ=-90.000000