[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.956863
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=3581397346
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=81
PrimaryG=84
PrimaryB=89
SecondaryR=94
SecondaryG=100
SecondaryB=107
WheelsColor=156
WheelsType=0
Unknown=0
PlateText= WTF
[0]
X=0
Y=-2.25
Z=0.61
RotX=0
RotY=0
RotZ=90
Model=899858262
[1]
X=-0.1
Y=3.4
Z=-0.3
RotX=90
RotY=0
RotZ=270
Model=3405814228
[2]
X=0.1
Y=3.4
Z=-0.3
RotX=270
RotY=0
RotZ=270
Model=3405814228
[3]
X=0
Y=-1.5
Z=2.3
RotX=0
RotY=0
RotZ=0
Model=669336675
[4]
X=0
Y=1.3
Z=2.3
RotX=0
RotY=0
RotZ=0
Model=669336675
[5]
X=0
Y=6.2
Z=0.2
RotX=180
RotY=0
RotZ=0
Model=3599408351
[6]
X=0.51
Y=6.18
Z=0.2
RotX=180
RotY=0
RotZ=0
Model=3599408351
[7]
X=-0.51
Y=6.18
Z=0.2
RotX=180
RotY=0
RotZ=0
Model=3599408351
[8]
X=-1.1
Y=5.6
Z=-0.26
RotX=0
RotY=270
RotZ=0
Model=150472798
[9]
X=-1.1
Y=3.97
Z=0.53
RotX=0
RotY=0
RotZ=270
Model=1858825521
[10]
X=1.1
Y=3.97
Z=0.53
RotX=0
RotY=0
RotZ=90
Model=1858825521
[11]
X=1.1
Y=2.57
Z=0.53
RotX=0
RotY=0
RotZ=90
Model=1858825521
[12]
X=-1.1
Y=2.57
Z=0.53
RotX=0
RotY=0
RotZ=270
Model=1858825521
[13]
X=0.86
Y=4.33
Z=1.37
RotX=0
RotY=0
RotZ=90
Model=931495590
[14]
X=0.86
Y=3.58
Z=1.37
RotX=0
RotY=0
RotZ=90
Model=931495590
[15]
X=0.86
Y=2.83
Z=1.37
RotX=0
RotY=0
RotZ=90
Model=931495590
[16]
X=-0.86
Y=2.76
Z=1.37
RotX=0
RotY=0
RotZ=270
Model=931495590
[17]
X=-0.86
Y=3.51
Z=1.37
RotX=0
RotY=0
RotZ=270
Model=931495590
[18]
X=-0.86
Y=4.26
Z=1.37
RotX=0
RotY=0
RotZ=270
Model=931495590
[19]
X=0
Y=5.1
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=1214250852
[20]
X=0
Y=5
Z=1
RotX=0
RotY=0
RotZ=180
Model=3586206357
[21]
X=-0.45
Y=5.88
Z=-0.51
RotX=0
RotY=0
RotZ=0
Model=4037945166
[22]
X=0
Y=4.8
Z=-0.3
RotX=0
RotY=0
RotZ=180
Model=1130200868
[23]
X=0
Y=5.4
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[24]
X=0
Y=1.8
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[25]
X=0
Y=0.2
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[26]
X=0
Y=-1.4
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[27]
X=0
Y=-3
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[28]
X=0
Y=-4.6
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
[29]
X=0
Y=-6.2
Z=1.7
RotX=0
RotY=0
RotZ=90
Model=2731956907
