[0]
X=0
Y=0
Z=66
RotX=90
RotY=0
RotZ=0
Model=368211810
[1]
X=2.4
Y=-1.2
Z=21.6
RotX=0
RotY=55
RotZ=0
Model=2672048289
[2]
X=-2.4
Y=-1.2
Z=21.6
RotX=0
RotY=55
RotZ=180
Model=2672048289
[3]
X=-6.2
Y=-1.2
Z=8.6
RotX=0
RotY=90
RotZ=180
Model=2672048289
[4]
X=6.2
Y=-1.2
Z=8.6
RotX=0
RotY=90
RotZ=0
Model=2672048289
[5]
X=22.4
Y=6.8
Z=58.4
RotX=0
RotY=0
RotZ=70.8
Model=2672048289
[6]
X=25.2
Y=20.8
Z=55.8
RotX=0
RotY=21
RotZ=84.8
Model=2672048289
[7]
X=-22.6
Y=7.4
Z=58.4
RotX=0
RotY=0
RotZ=98
Model=2672048289
[8]
X=-20.8
Y=19.4
Z=55
RotX=0
RotY=31.6
RotZ=56
Model=2672048289
[9]
X=8.7
Y=-1.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[10]
X=-8.7
Y=-1.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=782665360
[11]
X=0
Y=7.8
Z=88.2
RotX=-11
RotY=0
RotZ=0
Model=4143991942
[12]
X=7.2
Y=22
Z=91.8
RotX=-13.6
RotY=92.8
RotZ=-7.6
Model=771711535
[13]
X=-7.2
Y=22
Z=91.8
RotX=-13.6
RotY=267.2
RotZ=7.8
Model=771711535
[14]
X=26
Y=31.6
Z=54.2
RotX=-20
RotY=0
RotZ=-1.4
Model=3013282534
[15]
X=-15
Y=28
Z=51.4
RotX=-30
RotY=0
RotZ=-33
Model=3013282534
[16]
X=7.2
Y=22.7
Z=91.7
RotX=-78.6
RotY=4.9
RotZ=174.8
Model=2574262697
[17]
X=-7.2
Y=22.7
Z=91.7
RotX=-76.7
RotY=4.9
RotZ=194.6
Model=2574262697
