[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=5
Model=569305213
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=131
PrimaryR=107
PrimaryG=11
PrimaryB=0
SecondaryR=54
SecondaryG=0
SecondaryB=0
WheelsColor=29
WheelsType=0
Unknown=1
PlateText= X MAS  
Extra_1=0
[0]
X=0.3
Y=-2.94
Z=0.23
RotX=0
RotY=90
RotZ=90
Model=1500925016
[1]
X=-0.3
Y=-2.94
Z=0.23
RotX=0
RotY=90
RotZ=90
Model=1500925016
[2]
X=-0.3
Y=-0.82
Z=0.23
RotX=0
RotY=90
RotZ=90
Model=1500925016
[3]
X=0.3
Y=-0.82
Z=0.23
RotX=0
RotY=90
RotZ=90
Model=1500925016
[4]
X=0.37
Y=-3.8
Z=0.51
RotX=0
RotY=0
RotZ=0
Model=238789712
[5]
X=-0.65
Y=-3.8
Z=0.51
RotX=0
RotY=0
RotZ=0
Model=238789712
[6]
X=-0.65
Y=-1.17
Z=0.51
RotX=0
RotY=0
RotZ=0
Model=238789712
[7]
X=0.37
Y=-1.17
Z=0.51
RotX=0
RotY=0
RotZ=0
Model=238789712
[8]
X=0.49
Y=-2.47
Z=0.51
RotX=0
RotY=0
RotZ=207
Model=238789712
[9]
X=-0.53
Y=-2.51
Z=0.5
RotX=0
RotY=0
RotZ=-280.8
Model=238789712
[10]
X=0
Y=0
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=0
[11]
X=0
Y=1.16
Z=2.74
RotX=12.4
RotY=0
RotZ=180
Model=176971574
[12]
X=1.09
Y=1.13
Z=2.72
RotX=12.4
RotY=0
RotZ=150
Model=176971574
[13]
X=-1.09
Y=1.13
Z=2.72
RotX=12.4
RotY=0
RotZ=210
Model=176971574
[14]
X=-0.48
Y=1.38
Z=2.12
RotX=76.6
RotY=0
RotZ=180
Model=176971574
[15]
X=0.48
Y=1.38
Z=2.12
RotX=76.6
RotY=0
RotZ=180
Model=176971574
[16]
X=-0
Y=4.09
Z=0.82
RotX=16.8
RotY=0
RotZ=180
Model=176971574
[17]
X=0.55
Y=3.44
Z=1.04
RotX=9.2
RotY=3.4
RotZ=150
Model=176971574
[18]
X=-0.55
Y=3.44
Z=1.04
RotX=9.2
RotY=3.4
RotZ=210
Model=176971574
[19]
X=0.95
Y=4.22
Z=-0.7
RotX=90
RotY=0
RotZ=170
Model=176971574
[20]
X=-0.95
Y=4.22
Z=-0.7
RotX=90
RotY=0
RotZ=190
Model=176971574
[21]
X=-1.37
Y=0.85
Z=1.47
RotX=86.5
RotY=0
RotZ=270
Model=176971574
[22]
X=1.37
Y=0.85
Z=1.47
RotX=86.5
RotY=0
RotZ=90
Model=176971574
[23]
X=-1.37
Y=0.85
Z=0.62
RotX=86.5
RotY=0
RotZ=270
Model=176971574
[24]
X=1.37
Y=0.85
Z=0.62
RotX=86.5
RotY=0
RotZ=90
Model=176971574
[25]
X=0.99
Y=2.95
Z=0.46
RotX=86.5
RotY=0
RotZ=99.7
Model=176971574
[26]
X=-0.99
Y=2.95
Z=0.46
RotX=86.5
RotY=0
RotZ=262.9
Model=176971574
[27]
X=-0.92
Y=-4.45
Z=-0.77
RotX=90
RotY=0
RotZ=0
Model=176971574
[28]
X=0.92
Y=-4.45
Z=-0.77
RotX=90
RotY=0
RotZ=0
Model=176971574
[29]
X=1.12
Y=-1.92
Z=0.46
RotX=0
RotY=0
RotZ=72
Model=1022578470
[30]
X=-1
Y=-1.7
Z=0.67
RotX=0
RotY=0
RotZ=-63.1
Model=1022578470
[31]
X=-0.32
Y=-4.46
Z=0.62
RotX=0
RotY=0
RotZ=24
Model=1022578470
[32]
X=1.08
Y=3.84
Z=0.51
RotX=0
RotY=0
RotZ=160
Model=1022578470
[33]
X=-1.08
Y=3.84
Z=0.51
RotX=0
RotY=0
RotZ=200
Model=1022578470
[34]
X=1.21
Y=2.07
Z=3.38
RotX=90
RotY=0
RotZ=180
Model=3962399788
[35]
X=-1.21
Y=2.07
Z=3.38
RotX=90
RotY=0
RotZ=180
Model=3962399788
[36]
X=-0.74
Y=1.96
Z=2.18
RotX=0
RotY=0
RotZ=180
Model=1022578470
[37]
X=0.74
Y=1.96
Z=2.18
RotX=0
RotY=0
RotZ=180
Model=1022578470
[38]
X=-0
Y=1.96
Z=2.18
RotX=0
RotY=0
RotZ=180
Model=1022578470
[39]
X=1.4
Y=0.25
Z=1.44
RotX=0
RotY=0
RotZ=90
Model=3807064619
[40]
X=-1.4
Y=0.25
Z=1.44
RotX=0
RotY=0
RotZ=270
Model=3807064619
[41]
X=0
Y=-4.52
Z=0.38
RotX=0
RotY=0
RotZ=0
Model=88234209
[42]
X=-1.38
Y=0.76
Z=2.56
RotX=0
RotY=180
RotZ=270
Model=3806345660
[43]
X=-1.38
Y=0.76
Z=2.5
RotX=0
RotY=180
RotZ=270
Model=3806345660
[44]
X=-1.38
Y=0.32
Z=2.5
RotX=0
RotY=180
RotZ=270
Model=3806345660
[45]
X=-1.38
Y=0.32
Z=2.56
RotX=0
RotY=180
RotZ=270
Model=3806345660
[46]
X=1.38
Y=0.32
Z=2.56
RotX=0
RotY=180
RotZ=90
Model=3806345660
[47]
X=1.38
Y=0.76
Z=2.56
RotX=0
RotY=180
RotZ=90
Model=3806345660
[48]
X=1.38
Y=0.76
Z=2.5
RotX=0
RotY=180
RotZ=90
Model=3806345660
[49]
X=1.38
Y=0.33
Z=2.5
RotX=0
RotY=180
RotZ=90
Model=3806345660
[50]
X=1.1
Y=1.84
Z=1.74
RotX=0
RotY=180
RotZ=92.4
Model=3806345660
[51]
X=1.1
Y=1.84
Z=1.46
RotX=0
RotY=180
RotZ=92.4
Model=3806345660
[52]
X=1.1
Y=2.02
Z=1.46
RotX=0
RotY=180
RotZ=92.4
Model=3806345660
[53]
X=1.1
Y=1.95
Z=1.74
RotX=0
RotY=180
RotZ=92.4
Model=3806345660
[54]
X=-1.1
Y=1.95
Z=1.74
RotX=0
RotY=180
RotZ=267.6
Model=3806345660
[55]
X=-1.1
Y=1.84
Z=1.74
RotX=0
RotY=180
RotZ=267.6
Model=3806345660
[56]
X=-1.1
Y=1.84
Z=1.46
RotX=0
RotY=180
RotZ=267.6
Model=3806345660
[57]
X=-1.1
Y=2.01
Z=1.46
RotX=0
RotY=180
RotZ=267.6
Model=3806345660
[58]
X=-1.1
Y=2.01
Z=0.9
RotX=0
RotY=180
RotZ=270
Model=3806345660
[59]
X=-1.1
Y=2.01
Z=0.62
RotX=0
RotY=180
RotZ=270
Model=3806345660
[60]
X=1.1
Y=2.01
Z=0.9
RotX=0
RotY=180
RotZ=90
Model=3806345660
[61]
X=1.1
Y=2.01
Z=0.62
RotX=0
RotY=180
RotZ=90
Model=3806345660
[62]
X=0.39
Y=4.14
Z=0.76
RotX=0
RotY=180
RotZ=180
Model=3806345660
[63]
X=0.39
Y=4.14
Z=0.48
RotX=0
RotY=180
RotZ=180
Model=3806345660
[64]
X=0.39
Y=4.14
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[65]
X=-0.39
Y=4.14
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[66]
X=-0.39
Y=4.14
Z=0.76
RotX=0
RotY=180
RotZ=180
Model=3806345660
[67]
X=-0.39
Y=4.14
Z=0.48
RotX=0
RotY=180
RotZ=180
Model=3806345660
[68]
X=0
Y=4.14
Z=0.48
RotX=0
RotY=180
RotZ=180
Model=3806345660
[69]
X=0
Y=4.14
Z=0.76
RotX=0
RotY=180
RotZ=180
Model=3806345660
[70]
X=0
Y=4.14
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[71]
X=0.19
Y=4.32
Z=-0.41
RotX=8.6
RotY=180
RotZ=178
Model=3806345660
[72]
X=-0.19
Y=4.32
Z=-0.41
RotX=8.6
RotY=180
RotZ=182
Model=3806345660
[73]
X=1.31
Y=-0.47
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[74]
X=-1.31
Y=-0.47
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[75]
X=-1.31
Y=-0.97
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[76]
X=1.31
Y=-0.97
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[77]
X=1.31
Y=-1.47
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[78]
X=-1.31
Y=-1.47
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[79]
X=-1.31
Y=-1.97
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[80]
X=1.31
Y=-1.97
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[81]
X=1.31
Y=-2.47
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[82]
X=-1.31
Y=-2.47
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[83]
X=-1.31
Y=-2.97
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[84]
X=1.31
Y=-2.97
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[85]
X=1.31
Y=-3.47
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[86]
X=-1.31
Y=-3.47
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[87]
X=-1.31
Y=-3.97
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[88]
X=1.31
Y=-3.97
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[89]
X=1.31
Y=-4.23
Z=0.26
RotX=0
RotY=180
RotZ=90
Model=3806345660
[90]
X=-1.31
Y=-4.23
Z=0.26
RotX=0
RotY=180
RotZ=270
Model=3806345660
[91]
X=-1.07
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[92]
X=1.07
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[93]
X=0.57
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[94]
X=-0.57
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[95]
X=-0.07
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[96]
X=0.2
Y=-4.49
Z=0.26
RotX=0
RotY=180
RotZ=0
Model=3806345660
[97]
X=0
Y=0.94
Z=2.83
RotX=-14.6
RotY=0
RotZ=0
Model=1998517203
[98]
X=-0.98
Y=0.94
Z=2.83
RotX=-14.6
RotY=0
RotZ=0
Model=1998517203
[99]
X=0.98
Y=0.94
Z=2.83
RotX=-14.6
RotY=0
RotZ=0
Model=1998517203
[100]
X=0.43
Y=3.26
Z=1.14
RotX=-10.6
RotY=0
RotZ=0
Model=1998517203
[101]
X=-0.43
Y=3.26
Z=1.14
RotX=-10.6
RotY=0
RotZ=0
Model=1998517203
[102]
X=-0.01
Y=3.9
Z=0.96
RotX=-10.6
RotY=0
RotZ=0
Model=1998517203
[103]
X=0.96
Y=4.27
Z=-0.49
RotX=270
RotY=0
RotZ=-12
Model=1998517203
[104]
X=-0.96
Y=4.27
Z=-0.49
RotX=270
RotY=0
RotZ=12
Model=1998517203
[105]
X=-0.49
Y=1.38
Z=2.35
RotX=284
RotY=0
RotZ=0
Model=1998517203
[106]
X=0.49
Y=1.38
Z=2.35
RotX=284
RotY=0
RotZ=0
Model=1998517203
[107]
X=1.41
Y=0.85
Z=1.7
RotX=270
RotY=0
RotZ=270
Model=1998517203
[108]
X=1.41
Y=0.85
Z=0.84
RotX=270
RotY=0
RotZ=270
Model=1998517203
[109]
X=-1.41
Y=0.85
Z=0.84
RotX=270
RotY=0
RotZ=90
Model=1998517203
[110]
X=-1.41
Y=0.85
Z=1.7
RotX=270
RotY=0
RotZ=90
Model=1998517203
[111]
X=-1.02
Y=2.95
Z=0.68
RotX=270
RotY=0
RotZ=77.3
Model=1998517203
[112]
X=1.02
Y=2.95
Z=0.68
RotX=270
RotY=0
RotZ=281.5
Model=1998517203
[113]
X=-0.91
Y=-4.48
Z=-0.55
RotX=270
RotY=0
RotZ=179.7
Model=1998517203
[114]
X=0.91
Y=-4.48
Z=-0.55
RotX=270
RotY=0
RotZ=179.7
Model=1998517203
[115]
X=0
Y=-3.2
Z=-0.5
RotX=270
RotY=0
RotZ=0
Model=2861775861
[116]
X=0
Y=3.1
Z=-0.5
RotX=270
RotY=0
RotZ=0
Model=2861775861
[117]
X=0
Y=0
Z=-0.5
RotX=270
RotY=0
RotZ=0
Model=2861775861
[118]
X=0
Y=2.7
Z=2.6
RotX=0
RotY=0
RotZ=0
Model=2546149403
