[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=744705981
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=131
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=GTA5HAX 
Extra_1=1
Extra_2=1
Extra_7=1
[0]
X=-0.02
Y=1.07
Z=-0.49
RotX=0
RotY=0
RotZ=35.4
Model=238789712
[1]
X=0
Y=3.33
Z=0
RotX=90
RotY=0
RotZ=180
Model=176971574
[2]
X=0
Y=2.34
Z=1.26
RotX=14.4
RotY=0
RotZ=180
Model=176971574
[3]
X=1.08
Y=-0.02
Z=0.57
RotX=85
RotY=0
RotZ=90
Model=176971574
[4]
X=-1.08
Y=-0.02
Z=0.57
RotX=85
RotY=0
RotZ=270
Model=176971574
[5]
X=0.1
Y=-5.94
Z=0.96
RotX=90
RotY=0
RotZ=90
Model=176971574
[6]
X=-0.1
Y=-5.94
Z=0.96
RotX=90
RotY=0
RotZ=270
Model=176971574
[7]
X=0
Y=2.14
Z=1.39
RotX=-11.5
RotY=0
RotZ=0
Model=1998517203
[8]
X=0
Y=3.46
Z=0.25
RotX=90
RotY=0
RotZ=180
Model=1998517203
[9]
X=1.12
Y=-0.01
Z=0.8
RotX=90
RotY=0
RotZ=90
Model=1998517203
[10]
X=-1.12
Y=-0.01
Z=0.8
RotX=90
RotY=0
RotZ=270
Model=1998517203
[11]
X=-0.17
Y=-5.94
Z=1.18
RotX=90
RotY=0
RotZ=270
Model=1998517203
[12]
X=0.18
Y=-5.94
Z=1.18
RotX=90
RotY=0
RotZ=90
Model=1998517203
[13]
X=0
Y=1.65
Z=1.64
RotX=0
RotY=0
RotZ=180
Model=1022578470
[14]
X=0.86
Y=-4.34
Z=1.17
RotX=0
RotY=0
RotZ=180
Model=1022578470
[15]
X=-0.86
Y=-4.34
Z=1.17
RotX=0
RotY=0
RotZ=180
Model=1022578470
[16]
X=0.9
Y=1.39
Z=0.32
RotX=0
RotY=180
RotZ=90
Model=3806345660
[17]
X=-0.9
Y=1.39
Z=0.32
RotX=0
RotY=180
RotZ=270
Model=3806345660
[18]
X=0.9
Y=0.89
Z=0.32
RotX=0
RotY=180
RotZ=90
Model=3806345660
[19]
X=-0.9
Y=0.89
Z=0.32
RotX=0
RotY=180
RotZ=270
Model=3806345660
[20]
X=0.9
Y=0.39
Z=0.32
RotX=0
RotY=180
RotZ=90
Model=3806345660
[21]
X=-0.9
Y=0.39
Z=0.32
RotX=0
RotY=180
RotZ=270
Model=3806345660
[22]
X=0
Y=-0.3
Z=-0.16
RotX=168
RotY=0
RotZ=0
Model=424659621
[23]
X=0
Y=2.54
Z=-0.26
RotX=189.7
RotY=0
RotZ=0
Model=424659621
[24]
X=0
Y=-6.8
Z=1.15
RotX=35.4
RotY=0
RotZ=0
Model=424659621
[25]
X=-1.18
Y=0.94
Z=1.65
RotX=5
RotY=180
RotZ=270
Model=1940636184
[26]
X=0.34
Y=2.59
Z=0.37
RotX=-13.9
RotY=0
RotZ=0
Model=1940636184
[27]
X=0.35
Y=2.59
Z=0.42
RotX=0
RotY=0
RotZ=0
Model=1942724096
[28]
X=0.41
Y=2.49
Z=0.52
RotX=313
RotY=0
RotZ=0
Model=3733169188
[29]
X=-0.39
Y=-1.1
Z=1.3
RotX=-5.5
RotY=0
RotZ=278.6
Model=3232766687
[30]
X=0.36
Y=-1.1
Z=1.3
RotX=-10.1
RotY=0
RotZ=73.1
Model=3232766687
[31]
X=0
Y=3.3
Z=-0.33
RotX=16.95
RotY=0
RotZ=180
Model=1400279820
[32]
X=1.14
Y=-0.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[33]
X=1.14
Y=0.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[34]
X=1.14
Y=0.75
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[35]
X=1.14
Y=1.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[36]
X=1.14
Y=1.75
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[37]
X=1.13
Y=1.98
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[38]
X=1.1
Y=1.98
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[39]
X=1.09
Y=-0.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[40]
X=1.09
Y=0.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[41]
X=1.09
Y=0.75
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[42]
X=1.09
Y=1.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[43]
X=1.09
Y=1.75
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[44]
X=-1.14
Y=-0.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[45]
X=-1.14
Y=0.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[46]
X=-1.14
Y=0.75
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[47]
X=-1.14
Y=1.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[48]
X=-1.14
Y=1.75
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[49]
X=-1.13
Y=1.98
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[50]
X=-1.09
Y=1.98
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[51]
X=-1.08
Y=-0.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[52]
X=-1.08
Y=0.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[53]
X=-1.08
Y=0.75
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[54]
X=-1.08
Y=1.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[55]
X=-1.08
Y=1.75
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660