[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=0
Model=887537515
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=107
PrimaryG=11
PrimaryB=0
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=29
WheelsType=0
Unknown=0
PlateText= X MAS  
Extra_1=1
Extra_2=1
Extra_3=0
Extra_4=0
Extra_5=0
Extra_6=0
[0]
X=1
Y=1.91
Z=0.2
RotX=86.5
RotY=0
RotZ=90
Model=176971574
[1]
X=-1
Y=1.91
Z=0.2
RotX=86.5
RotY=0
RotZ=270
Model=176971574
[2]
X=-1.11
Y=0.83
Z=0.1
RotX=85
RotY=0
RotZ=270
Model=176971574
[3]
X=1.11
Y=0.83
Z=0.1
RotX=85
RotY=0
RotZ=90
Model=176971574
[4]
X=-0
Y=3.95
Z=0.55
RotX=15.6
RotY=0
RotZ=180
Model=176971574
[5]
X=0.47
Y=3.29
Z=0.73
RotX=7.6
RotY=0
RotZ=160
Model=176971574
[6]
X=-0.47
Y=3.29
Z=0.73
RotX=7.6
RotY=0
RotZ=200
Model=176971574
[7]
X=-0.34
Y=4.12
Z=-0.65
RotX=90
RotY=0
RotZ=180
Model=176971574
[8]
X=0.34
Y=4.12
Z=-0.65
RotX=90
RotY=0
RotZ=180
Model=176971574
[9]
X=0.68
Y=2.27
Z=1.44
RotX=0
RotY=0
RotZ=150
Model=176971574
[10]
X=-0.68
Y=2.27
Z=1.44
RotX=0
RotY=0
RotZ=210
Model=176971574
[11]
X=0.96
Y=3.69
Z=0.3
RotX=0
RotY=0
RotZ=180
Model=1022578470
[12]
X=-0.96
Y=3.69
Z=0.3
RotX=0
RotY=0
RotZ=180
Model=1022578470
[13]
X=0.74
Y=-1.61
Z=0.94
RotX=0
RotY=0
RotZ=90
Model=1022578470
[14]
X=-0.75
Y=-1.27
Z=0.95
RotX=0
RotY=0
RotZ=270
Model=1022578470
[15]
X=-0
Y=0.12
Z=1.65
RotX=0
RotY=0
RotZ=180
Model=1022578470
[16]
X=0.75
Y=0.12
Z=1.65
RotX=0
RotY=0
RotZ=150
Model=1022578470
[17]
X=-0.75
Y=0.12
Z=1.65
RotX=0
RotY=0
RotZ=210
Model=1022578470
[18]
X=-0.93
Y=2.83
Z=0.46
RotX=90
RotY=0
RotZ=260
Model=3962399788
[19]
X=0.93
Y=2.83
Z=0.46
RotX=90
RotY=0
RotZ=100
Model=3962399788
[20]
X=-1.09
Y=0.12
Z=1.13
RotX=79.9
RotY=0
RotZ=270
Model=3962399788
[21]
X=1.09
Y=0.12
Z=1.13
RotX=79.9
RotY=0
RotZ=90
Model=3962399788
[22]
X=1.04
Y=-2.69
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=3962399788
[23]
X=-1.04
Y=-2.69
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=3962399788
[24]
X=-1.05
Y=0.81
Z=1.25
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[25]
X=-1.07
Y=0.81
Z=0.97
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[26]
X=1.04
Y=0.81
Z=1.25
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[27]
X=1.07
Y=0.8
Z=0.97
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[28]
X=0.94
Y=2.07
Z=1.11
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[29]
X=0.94
Y=1.57
Z=1.11
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[30]
X=-0.94
Y=1.57
Z=1.11
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[31]
X=-0.94
Y=2.07
Z=1.11
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[32]
X=-0.93
Y=2.03
Z=1.25
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[33]
X=-0.93
Y=1.53
Z=1.25
RotX=-5.7
RotY=180
RotZ=270
Model=3806345660
[34]
X=0.93
Y=1.53
Z=1.25
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[35]
X=0.93
Y=2.03
Z=1.25
RotX=-5.7
RotY=180
RotZ=90
Model=3806345660
[36]
X=0.61
Y=2.29
Z=1.35
RotX=-22.1
RotY=180
RotZ=177.4
Model=3806345660
[37]
X=0.25
Y=2.3
Z=1.35
RotX=-22.1
RotY=180
RotZ=180.1
Model=3806345660
[38]
X=-0.18
Y=2.3
Z=1.35
RotX=-22.1
RotY=180
RotZ=180.9
Model=3806345660
[39]
X=-0.62
Y=2.29
Z=1.35
RotX=-22.1
RotY=180
RotZ=182.5
Model=3806345660
[40]
X=0.64
Y=2.39
Z=1.09
RotX=-22.1
RotY=180
RotZ=177.4
Model=3806345660
[41]
X=0.25
Y=2.4
Z=1.09
RotX=-22.1
RotY=180
RotZ=179.1
Model=3806345660
[42]
X=-0.18
Y=2.4
Z=1.09
RotX=-22.1
RotY=180
RotZ=181.2
Model=3806345660
[43]
X=-0.64
Y=2.39
Z=1.09
RotX=-22.1
RotY=180
RotZ=182
Model=3806345660
[44]
X=-0.34
Y=4
Z=0.5
RotX=0
RotY=180
RotZ=180
Model=3806345660
[45]
X=-0.34
Y=4
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[46]
X=0.35
Y=4
Z=0.5
RotX=0
RotY=180
RotZ=180
Model=3806345660
[47]
X=0.35
Y=4
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[48]
X=0.01
Y=4
Z=0.22
RotX=0
RotY=180
RotZ=180
Model=3806345660
[49]
X=0.01
Y=4
Z=0.5
RotX=0
RotY=180
RotZ=180
Model=3806345660
[50]
X=0.56
Y=2.08
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=1998517203
[51]
X=-0.56
Y=2.08
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=1998517203
[52]
X=-0.4
Y=3.09
Z=0.82
RotX=-8.6
RotY=0
RotZ=0
Model=1998517203
[53]
X=0.39
Y=3.09
Z=0.83
RotX=-8.6
RotY=0
RotZ=0
Model=1998517203
[54]
X=0
Y=3.76
Z=0.65
RotX=-17.4
RotY=0
RotZ=0
Model=1998517203
[55]
X=0.35
Y=4.16
Z=-0.42
RotX=90
RotY=0
RotZ=180
Model=1998517203
[56]
X=-0.35
Y=4.16
Z=-0.42
RotX=90
RotY=0
RotZ=180
Model=1998517203
[57]
X=-0
Y=-2.79
Z=0.45
RotX=90
RotY=0
RotZ=0
Model=1998517203
[58]
X=0.64
Y=-2.79
Z=0.45
RotX=90
RotY=0
RotZ=0
Model=1998517203
[59]
X=-0.64
Y=-2.79
Z=0.45
RotX=90
RotY=0
RotZ=0
Model=1998517203
[60]
X=1.3
Y=-2.22
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[61]
X=1.3
Y=-1.45
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[62]
X=1.3
Y=-0.71
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[63]
X=1.3
Y=0.04
Z=0.3
RotX=90
RotY=0
RotZ=90
Model=1998517203
[64]
X=-1.29
Y=0.04
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[65]
X=-1.29
Y=-0.72
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[66]
X=-1.29
Y=-1.48
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[67]
X=-1.29
Y=-2.23
Z=0.3
RotX=90
RotY=0
RotZ=270
Model=1998517203
[68]
X=-1.15
Y=0.83
Z=0.32
RotX=90
RotY=0
RotZ=270
Model=1998517203
[69]
X=1.15
Y=0.83
Z=0.32
RotX=90
RotY=0
RotZ=90
Model=1998517203
[70]
X=1.05
Y=1.92
Z=0.42
RotX=90
RotY=0
RotZ=90
Model=1998517203
[71]
X=-1.05
Y=1.91
Z=0.42
RotX=90
RotY=0
RotZ=270
Model=1998517203
[72]
X=0
Y=-0.38
Z=-0.3
RotX=270
RotY=0
RotZ=0
Model=2861775861
[73]
X=0
Y=1.65
Z=-0.3
RotX=270
RotY=0
RotZ=0
Model=2861775861
[74]
X=0
Y=2.7
Z=1.8
RotX=0
RotY=0
RotZ=0
Model=2546149403
[75]
X=-0.04
Y=-0.96
Z=1.04
RotX=0
RotY=0
RotZ=0
Model=238789712
[76]
X=0.11
Y=-1.91
Z=1.02
RotX=0
RotY=0
RotZ=180
Model=238789712
[77]
X=0
Y=-2.74
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=176971574
[78]
X=0.63
Y=-2.74
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=176971574
[79]
X=-0.63
Y=-2.74
Z=0.23
RotX=90
RotY=0
RotZ=0
Model=176971574
[80]
X=-1.26
Y=0.04
Z=0.08
RotX=90
RotY=0
RotZ=270
Model=176971574
[81]
X=-1.26
Y=-0.71
Z=0.08
RotX=90
RotY=0
RotZ=270
Model=176971574
[82]
X=-1.26
Y=-1.47
Z=0.08
RotX=90
RotY=0
RotZ=270
Model=176971574
[83]
X=-1.27
Y=-2.22
Z=0.08
RotX=90
RotY=0
RotZ=270
Model=176971574
[84]
X=1.27
Y=-2.22
Z=0.08
RotX=90
RotY=0
RotZ=90
Model=176971574
[85]
X=1.27
Y=0.03
Z=0.08
RotX=90
RotY=0
RotZ=90
Model=176971574
[86]
X=1.27
Y=-0.72
Z=0.08
RotX=90
RotY=0
RotZ=90
Model=176971574
[87]
X=1.27
Y=-1.46
Z=0.08
RotX=90
RotY=0
RotZ=90
Model=176971574
