[Vehicle]
0=4
1=-1
2=-1
3=1
4=2
5=1
6=-1
7=0
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=11
15=-1
16=4
23=88
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=1
NeonR=255
NeonG=255
NeonB=255
SmokeR=255
SmokeG=40
SmokeB=40
WindowTint=0
Model=2891838741
PrimaryPaintT=0
SecondaryPaintT=1
PrimaryPaint=28
SecondaryPaint=74
Pearlescent=28
PrimaryR=138
PrimaryG=11
PrimaryB=0
SecondaryR=179
SecondaryG=185
SecondaryB=201
WheelsColor=29
WheelsType=8
Unknown=0
PlateText= SANTA  
[0]
X=-0
Y=2.13
Z=-0.09
RotX=14.8
RotY=0
RotZ=180
Model=176971574
[1]
X=0.46
Y=1.29
Z=0.06
RotX=11
RotY=0
RotZ=180
Model=176971574
[2]
X=-0.46
Y=1.29
Z=0.06
RotX=11
RotY=0
RotZ=180
Model=176971574
[3]
X=-0
Y=1.41
Z=0.05
RotX=11
RotY=0
RotZ=180
Model=176971574
[4]
X=0.86
Y=-0.09
Z=-0.35
RotX=90
RotY=0
RotZ=90
Model=176971574
[5]
X=-0.86
Y=-0.09
Z=-0.35
RotX=90
RotY=0
RotZ=270
Model=176971574
[6]
X=0.88
Y=0.52
Z=-0.41
RotX=90
RotY=0
RotZ=90
Model=176971574
[7]
X=-0.88
Y=0.52
Z=-0.41
RotX=90
RotY=0
RotZ=270
Model=176971574
[8]
X=0
Y=-2.19
Z=-0.15
RotX=77.3
RotY=0
RotZ=0
Model=176971574
[9]
X=-0.37
Y=0.43
Z=0.45
RotX=6.9
RotY=0
RotZ=205
Model=176971574
[10]
X=0
Y=0
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=0
[11]
X=0.39
Y=0.45
Z=0.45
RotX=4.19
RotY=0
RotZ=155
Model=176971574
[12]
X=0
Y=-0.26
Z=0.73
RotX=0
RotY=0
RotZ=180
Model=4269503191
[13]
X=-0.34
Y=-1.89
Z=0.51
RotX=0
RotY=0
RotZ=-17.4
Model=4269503191
[14]
X=0.67
Y=-1.5
Z=0.6
RotX=90
RotY=0
RotZ=60.5
Model=3962399788
[15]
X=0
Y=1.91
Z=0.06
RotX=-16.8
RotY=0
RotZ=0
Model=1998517203
[16]
X=0.29
Y=0.23
Z=0.56
RotX=0
RotY=0
RotZ=0
Model=1998517203
[17]
X=-0.28
Y=0.23
Z=0.56
RotX=0
RotY=0
RotZ=0
Model=1998517203
[18]
X=0.9
Y=-0.08
Z=-0.13
RotX=0
RotY=90
RotZ=0
Model=1998517203
[19]
X=0.92
Y=0.53
Z=-0.19
RotX=0
RotY=90
RotZ=0
Model=1998517203
[20]
X=-0.92
Y=0.52
Z=-0.19
RotX=0
RotY=270
RotZ=0
Model=1998517203
[21]
X=-0.49
Y=-2.07
Z=0.01
RotX=0
RotY=270
RotZ=90
Model=0
[22]
X=0
Y=1.4
Z=0.38
RotX=0
RotY=0
RotZ=0
Model=2546149403
[23]
X=0
Y=-1.37
Z=0.49
RotX=0
RotY=0
RotZ=46.2
Model=238789712
[24]
X=0.37
Y=-0.91
Z=-0.11
RotX=5.88
RotY=-7.56
RotZ=128.64
Model=238789712
[25]
X=-0.37
Y=-0.91
Z=-0.11
RotX=6.3
RotY=-7.56
RotZ=-39.8
Model=238789712
[26]
X=-0.9
Y=-0.09
Z=-0.13
RotX=90
RotY=0
RotZ=270
Model=1998517203
