[Vehicle]
model=2841686334
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=197
tyre smoke green=0
tyre smoke blue=105
pearlescent colour=2
wheel colour=135
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=197
neon green=0
neon blue=105
window tint=1
plate index=1
plate text=66DUO320
wheel type=6
bulletproof tyres=1
custom tyres=1
dirt level=0.047908
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=5
24=5
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
