[Vehicle]
model=3449006043
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103588
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Vehicle 1]
model=3449006043
x offset=0.000000
y offset=2.730000
z offset=1.320000
pitch=45.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 2]
model=3449006043
x offset=0.000000
y offset=-2.730000
z offset=1.320000
pitch=-45.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 3]
model=3449006043
x offset=0.000000
y offset=3.869999
z offset=4.020000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 4]
model=3449006043
x offset=0.000000
y offset=-3.869999
z offset=4.020000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 5]
model=3449006043
x offset=0.000000
y offset=2.740000
z offset=6.749997
pitch=135.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 6]
model=3449006043
x offset=0.000000
y offset=-2.740000
z offset=6.749997
pitch=-135.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
[Attached Vehicle 7]
model=3449006043
x offset=0.000000
y offset=0.000000
z offset=7.88000
pitch=180.000000
roll=0.000000
yaw=0.000000
collision=1
model name=MONSTER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=3
mod 12=2
mod 13=2
mod 14=33
mod 15=-1
mod 16=4
mod 23=11
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=1
primary paint=135
secondary paint=135
custom primary colour=0
custom secondary colour=0
tyre smoke red=203
tyre smoke green=54
tyre smoke blue=148
pearlescent colour=135
wheel colour=135
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=61PGW670
wheel type=2
bulletproof tyres=1
custom tyres=1
dirt level=0.103578
