[Vehicle]
model=1131912276
primary paint=12
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text=25DRP098
wheel type=6
bulletproof tyres=1
custom tyres=0
dirt level=0.000393
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=1141389967
x offset=-0.290000
y offset=-0.460002
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 2]
model=1141389967
x offset=-0.291200
y offset=0.146597
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 3]
model=1141389967
x offset=-0.290300
y offset=0.756595
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 4]
model=1141389967
x offset=0.021600
y offset=1.096596
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Ballistic Shield
[Attached Object 5]
model=1141389967
x offset=0.021600
y offset=-0.813795
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=360.000000
collision=1
model name=Ballistic Shield
[Attached Object 6]
model=1141389967
x offset=0.361600
y offset=-0.475189
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 7]
model=1141389967
x offset=0.361600
y offset=0.130411
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 8]
model=1141389967
x offset=0.361600
y offset=0.741811
z offset=0.050005
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 9]
model=1141389967
x offset=0.060001
y offset=-0.830000
z offset=0.910000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Ballistic Shield
[Attached Object 10]
model=1141389967
x offset=0.029401
y offset=1.059896
z offset=0.939405
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Ballistic Shield
[Attached Object 11]
model=1141389967
x offset=-0.310599
y offset=0.769896
z offset=0.927603
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 12]
model=1141389967
x offset=-0.310599
y offset=0.158295
z offset=0.927603
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 13]
model=1141389967
x offset=-0.310599
y offset=-0.460408
z offset=0.922302
pitch=0.000000
roll=0.000000
yaw=270.000000
collision=1
model name=Ballistic Shield
[Attached Object 14]
model=1141389967
x offset=0.358000
y offset=-0.490408
z offset=0.922302
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 15]
model=1141389967
x offset=0.358000
y offset=0.119591
z offset=0.922302
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 16]
model=1141389967
x offset=0.360000
y offset=0.696802
z offset=0.889999
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Ballistic Shield
[Attached Object 17]
model=1141389967
x offset=0.030000
y offset=-0.350000
z offset=1.380000
pitch=270.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Ballistic Shield
[Attached Object 18]
model=1141389967
x offset=0.030000
y offset=0.570301
z offset=1.380000
pitch=270.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Ballistic Shield
