[Vehicle]
model=884483972
primary paint=88
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=87
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=6
bulletproof tyres=1
custom tyres=0
dirt level=0.000031
[Vehicle Mods]
0=0
1=0
2=0
3=-1
4=-1
5=0
6=-1
7=1
8=0
9=-1
10=0
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=29
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=286174602
x offset=2.000000
y offset=-89.399208
z offset=8.099995
pitch=-0.800000
roll=-0.600000
yaw=-1.700000
collision=1
model name=des_traincrash_root1
