﻿[Object0]
Hash = 814150459
Name = prop_tornado_wheel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,171021
PosY = -2960,777344
PosZ = 13,216683
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13069
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = -0,082000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 12


[Object1]
Hash = 814150459
Name = prop_tornado_wheel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,014771
PosY = -2960,820313
PosZ = 13,241109
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 32687
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = 0,082000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 12


[Object2]
Hash = 814150459
Name = prop_tornado_wheel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,623779
PosY = -2962,341309
PosZ = 13,235152
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 21112
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = -0,101000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 0,000000
Yaw = 0,000000
Bone = 20


[Object3]
Hash = 814150459
Name = prop_tornado_wheel
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,431152
PosY = -2962,394043
PosZ = 13,265237
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 26629
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = 0,101000
OffsetY = 0,000000
OffsetZ = 0,000000
Pitch = 0,000000
Roll = 180,000000
Yaw = 0,000000
Bone = 20


[Object4]
Hash = -414705250
Name = p_jewel_pickup33_s
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,700562
PosY = -2960,628906
PosZ = 13,705781
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 17572
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = -0,553000
OffsetY = 0,860000
OffsetZ = 0,493000
Pitch = 0,000000
Roll = 0,000000
Yaw = 180,000000
Bone = 0


[Object5]
Hash = -606683246
Name = w_lr_grenadelauncher
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,174438
PosY = -2960,878662
PosZ = 13,610593
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 20662
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = 0,000000
OffsetY = 0,756000
OffsetZ = 0,315000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object6]
Hash = -739394447
Name = w_mg_combatmg
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,376465
PosY = -2961,057129
PosZ = 13,763950
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 10716
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = -0,123000
OffsetY = 0,533000
OffsetZ = 0,492000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object7]
Hash = -739394447
Name = w_mg_combatmg
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,141846
PosY = -2961,121582
PosZ = 13,800588
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 13022
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = 0,123000
OffsetY = 0,533000
OffsetZ = 0,492000
Pitch = 0,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object8]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,559082
PosY = -2961,133789
PosZ = 13,697150
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 15051
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = -0,287000
OffsetY = 0,410000
OffsetZ = 0,451000
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[Object9]
Hash = 422658457
Name = w_mg_minigun
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = true
Lights = true
PosX = -1092,011841
PosY = -2961,284180
PosZ = 13,782638
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
IsAttached = true
SelfNumeration = 3929
AttachedToWhat = Vehicle
AttachNumeration = 19398
OffsetX = 0,287000
OffsetY = 0,410000
OffsetZ = 0,451000
Pitch = 90,000000
Roll = 0,000000
Yaw = 90,000000
Bone = 0


[AllObjects]
Count = 10


[Vehicle0]
Hash = -1353081087
Dynamic = true
Collision = true
Visible = true
Gravity = true
Invincible = true
Freeze = false
ScorchedRender = false
PosX = -1092,326782
PosY = -2961,615723
PosZ = 13,288127
RotX = 0,000000
RotY = 0,000000
RotZ = 0,000000
Health = 1000
Alpha = 255
SelfNumeration = 19398
IsAttached = false
Dirt = 0,034520
IsEngineOn = true
HeadlightMultiplier = 0,000000
LightsState = 0
IndicatorLeft = false
IndicatorRight = false
BrakeLights = false
InteriorLight = false
Siren = false
WindscreenDetached = false
Doorbroken0 = false
Doorbroken1 = false
Doorbroken2 = false
Doorbroken3 = false
Doorbroken4 = false
Doorbroken5 = false
Doorbroken6 = false
TyreBurstLF = false
TyreBurstRF = false
TyreBurstLM = false
TyreBurstRM = false
TyreBurstLR = false
TyreBurstRR = false
TyreBurst6ML = false
TyreBurst6MR = false
DeletedWindowFR = false
DeletedWindowFL = false
DeletedWindowBR = false
DeletedWindowBL = false


[Vehicle0Mods]
Tuning = 1
M0 = -5
M1 = 0
M2 = -5
M3 = -5
M4 = 4
M5 = 0
M6 = -5
M7 = -5
M8 = -5
M9 = -5
M10 = -1
M11 = 3
M12 = 2
M13 = 2
M14 = 51
M15 = -5
M16 = 4
M17 = -5
M18 = -5
M19 = -5
M20 = -5
M21 = -1
M22 = -5
M23 = 71
M24 = 71
M25 = -5
M26 = -5
M27 = -5
M28 = -5
M29 = -5
M30 = -5
M31 = -5
M32 = -5
M33 = -5
M34 = -5
M35 = -5
M36 = -5
M37 = -5
M38 = -5
M39 = -5
M40 = -5
M41 = -5
M42 = -5
M43 = -5
M44 = -5
M45 = -5
M46 = -5
M47 = -5
M48 = -5
M49 = -5


[Vehicle0Toggles]
T0 = false
T1 = false
T2 = false
T3 = false
T4 = false
T5 = false
T6 = false
T7 = false
T8 = false
T9 = false
T10 = false
T11 = false
T12 = false
T13 = false
T14 = false
T15 = false
T16 = false
T17 = false
T18 = true
T19 = false
T20 = true
T21 = false
T22 = true
T23 = false
T24 = false
T25 = false
T26 = false
T27 = false
T28 = false
T29 = false
T30 = false
T31 = false
T32 = false
T33 = false
T34 = false
T35 = false
T36 = false
T37 = false
T38 = false
T39 = false
T40 = false
T41 = false
T42 = false
T43 = false
T44 = false
T45 = false
T46 = false
T47 = false
T48 = false
T49 = false


[Vehicle0Extras]
E0 = false
E1 = false
E2 = false
E3 = false
E4 = false
E5 = false
E6 = false
E7 = false
E8 = false
E9 = false
E10 = false
E11 = false
E12 = false
E13 = false


[Vehicle0TireSmoke]
R = 0
G = 0
B = 0


[Vehicle0Neon]
Enabled0 = true
Enabled1 = true
Enabled2 = true
Enabled3 = true
Enabled4 = false


[Vehicle0PaintFade]
PaintFade = 0,286275


[Vehicle0NeonColor]
R = 15
G = 3
B = 255


[Vehicle0VehicleColors]
Primary = 21
Secondary = 12


[Vehicle0ExtraColors]
Pearl = 21
Wheel = 12


[Vehicle0CustomPrimaryColor]
R = 15
G = 16
B = 18


[Vehicle0CustomSecondaryColor]
R = 5
G = 5
B = 5


[Vehicle0WheelType]
Index = 6


[Vehicle0Numberplate]
Text = 68AON831
Index = 1


[Vehicle0WindowTint]
Index = -1


[Vehicle0IsCustomPrimary]
bool = false


[Vehicle0IsCustomSecondary]
bool = false


[AllVehicles]
Count = 1


[AllPeds]
Count = 0
