[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.321569
Bulletproof=0
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=-150975354
PrimaryPaint=134
SecondaryPaint=134
Pearlescent=134
PrimaryR=255
PrimaryG=255
PrimaryB=255
SecondaryR=255
SecondaryG=255
SecondaryB=255
WheelsColor=156
WheelsType=0
PlateIndex=4
PlateText=02XXI263
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
model=552807189
x=0.000000
y=40.000000
z=23.000000
RotX=0.000000
RotY=0.000000
RotZ=-90.000000