[Vehicle]
0=1
1=1
2=1
3=1
4=0
5=1
6=-1
7=1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=8
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.278431
Bulletproof=0
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1912215274
PrimaryPaint=12
SecondaryPaint=12
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=7
PlateIndex=1
PlateText= OPEN 
Extra_1=1
[0]
model=2677555217
x=-0.430000
y=-0.010000
z=-0.530000
RotX=0.000000
RotY=0.000000
RotZ=-49.000000
[1]
model=4097844811
x=-0.290000
y=-2.279998
z=-0.130000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[2]
model=4097844811
x=0.290000
y=-2.279998
z=-0.130000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[3]
model=2677555217
x=-0.430000
y=-0.929999
z=-0.530000
RotX=0.000000
RotY=0.000000
RotZ=-49.000000
[4]
model=2677555217
x=0.430000
y=-0.929999
z=-0.530000
RotX=0.000000
RotY=0.000000
RotZ=-49.000000
[5]
model=2677555217
x=0.430000
y=-0.010000
z=-0.530000
RotX=0.000000
RotY=0.000000
RotZ=-49.000000