[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=19
24=-1
25=-1
26=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
37=-1
38=-1
39=-1
45=-1
48=-1
PaintFade=0.709804
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=1162065741
PrimaryPaint=158
SecondaryPaint=158
Pearlescent=160
PrimaryR=71
PrimaryG=57
PrimaryB=27
SecondaryR=71
SecondaryG=57
SecondaryB=27
WheelsColor=156
WheelsType=9
PlateIndex=1
PlateText= C50K1  
[0]
model=2409855828
x=-0.830000
y=0.710000
z=-0.380000
RotX=0.000000
RotY=90.000000
RotZ=-90.000000
[1]
model=1284375840
x=0.000000
y=-1.129999
z=-0.450000
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
[2]
model=2819992632
x=0.000000
y=-1.919999
z=-0.470000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[3]
model=2819992632
x=0.680000
y=-2.219998
z=-0.470000
RotX=0.000000
RotY=0.000000
RotZ=-45.000000
[4]
model=2819992632
x=0.000000
y=-1.919999
z=0.969999
RotX=180.000000
RotY=0.000000
RotZ=180.000000
[5]
model=2819992632
x=-0.680000
y=-2.219998
z=-0.470000
RotX=0.000000
RotY=0.000000
RotZ=45.000000
[6]
model=2819992632
x=-0.810000
y=-2.019999
z=0.680000
RotX=0.000000
RotY=90.000000
RotZ=10.000000
[7]
model=2819992632
x=0.810000
y=-2.019999
z=0.680000
RotX=0.000000
RotY=-90.000000
RotZ=-10.000000
[8]
model=2409855828
x=0.700000
y=-2.550000
z=-0.250000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[9]
model=648227157
x=-0.080000
y=-2.350001
z=-0.470000
RotX=-45.000000
RotY=90.000000
RotZ=0.000000
[10]
model=2409855828
x=-0.700000
y=-2.550000
z=-0.250000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[11]
model=2409855828
x=-0.700000
y=-2.550000
z=0.160000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[12]
model=2409855828
x=0.700000
y=-2.550000
z=0.160000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
[13]
model=2409855828
x=0.690000
y=-2.420001
z=0.350000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[14]
model=2409855828
x=-0.690000
y=-2.420001
z=0.350000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[15]
model=2819992632
x=0.000000
y=-0.070000
z=-0.510000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
[16]
model=2819992632
x=-0.470000
y=-0.070000
z=0.410000
RotX=180.000000
RotY=0.000000
RotZ=0.000000
[17]
model=2819992632
x=0.470000
y=-0.070000
z=0.410000
RotX=180.000000
RotY=0.000000
RotZ=0.000000
[18]
model=2819992632
x=-0.470000
y=-0.070000
z=0.929999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
[19]
model=2819992632
x=0.470000
y=-0.070000
z=0.929999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
[20]
model=2819992632
x=0.000000
y=-0.070000
z=0.929999
RotX=180.000000
RotY=0.000000
RotZ=0.000000
[21]
model=2819992632
x=0.000000
y=0.869999
z=-0.350000
RotX=-90.000000
RotY=0.000000
RotZ=180.000000
[22]
model=2819992632
x=0.000000
y=0.790000
z=-0.349999
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
[23]
model=2409855828
x=0.190000
y=1.11
z=-0.229999
RotX=0.000000
RotY=0.000000
RotZ=90.000000
[24]
model=2409855828
x=-0.190000
y=1.11
z=-0.229999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
[25]
model=648227157
x=-0.540000
y=1.489999
z=0.230001
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
[26]
model=648227157
x=-0.060000
y=1.489999
z=0.230001
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
[27]
model=648227157
x=0.420000
y=1.489999
z=0.230001
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
[28]
model=648227157
x=0.740000
y=1.489999
z=0.230001
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
[29]
model=648227157
x=0.340000
y=1.379999
z=-0.019999
RotX=-20.000000
RotY=0.000000
RotZ=0.000000
[30]
model=648227157
x=0.490000
y=1.379999
z=-0.019999
RotX=-20.000000
RotY=0.000000
RotZ=0.000000
[31]
model=648227157
x=0.640000
y=1.379999
z=-0.019999
RotX=-20.000000
RotY=0.000000
RotZ=0.000000
[32]
model=648227157
x=0.790000
y=1.379999
z=-0.019999
RotX=-20.000000
RotY=0.000000
RotZ=0.000000
[33]
model=2409855828
x=0.000000
y=1.359999
z=0.190000
RotX=-25.000000
RotY=90.000000
RotZ=0.000000
[34]
model=2409855828
x=0.830000
y=0.480000
z=-0.380000
RotX=0.000000
RotY=90.000000
RotZ=90.000000
[35]
model=2409855828
x=0.830000
y=0.710000
z=-0.380000
RotX=0.000000
RotY=-90.000000
RotZ=90.000000
[36]
model=2409855828
x=-0.830000
y=0.480000
z=-0.380000
RotX=0.000000
RotY=-90.000000
RotZ=-90.000000