[0]
X=-1.2
Y=30.3
Z=-5.3
RotX=16.2
RotY=0
RotZ=180
Model=2975320548
[1]
X=1.2
Y=30.3
Z=-5.3
RotX=16.2
RotY=0
RotZ=180
Model=2975320548
[2]
X=1.2
Y=31.8
Z=-5.8
RotX=11.5
RotY=0
RotZ=180
Model=2975320548
[3]
X=-1.2
Y=31.8
Z=-5.8
RotX=11.5
RotY=0
RotZ=180
Model=2975320548
[4]
X=-1.2
Y=33.7
Z=-6.1
RotX=3.1
RotY=0
RotZ=180
Model=2975320548
[5]
X=1.2
Y=33.7
Z=-6.1
RotX=3.1
RotY=0
RotZ=180
Model=2975320548
[6]
X=-2.9
Y=35
Z=-6.4
RotX=0
RotY=0
RotZ=0
Model=939377219
[7]
X=-2.9
Y=33.5
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=939377219
[8]
X=-2.9
Y=32
Z=-5.7
RotX=0
RotY=0
RotZ=0
Model=939377219
[9]
X=-2.9
Y=30.5
Z=-5.3
RotX=0
RotY=0
RotZ=0
Model=939377219
[10]
X=-2.9
Y=29
Z=-4.7
RotX=0
RotY=0
RotZ=0
Model=939377219
[11]
X=3
Y=29
Z=-4.7
RotX=0
RotY=0
RotZ=0
Model=939377219
[12]
X=3
Y=30.5
Z=-5.3
RotX=0
RotY=0
RotZ=0
Model=939377219
[13]
X=3
Y=32
Z=-5.7
RotX=0
RotY=0
RotZ=0
Model=939377219
[14]
X=3
Y=33.5
Z=-6.1
RotX=0
RotY=0
RotZ=0
Model=939377219
[15]
X=3
Y=35
Z=-6.4
RotX=0
RotY=0
RotZ=0
Model=939377219
[16]
X=-2.1
Y=27
Z=-4.1
RotX=0
RotY=0
RotZ=-34.9
Model=1867879106
[17]
X=-1.3
Y=26.2
Z=-4.1
RotX=0
RotY=0
RotZ=-49.6
Model=1867879106
[18]
X=-0.7
Y=25.3
Z=-4.1
RotX=0
RotY=0
RotZ=-60.4
Model=1867879106
[19]
X=0
Y=-23.3
Z=-4.2
RotX=0
RotY=0
RotZ=90
Model=3293497890
[20]
X=0
Y=-23.3
Z=-2.9
RotX=0
RotY=0
RotZ=90
Model=3293497890
[21]
X=0.9
Y=-9.8
Z=-3.1
RotX=0
RotY=0
RotZ=0
Model=1257426102
[22]
X=-20.3
Y=-36
Z=-6.4
RotX=0
RotY=0
RotZ=180
Model=2732680676
[23]
X=22.2
Y=-36
Z=-6.4
RotX=0
RotY=0
RotZ=180
Model=2732680676
[24]
X=6.4
Y=26.6
Z=-6.5
RotX=0
RotY=0
RotZ=9.1
Model=167557869
[25]
X=-6.3
Y=26.8
Z=-6.5
RotX=0
RotY=0
RotZ=171.2
Model=0
[26]
X=6.2
Y=30.4
Z=-6.5
RotX=0
RotY=0
RotZ=0
Model=1610144111
[27]
X=6.2
Y=32.9
Z=-6.5
RotX=0
RotY=0
RotZ=0
Model=1610144111
[28]
X=-1.9
Y=24.1
Z=-4
RotX=0
RotY=0
RotZ=0
Model=1610144111
[29]
X=-1.6
Y=20.3
Z=-4
RotX=0
RotY=0
RotZ=180
Model=1610144111
[30]
X=-1.9
Y=18.7
Z=-4
RotX=0
RotY=0
RotZ=0
Model=1610144111
[31]
X=-3.6
Y=35.6
Z=-6.5
RotX=0
RotY=0
RotZ=-20
Model=1867879106
[32]
X=-4.7
Y=36
Z=-6.5
RotX=0
RotY=0
RotZ=-20
Model=1867879106
[33]
X=-5.8
Y=36.4
Z=-6.5
RotX=0
RotY=0
RotZ=-20
Model=1867879106
[34]
X=3.6
Y=36
Z=-6.5
RotX=0
RotY=0
RotZ=200
Model=1867879106
[35]
X=4.7
Y=36.4
Z=-6.5
RotX=0
RotY=0
RotZ=200
Model=1867879106
[36]
X=5.8
Y=36.8
Z=-6.5
RotX=0
RotY=0
RotZ=200
Model=1867879106
[37]
X=1.3
Y=-11.3
Z=-7.2
RotX=0
RotY=0
RotZ=90
Model=1209027853
[38]
X=-0.4
Y=31.2
Z=-7.8
RotX=0
RotY=2.8
RotZ=105.5
Model=1209027853
[39]
X=1.1
Y=-9.6
Z=-1.9
RotX=0
RotY=180
RotZ=0
Model=1998517203
[40]
X=1.9
Y=-20.7
Z=-2.98
RotX=0
RotY=0
RotZ=180
Model=2769149392
[41]
X=0.6
Y=-21.5
Z=-3.2
RotX=0
RotY=0
RotZ=180
Model=2303605526
[42]
X=-0.1
Y=-21.5
Z=-3.2
RotX=0
RotY=0
RotZ=180
Model=2303605526
[43]
X=-1.7
Y=-21.6
Z=-4
RotX=0
RotY=0
RotZ=180
Model=1945457558
