[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=128
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=48339065
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=105
PrimaryR=89
PrimaryG=181
PrimaryB=2
SecondaryR=176
SecondaryG=18
SecondaryB=89
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=XEN 
Extra_1=1
Extra_2=1
[0]
X=0
Y=0.6
Z=2.2
RotX=18.5
RotY=-17
RotZ=45.4
Model=803874239
[1]
X=1.5
Y=0.6
Z=3.5
RotX=0
RotY=13.9
RotZ=0
Model=3912135038
[2]
X=-1.5
Y=0.6
Z=3.5
RotX=0
RotY=-13.9
RotZ=0
Model=3912135038
[3]
X=-1.5
Y=-3.4
Z=2.8
RotX=0
RotY=-13.9
RotZ=0
Model=3912135038
[4]
X=1.5
Y=-3.4
Z=2.8
RotX=0
RotY=13.9
RotZ=0
Model=3912135038
[5]
X=1
Y=-1.4
Z=1
RotX=0
RotY=0
RotZ=90
Model=1435400154
[6]
X=-1
Y=-1.4
Z=1
RotX=0
RotY=0
RotZ=90
Model=1435400154
[7]
X=-1.9
Y=0.6
Z=5
RotX=0
RotY=0
RotZ=270
Model=2404014356
[8]
X=1.9
Y=0.6
Z=5
RotX=0
RotY=0
RotZ=90
Model=2404014356
[9]
X=1.9
Y=-3.4
Z=4.3
RotX=0
RotY=0
RotZ=90
Model=2404014356
[10]
X=-1.9
Y=-3.4
Z=4.3
RotX=0
RotY=0
RotZ=270
Model=2404014356
[11]
X=1
Y=0.7
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=3326797986
[12]
X=-1
Y=0.7
Z=0.1
RotX=0
RotY=0
RotZ=180
Model=3326797986
[13]
X=-1
Y=0.7
Z=0.1
RotX=0
RotY=0
RotZ=270
Model=3326797986
[14]
X=1
Y=0.7
Z=0.1
RotX=0
RotY=0
RotZ=90
Model=3326797986
[15]
X=0.9
Y=2.9
Z=0.9
RotX=0
RotY=0
RotZ=180
Model=1126163022
[16]
X=-0.9
Y=2.9
Z=0.9
RotX=0
RotY=0
RotZ=180
Model=1126163022
[17]
X=0
Y=1.2
Z=2.3
RotX=0
RotY=0
RotZ=180
Model=1902132942
[18]
X=1
Y=-4.1
Z=1.3
RotX=0
RotY=0
RotZ=10
Model=1902132942
[19]
X=-1
Y=-4.1
Z=1.3
RotX=0
RotY=0
RotZ=-10
Model=1902132942
[20]
X=0
Y=3.5
Z=1.2
RotX=282.9
RotY=0
RotZ=0
Model=3912135038
[21]
X=0.4
Y=5.8
Z=1.9
RotX=0
RotY=0
RotZ=146.2
Model=1902132942
[22]
X=-0.4
Y=5.8
Z=1.9
RotX=0
RotY=0
RotZ=215.3
Model=1902132942
[23]
X=0
Y=6
Z=2
RotX=0
RotY=0
RotZ=180
Model=648227157
[24]
X=0
Y=6
Z=1.5
RotX=0
RotY=0
RotZ=180
Model=648227157
[25]
X=0.2
Y=0.2
Z=1.2
RotX=-14.9
RotY=0
RotZ=0
Model=3586178055
