[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=19
24=-1
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2172210288
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=143
SecondaryPaint=88
Pearlescent=88
PrimaryR=8
PrimaryG=0
PrimaryB=0
SecondaryR=245
SecondaryG=137
SecondaryB=15
WheelsColor=156
WheelsType=0
Unknown=1
PlateText=XEN 
[0]
X=2.2
Y=0.1
Z=0
RotX=270
RotY=0
RotZ=0
Model=1435400154
[1]
X=-2.2
Y=0.1
Z=0
RotX=270
RotY=0
RotZ=0
Model=1435400154
[2]
X=-2.2
Y=-0.8
Z=0
RotX=90
RotY=0
RotZ=0
Model=1435400154
[3]
X=2.2
Y=-0.8
Z=0
RotX=90
RotY=0
RotZ=0
Model=1435400154
[4]
X=0.2
Y=0
Z=0
RotX=90
RotY=0
RotZ=90
Model=1435400154
[5]
X=-0.2
Y=0
Z=0
RotX=270
RotY=0
RotZ=90
Model=1435400154
[6]
X=-0.2
Y=-2.1
Z=0
RotX=270
RotY=0
RotZ=90
Model=1435400154
[7]
X=0.3
Y=-2.1
Z=0
RotX=90
RotY=0
RotZ=90
Model=1435400154
[8]
X=-0.6
Y=-4.3
Z=0.1
RotX=90
RotY=0
RotZ=-30
Model=3912135038
[9]
X=-1.3
Y=-4.1
Z=0.1
RotX=90
RotY=0
RotZ=-55
Model=3912135038
[10]
X=1.3
Y=-4
Z=0.1
RotX=90
RotY=0
RotZ=55
Model=3912135038
[11]
X=0.6
Y=-4.3
Z=0.1
RotX=90
RotY=0
RotZ=30
Model=3912135038
[12]
X=0.1
Y=-4.7
Z=1.4
RotX=27.7
RotY=0
RotZ=0
Model=3912135038
[13]
X=3.8
Y=0.1
Z=0
RotX=0
RotY=90
RotZ=0
Model=546252211
[14]
X=3.8
Y=-0.8
Z=0
RotX=0
RotY=90
RotZ=0
Model=546252211
[15]
X=-2.3
Y=-0.9
Z=0
RotX=90
RotY=0
RotZ=0
Model=1435400154
[16]
X=-2.3
Y=0.1
Z=0
RotX=270
RotY=0
RotZ=0
Model=1435400154
[17]
X=-3.9
Y=0.1
Z=0
RotX=0
RotY=270
RotZ=0
Model=546252211
[18]
X=-3.9
Y=-0.9
Z=0
RotX=0
RotY=270
RotZ=0
Model=546252211
[19]
X=0
Y=1.8
Z=0
RotX=270
RotY=0
RotZ=0
Model=546252211
