[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=1353720154
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=89
PrimaryR=14
PrimaryG=49
PrimaryB=109
SecondaryR=0
SecondaryG=85
SecondaryB=196
WheelsColor=156
WheelsType=7
Unknown=0
PlateText=XEN 
[0]
X=1.2
Y=-3.2
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1435400154
[1]
X=1.2
Y=-1.1
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1435400154
[2]
X=-1.2
Y=-1.1
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1435400154
[3]
X=-1.2
Y=-3.2
Z=0.6
RotX=0
RotY=0
RotZ=90
Model=1435400154
[4]
X=0
Y=0.8
Z=2.3
RotX=0
RotY=0
RotZ=0
Model=3912135038
[5]
X=0.4
Y=0.8
Z=2.2
RotX=0
RotY=15
RotZ=0
Model=3912135038
[6]
X=0.8
Y=0.8
Z=2.1
RotX=0
RotY=30
RotZ=0
Model=3912135038
[7]
X=1.2
Y=0.8
Z=1.9
RotX=0
RotY=45
RotZ=0
Model=3912135038
[8]
X=-0.4
Y=0.8
Z=2.3
RotX=0
RotY=-15
RotZ=0
Model=3912135038
[9]
X=-0.8
Y=0.8
Z=2.2
RotX=0
RotY=-30
RotZ=0
Model=3912135038
[10]
X=-1.2
Y=0.8
Z=2
RotX=0
RotY=-45
RotZ=0
Model=3912135038
[11]
X=0
Y=-5.5
Z=2
RotX=0
RotY=0
RotZ=0
Model=3912135038
[12]
X=-0.4
Y=-5.5
Z=1.9
RotX=0
RotY=-15
RotZ=0
Model=3912135038
[13]
X=-0.8
Y=-5.5
Z=1.8
RotX=0
RotY=-30
RotZ=0
Model=3912135038
[14]
X=-1.2
Y=-5.5
Z=1.7
RotX=0
RotY=-45
RotZ=0
Model=3912135038
[15]
X=-1.5
Y=-5.5
Z=1.3
RotX=0
RotY=-60
RotZ=0
Model=3912135038
[16]
X=0.4
Y=-5.5
Z=1.9
RotX=0
RotY=15
RotZ=0
Model=3912135038
[17]
X=0.8
Y=-5.5
Z=1.8
RotX=0
RotY=30
RotZ=0
Model=3912135038
[18]
X=1.2
Y=-5.5
Z=1.7
RotX=0
RotY=45
RotZ=0
Model=3912135038
[19]
X=1.5
Y=-5.5
Z=1.4
RotX=0
RotY=60
RotZ=0
Model=3912135038
[20]
X=1.7
Y=-5.5
Z=1.1
RotX=0
RotY=75
RotZ=0
Model=3912135038
[21]
X=1.8
Y=-5.5
Z=0.8
RotX=0
RotY=90
RotZ=0
Model=3912135038
[22]
X=-1.7
Y=-5.5
Z=1
RotX=0
RotY=-75
RotZ=0
Model=3912135038
[23]
X=-1.8
Y=-5.5
Z=0.7
RotX=0
RotY=-90
RotZ=0
Model=3912135038
[24]
X=0
Y=0.8
Z=4.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[25]
X=1
Y=0.8
Z=4.4
RotX=0
RotY=0
RotZ=0
Model=136236575
[26]
X=1.9
Y=0.8
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[27]
X=2.8
Y=0.8
Z=3.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[28]
X=-2.8
Y=0.8
Z=3.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[29]
X=-1
Y=0.8
Z=4.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[30]
X=-2
Y=0.8
Z=4.2
RotX=0
RotY=0
RotZ=0
Model=136236575
[31]
X=0
Y=-5.5
Z=4.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[32]
X=1
Y=-5.5
Z=4.3
RotX=0
RotY=0
RotZ=0
Model=136236575
[33]
X=2
Y=-5.5
Z=3.9
RotX=0
RotY=0
RotZ=0
Model=136236575
[34]
X=2.9
Y=-5.5
Z=3.4
RotX=0
RotY=0
RotZ=0
Model=136236575
[35]
X=3.6
Y=-5.5
Z=2.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[36]
X=4
Y=-5.5
Z=1.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[37]
X=4.3
Y=-5.5
Z=0.8
RotX=0
RotY=0
RotZ=0
Model=136236575
[38]
X=-1
Y=-5.5
Z=4.3
RotX=0
RotY=0
RotZ=0
Model=136236575
[39]
X=-2
Y=-5.5
Z=3.9
RotX=0
RotY=0
RotZ=0
Model=136236575
[40]
X=-2.9
Y=-5.5
Z=3.4
RotX=0
RotY=0
RotZ=0
Model=136236575
[41]
X=-3.6
Y=-5.5
Z=2.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[42]
X=-4
Y=-5.5
Z=1.6
RotX=0
RotY=0
RotZ=0
Model=136236575
[43]
X=-4.3
Y=-5.5
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[44]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=0
[45]
X=0
Y=-2.1
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=2088900873
[46]
X=0
Y=-2.1
Z=0.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[47]
X=0
Y=-2.1
Z=1.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[48]
X=0
Y=-2.1
Z=1.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[49]
X=0
Y=-2.1
Z=1.9
RotX=0
RotY=0
RotZ=0
Model=136236575
[50]
X=0
Y=-2.1
Z=2.3
RotX=0
RotY=0
RotZ=0
Model=136236575
[51]
X=0
Y=-2.1
Z=2.7
RotX=0
RotY=0
RotZ=0
Model=136236575
[52]
X=0
Y=-2.1
Z=3.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[53]
X=0
Y=-2.1
Z=3.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[54]
X=0
Y=-2.1
Z=3.8
RotX=0
RotY=0
RotZ=120
Model=2404014356
[55]
X=0
Y=-2.1
Z=3.8
RotX=0
RotY=0
RotZ=240
Model=2404014356
[56]
X=0
Y=-2.1
Z=3.8
RotX=0
RotY=0
RotZ=0
Model=2404014356
[57]
X=1.4
Y=-0.7
Z=0.6
RotX=0
RotY=90
RotZ=90
Model=3326797986
[58]
X=1.4
Y=-0.7
Z=0.4
RotX=0
RotY=90
RotZ=90
Model=3326797986
[59]
X=-1.4
Y=-0.7
Z=0.4
RotX=0
RotY=270
RotZ=270
Model=3326797986
[60]
X=-1.4
Y=-0.7
Z=0.4
RotX=0
RotY=270
RotZ=270
Model=3326797986
[61]
X=-1.2
Y=-6.1
Z=1
RotX=0
RotY=0
RotZ=-15
Model=1902132942
[62]
X=1.2
Y=-6.1
Z=1
RotX=0
RotY=0
RotZ=15
Model=1902132942
[63]
X=0
Y=2.1
Z=2.4
RotX=0
RotY=0
RotZ=180
Model=1902132942
[64]
X=-0.5
Y=2
Z=2.4
RotX=0
RotY=0
RotZ=200
Model=1902132942
[65]
X=-1.4
Y=-0.7
Z=0.6
RotX=0
RotY=270
RotZ=270
Model=3326797986
[66]
X=0.5
Y=2
Z=2.4
RotX=0
RotY=0
RotZ=160
Model=1902132942
[67]
X=-1.2
Y=1
Z=1.1
RotX=0
RotY=0
RotZ=270
Model=1902132942
[68]
X=1.2
Y=1
Z=1.1
RotX=0
RotY=0
RotZ=90
Model=1902132942
[69]
X=0
Y=-2.1
Z=4.8
RotX=0
RotY=0
RotZ=0
Model=136236575
[70]
X=0
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=0
[71]
X=0
Y=-2.1
Z=4.1
RotX=0
RotY=0
RotZ=0
Model=136236575
[72]
X=-1.6
Y=3.8
Z=1.5
RotX=0
RotY=-35
RotZ=0
Model=3912135038
[73]
X=1.6
Y=3.8
Z=1.5
RotX=0
RotY=35
RotZ=0
Model=3912135038
[74]
X=-3
Y=3.8
Z=3.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[75]
X=3
Y=3.8
Z=3.5
RotX=0
RotY=0
RotZ=0
Model=136236575
[76]
X=-0.6
Y=0.3
Z=0.4
RotX=0
RotY=0
RotZ=-30
Model=3326797986
[77]
X=0.6
Y=0.3
Z=0.4
RotX=0
RotY=0
RotZ=30
Model=3326797986
[78]
X=0.6
Y=-5
Z=0.4
RotX=0
RotY=0
RotZ=150
Model=3326797986
[79]
X=-0.7
Y=-5
Z=0.4
RotX=0
RotY=0
RotZ=210
Model=3326797986