[Vehicle]
model=2891838741
primary paint=111
secondary paint=92
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=111
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=4
plate text=        
wheel type=7
bulletproof tyres=1
custom tyres=0
dirt level=0.617689
[Vehicle Mods]
0=6
1=-1
2=-1
3=2
4=3
5=1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=-1
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=3821930978
x offset=0.000000
y offset=-0.500000
z offset=0.200000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_dummy_plane
[Attached Object 2]
model=1230400944
x offset=0.000000
y offset=0.000000
z offset=0.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=apa_mp_apa_yacht_radar_01a
[Attached Object 3]
model=424659621
x offset=2.540000
y offset=0.410000
z offset=-0.060000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_warninglight_01
[Attached Object 4]
model=424659621
x offset=-2.540000
y offset=0.410000
z offset=-0.060000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_warninglight_01
[Attached Object 5]
model=932490441
x offset=0.600000
y offset=-1.600000
z offset=0.040000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_emp
[Attached Object 6]
model=932490441
x offset=-0.600000
y offset=-1.600000
z offset=0.040000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_emp
