[Vehicle]
model=1131912276
primary paint=57
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=57
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=6
bulletproof tyres=1
custom tyres=0
dirt level=0.000051
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 1]
model=1387151245
x offset=0.000000
y offset=-1.400000
z offset=-0.400000
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_rub_cage01d
[Attached Object 2]
model=1679057497
x offset=0.000000
y offset=-2.500000
z offset=-0.400000
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_rub_cage01e
[Attached Object 3]
model=3054109932
x offset=0.000000
y offset=-2.500000
z offset=0.700000
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_water_corpse_01
[Attached Object 4]
model=2946368461
x offset=0.000000
y offset=-3.999999
z offset=-0.400000
pitch=0.000000
roll=-0.000000
yaw=0.000000
collision=1
model name=prop_gascage01
[Attached Object 5]
model=1937985747
x offset=0.000000
y offset=-6.299996
z offset=0.100000
pitch=0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=p_lestersbed_s
[Attached Object 6]
model=1334355753
x offset=0.000000
y offset=-4.799998
z offset=1.100001
pitch=0.000000
roll=-0.000000
yaw=-3.600001
collision=1
model name=v_ilev_out_serv_sign
[Attached Object 7]
model=1896958025
x offset=0.000000
y offset=-3.000000
z offset=1.500001
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=prop_air_taxisign_02a
[Attached Object 8]
model=986354086
x offset=-1.100000
y offset=-7.599995
z offset=-0.400000
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=hei_heist_lit_floorlamp_02
[Attached Object 9]
model=986354086
x offset=1.000000
y offset=-7.599995
z offset=-0.400000
pitch=0.000000
roll=-0.000000
yaw=90.000000
collision=1
model name=hei_heist_lit_floorlamp_02
