[Vehicle]
model=2046537925
primary paint=134
secondary paint=134
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.001077
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=0
2=1
[Attached Object 1]
model=2815341520
x offset=0.250000
y offset=-0.300000
z offset=1.120000
pitch=0.000000
roll=45.000000
yaw=180.000000
collision=1
model name=prop_sam_01
[Attached Object 2]
model=2815341520
x offset=-0.250000
y offset=-0.300000
z offset=1.120000
pitch=0.000000
roll=45.000000
yaw=180.000000
collision=1
model name=prop_sam_01
[Attached Object 3]
model=2872701481
x offset=0.000000
y offset=-2.069999
z offset=0.430000
pitch=3.409997
roll=0.000000
yaw=0.000000
collision=1
model name=Ammo Box #7
[Attached Object 4]
model=3365286072
x offset=0.000000
y offset=2.070000
z offset=0.490000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_minigun_01
[Attached Object 5]
model=2988919045
x offset=-1.059999
y offset=-0.039998
z offset=0.110000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_ld_bomb_01
[Attached Object 6]
model=2988919045
x offset=1.060000
y offset=-0.039998
z offset=0.110000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_ld_bomb_01
[Attached Object 7]
model=2828221857
x offset=-0.649999
y offset=-2.249996
z offset=0.470000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_ld_bomb_01_open
[Attached Object 8]
model=2828221857
x offset=0.650000
y offset=-2.249996
z offset=0.470000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=prop_ld_bomb_01_open
[Attached Object 9]
model=3365286072
x offset=0.500000
y offset=2.069999
z offset=0.490000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=0
model name=prop_minigun_01
[Attached Object 10]
model=3365286072
x offset=-0.500000
y offset=2.069999
z offset=0.490000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=0
model name=prop_minigun_01
