[Vehicle]
model=1938952078
primary paint=134
secondary paint=28
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=134
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000239
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=4189527861
x=0.000000
y=0.000000
z=1.220000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Security Hut
[1]
model=3054109932
x=0.400000
y=1.789999
z=2.50
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_water_corpse_01
[2]
model=1530424218
x=-0.400000
y=1.789999
z=2.50
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_ped_gib_01
[3]
model=3743513820
x=0.000000
y=1.499999
z=4.230002
RotX=0.000000
RotY=0.000000
RotZ=-60.000000
model name=prop_byard_tank_01
[4]
model=3743513820
x=0.000000
y=-1.500000
z=4.230002
RotX=0.000000
RotY=0.000000
RotZ=-60.000000
model name=prop_byard_tank_01
[5]
model=3120149952
x=1.019999
y=2.079998
z=2.479998
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=p_int_jewel_plant_01
[6]
model=3344912523
x=-1.089999
y=2.079998
z=2.479998
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=p_int_jewel_plant_02
[7]
model=3344912523
x=-1.089999
y=2.079998
z=2.479998
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=p_int_jewel_plant_02
[8]
model=2250339571
x=-1.089999
y=0.780000
z=2.269998
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=prop_fib_plant_01
[9]
model=336917068
x=1.059999
y=0.910000
z=1.529999
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=prop_pot_plant_05b
[10]
model=336917068
x=1.059999
y=0.910000
z=1.529999
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=prop_pot_plant_05b
[11]
model=3408465634
x=1.099999
y=-0.120000
z=1.529999
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=prop_fbibombplant
[12]
model=3396174213
x=-0.960000
y=-0.310000
z=2.199998
RotX=0.000000
RotY=0.000000
RotZ=-136.369995
model name=prop_metalfoodjar_01
[13]
model=452618762
x=-0.96
y=-0.310000
z=2.139998
RotX=0.000000
RotY=0.000000
RotZ=231.840164
model name=Prop_weed_01
[14]
model=2245863014
x=0.000000
y=1.499999
z=5.460030
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_fountain1
[15]
model=2245863014
x=0.000000
y=-1.500000
z=5.460030
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_fountain1
[16]
model=2427095687
x=0.000000
y=-2.569998
z=1.509999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=hei_heist_stn_benchshort
[17]
model=4224340047
x=0.000000
y=3.159997
z=1.509999
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=FIB Waiting Area Seats
[18]
model=3552768664
x=-0.250000
y=-3.309999
z=1.509999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_watercooler
[19]
model=2603322528
x=-0.680000
y=-3.309999
z=1.509999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_watercooler_dark
[20]
model=3552768664
x=-1.099999
y=-3.309999
z=1.509999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_watercooler
[21]
model=1382596692
x=0.000000
y=-5.850039
z=-1.059999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
collision=1
model name=prop_waterwheela
[22]
model=587574807
x=0.340000
y=-3.299998
z=1.469999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_water_bottle_dark
[23]
model=315205724
x=0.710000
y=-3.299998
z=1.469999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_water_bottle
[24]
model=3626941025
x=0.000000
y=-7.450075
z=0.909999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_cs_protest_sign_04b
[25]
model=1019629550
x=1.929998
y=0.000000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=90.000000
model name=prop_pot_plant_6b
[26]
model=1019629550
x=-1.930000
y=0.000000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=-90.000000
model name=prop_pot_plant_6b
[27]
model=1019629550
x=0.000000
y=-3.869998
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=0.000000
model name=prop_pot_plant_6b
[28]
model=1019629550
x=0.000000
y=3.557503
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=180.000000
model name=prop_pot_plant_6b
[29]
model=2472115475
x=1.939999
y=1.500000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=90.000000
model name=prop_pot_plant_6a
[30]
model=2472115475
x=1.939999
y=-1.500000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=90.000000
model name=prop_pot_plant_6a
[31]
model=2472115475
x=1.939999
y=-1.500000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=90.000000
model name=prop_pot_plant_6a
[32]
model=2472115475
x=-1.940000
y=-1.500000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=-90.000000
model name=prop_pot_plant_6a
[33]
model=2472115475
x=-1.940000
y=1.500000
z=4.129955
RotX=0.710000
RotY=0.000000
RotZ=-90.000000
model name=prop_pot_plant_6a
