[Vehicle]
model=886810209
primary paint=64
secondary paint=64
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=24
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=67FJB450
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.006556
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[0]
model=2899759531
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_log_03
[1]
model=2899759531
x=0.000000
y=0.000000
z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_log_03
