[Vehicle]
model=2287941233
primary paint=77
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.004180
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[0]
model=4189632416
x=0.000000
y=-1.900000
z=-0.960000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_rub_buswreck_01
[1]
model=1111476397
x=0.000000
y=-0.720001
z=-0.960000
RotX=0.000000
RotY=0.000000
RotZ=180.000000
model name=prop_rub_buswreck_03
[2]
model=1291938645
x=0.000000
y=4.240000
z=-0.780000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_snow_diggerbkt_01
[3]
model=4002173583
x=0.000000
y=2.499996
z=0.659999
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=prop_rail_buffer_02
[4]
model=2794633920
x=-1.619999
y=1.689997
z=1.359999
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_roofvent_09a
[5]
model=1400279820
x=1.320000
y=1.140000
z=2.169999
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_spot_01
[6]
model=1400279820
x=1.320000
y=-4.589997
z=2.169999
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_spot_01
