[Vehicle]
model=3568198617
primary paint=5
secondary paint=2
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=5
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.019664
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=1
11=3
12=2
13=2
14=33
15=4
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
7=1
[0]
model=1768956181
x=0.000000
y=0.000000
z=-5.499997
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=stt_prop_ramp_adj_loop
[1]
model=1399999408
x=-7.499995
y=0.000000
z=16.500027
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=stt_prop_stunt_bowling_ball
[2]
model=1399999408
x=7.499995
y=0.000000
z=16.500027
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
model name=stt_prop_stunt_bowling_ball
[3]
model=3352226206
x=-2.200000
y=0.000000
z=28.000069
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=prop_cj_big_boat
[4]
model=1467552538
x=0.000000
y=0.000000
z=9.800001
RotX=0.000000
RotY=90.000000
RotZ=90.000000
model name=stt_prop_stunt_bowling_pin
[5]
model=677027815
x=-4.999998
y=0.000000
z=2.000000
RotX=0.000000
RotY=44.999886
RotZ=0.000000
model name=stt_prop_ramp_jump_s
[6]
model=677027815
x=4.999997
y=0.000000
z=2.000000
RotX=0.000000
RotY=45.000000
RotZ=180.000000
model name=stt_prop_ramp_jump_s
