[Vehicle]
model=1233534620
primary paint=28
secondary paint=111
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=4
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=10.015180
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Vehicle Extras]
1=0
2=1
3=0
[0]
model=3437570986
x=0.000000
y=3.575001
z=0.000000
RotX=-40.399956
RotY=0.000000
RotZ=0.000000
model name=Old Farm Plough
[1]
model=2416503618
x=-0.000000
y=3.075001
z=0.200000
RotX=-40.399956
RotY=0.000000
RotZ=0.000000
model name=prop_pot_plant_02b
[2]
model=3393445819
x=-0.000000
y=-2.024998
z=1.200000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=prop_pot_plant_02a
[3]
model=452618762
x=-0.000000
y=-2.024998
z=2.100000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[4]
model=452618762
x=-0.000000
y=-2.024998
z=2.100000
RotX=-30.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[5]
model=452618762
x=-0.000000
y=-2.024998
z=2.100000
RotX=-30.000000
RotY=0.000000
RotZ=90.000000
model name=Prop_weed_01
[6]
model=452618762
x=-0.000000
y=-2.024998
z=2.100000
RotX=-30.000000
RotY=0.000000
RotZ=-90.000000
model name=Prop_weed_01
[7]
model=452618762
x=-0.000000
y=3.675001
z=0.800000
RotX=-30.000000
RotY=0.000000
RotZ=0.000000
model name=Prop_weed_01
[8]
model=452618762
x=-0.000000
y=3.675001
z=0.800000
RotX=-30.000000
RotY=0.000000
RotZ=90.000000
model name=Prop_weed_01
[9]
model=452618762
x=-0.000000
y=3.675001
z=0.800000
RotX=-30.000000
RotY=0.000000
RotZ=-90.000000
model name=Prop_weed_01
[10]
model=1716800000
x=-0.000000
y=0.000000
z=2.400000
RotX=0.000000
RotY=0.000000
RotZ=90.000000
model name=Protest Sign #3
[11]
model=4037417364
x=-0.000000
y=1.900000
z=1.400000
RotX=0.000000
RotY=0.000000
RotZ=-120.000000
model name=prop_bong_01
[12]
model=4037417364
x=-0.000000
y=2.200000
z=1.340000
RotX=0.000000
RotY=0.100000
RotZ=90.000000
model name=prop_bong_01
[13]
model=1874679314
x=1.110000
y=0.790000
z=1.360000
RotX=0.000000
RotY=0.100000
RotZ=175.399719
model name=hei_heist_sh_bong_01
[14]
model=4037417364
x=-0.699999
y=0.800000
z=1.360000
RotX=0.000000
RotY=0.100000
RotZ=-50.000000
model name=prop_bong_01
[15]
model=1874679314
x=0.300001
y=0.800000
z=1.360000
RotX=0.000000
RotY=0.100000
RotZ=-129.000000
model name=hei_heist_sh_bong_01
[16]
model=4037417364
x=-1.119999
y=0.790000
z=1.360000
RotX=0.000000
RotY=0.100000
RotZ=-24.900059
model name=prop_bong_01
[17]
model=1716800000
x=0.000000
y=-2.970000
z=0.960000
RotX=8.599997
RotY=0.100000
RotZ=0.000000
model name=Protest Sign #3
[18]
model=452618762
x=0.000000
y=-2.000000
z=2.100000
RotX=30.000000
RotY=0.100000
RotZ=0.000000
model name=Prop_weed_01
[19]
model=452618762
x=0.000000
y=-2.000000
z=2.100000
RotX=60.000000
RotY=0.100000
RotZ=45.000000
model name=Prop_weed_01
[20]
model=452618762
x=0.000000
y=-2.000000
z=2.100000
RotX=60.000000
RotY=0.100000
RotZ=-35.000000
model name=Prop_weed_01
[21]
model=452618762
x=0.000000
y=-2.000000
z=2.100000
RotX=60.000000
RotY=0.100000
RotZ=125.000000
model name=Prop_weed_01
[22]
model=315205724
x=-0.700000
y=-2.700000
z=1.100000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=prop_water_bottle
[23]
model=315205724
x=-0.300000
y=-2.700000
z=1.100000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=prop_water_bottle
[24]
model=315205724
x=0.700000
y=-2.700000
z=1.100000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=prop_water_bottle
[25]
model=315205724
x=0.300000
y=-2.700000
z=1.100000
RotX=0.000000
RotY=0.100000
RotZ=0.000000
model name=prop_water_bottle
[26]
model=3199647238
x=-1.170000
y=-0.740000
z=1.300000
RotX=0.000000
RotY=90.000000
RotZ=-90.000000
model name=prop_tool_shovel3
[27]
model=1594770590
x=1.169998
y=-0.739999
z=1.300000
RotX=0.000000
RotY=-90.000000
RotZ=90.000000
model name=prop_tool_shovel006
