[Vehicle]
model=841808271
primary paint=0
secondary paint=0
custom primary colour=1
primary red=41
primary green=44
primary blue=46
custom secondary colour=1
secondary red=41
secondary green=44
secondary blue=46
tyre smoke red=0
tyre smoke green=0
tyre smoke blue=0
pearlescent colour=0
wheel colour=0
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=0
neon green=0
neon blue=0
window tint=-1
plate index=0
plate text= 0 MPH  
wheel type=1
bulletproof tyres=1
custom tyres=0
dirt level=0.014017
[Vehicle Mods]
0=0
1=0
2=-1
3=-1
4=2
5=-1
6=-1
7=2
8=2
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Attached Object 1]
model=2568033419
x offset=0.000000
y offset=-1.800000
z offset=-0.100000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=v_tre_sofa_mess_b_s
[Attached Object 2]
model=4109455646
x offset=0.000000
y offset=4.699998
z offset=-0.700000
pitch=-0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_mp_ramp_02
[Attached Object 3]
model=3851186115
x offset=0.000000
y offset=-0.600000
z offset=0.600000
pitch=-0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=hei_prop_carrier_bombs_1
[Attached Object 4]
model=1771868096
x offset=-0.500000
y offset=1.400000
z offset=0.200000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_anim
[Attached Object 5]
model=1771868096
x offset=0.500000
y offset=1.400000
z offset=0.200000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ld_bomb_anim
[Attached Object 6]
model=4256170220
x offset=0.500000
y offset=-1.600000
z offset=1.600000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 7]
model=4256170220
x offset=-0.500000
y offset=-1.600000
z offset=1.600000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 8]
model=4256170220
x offset=0.000000
y offset=-1.600000
z offset=1.600000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 9]
model=4256170220
x offset=0.000000
y offset=-1.600000
z offset=1.100000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 10]
model=4256170220
x offset=0.000000
y offset=-1.600000
z offset=1.100000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 11]
model=4256170220
x offset=0.500000
y offset=-1.600000
z offset=1.100000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
[Attached Object 12]
model=4256170220
x offset=-0.500000
y offset=-1.600000
z offset=1.100000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=v_ret_247_lotterysign
