[Vehicle]
model=4280472072
primary paint=51
secondary paint=0
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=0
wheel colour=39
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=94
neon green=255
neon blue=1
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=9.041900
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=33
15=3
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
3=0
4=0
10=0
11=0
[Attached Object 1]
model=3546768279
x offset=0.250000
y offset=1.249999
z offset=0.060000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_cash_crate_half_full
[Attached Object 2]
model=3546768279
x offset=-0.250000
y offset=1.249999
z offset=0.060000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=hei_prop_cash_crate_half_full
[Attached Object 3]
model=3546768279
x offset=-0.250000
y offset=1.739999
z offset=0.060000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_cash_crate_half_full
[Attached Object 4]
model=3546768279
x offset=0.300002
y offset=1.739999
z offset=0.060000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_cash_crate_half_full
[Attached Object 8]
model=1274163475
x offset=0.000000
y offset=-2.839999
z offset=0.300000
pitch=5.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Venice Sign #6
[Attached Object 6]
model=3830275308
x offset=0.370000
y offset=-0.620000
z offset=0.510000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 7]
model=3830275308
x offset=-0.350000
y offset=-0.620000
z offset=0.510000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 9]
model=3830275308
x offset=-0.350000
y offset=-0.620000
z offset=0.510000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 10]
model=3830275308
x offset=-0.350000
y offset=-0.620000
z offset=0.510000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 11]
model=1603932804
x offset=0.000000
y offset=-0.070000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_cash_case_01
[Attached Object 12]
model=1603932804
x offset=-0.460000
y offset=-0.070000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_cash_case_01
[Attached Object 13]
model=1603932804
x offset=0.460000
y offset=-0.070000
z offset=0.660000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_cash_case_01
[Attached Object 14]
model=1690657469
x offset=0.979999
y offset=-1.890001
z offset=0.380000
pitch=0.080000
roll=0.460000
yaw=90.000000
collision=1
model name=Venice Sign #3
[Attached Object 15]
model=1690657469
x offset=-0.980000
y offset=-1.890001
z offset=0.380000
pitch=0.080000
roll=0.460000
yaw=-90.000000
collision=1
model name=Venice Sign #3
[Attached Object 16]
model=3185626324
x offset=-1.000000
y offset=-0.710002
z offset=0.240000
pitch=0.080000
roll=0.460000
yaw=-90.000000
collision=1
model name=Beggar Sign #3
[Attached Object 17]
model=3493163369
x offset=1.000000
y offset=-0.710002
z offset=0.240000
pitch=0.080000
roll=0.460000
yaw=90.000000
collision=1
model name=Beggar Sign #4
[Attached Object 18]
model=3830275308
x offset=0.400000
y offset=-2.469998
z offset=0.470000
pitch=45.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 19]
model=3830275308
x offset=-0.400000
y offset=-2.469998
z offset=0.470000
pitch=45.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cash_crate_01
[Attached Object 20]
model=3997465957
x offset=0.000000
y offset=-0.300001
z offset=0.830000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Venice Sign #8
[Attached Object 21]
model=3493163369
x offset=-0.000000
y offset=-0.230000
z offset=0.860000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Beggar Sign #4
[Attached Object 22]
model=3761312128
x offset=0.459999
y offset=-0.230000
z offset=0.860000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Beggar Sign #2
[Attached Object 23]
model=4049581021
x offset=-0.460000
y offset=-0.230000
z offset=0.860000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=Beggar Sign #1
[Attached Object 24]
model=289396019
x offset=0.250000
y offset=2.460000
z offset=-0.210000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_money_bag_01
[Attached Object 25]
model=289396019
x offset=-0.250000
y offset=2.460000
z offset=-0.210000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_money_bag_01
[Attached Object 26]
model=289396019
x offset=-0.440000
y offset=-1.189998
z offset=0.630000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_money_bag_01
[Attached Object 5]
model=3522933110
x offset=0.700000
y offset=2.049999
z offset=0.140000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Airfield Lights #2
[Attached Object 27]
model=3522933110
x offset=-0.700000
y offset=2.049999
z offset=0.140000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=Airfield Lights #2
[Attached Object 28]
model=289396019
x offset=0.520000
y offset=-1.990002
z offset=0.590000
pitch=0.000000
roll=0.000000
yaw=45.000000
collision=1
model name=prop_money_bag_01
