[Vehicle]
model=1938952078
primary paint=134
secondary paint=28
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=134
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000239
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Attached Object 12]
model=4189527861
x offset=0.000000
y offset=0.000000
z offset=1.220000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=Security Hut
[Attached Object 2]
model=3054109932
x offset=0.400000
y offset=1.789999
z offset=2.50
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_water_corpse_01
[Attached Object 3]
model=1530424218
x offset=-0.400000
y offset=1.789999
z offset=2.50
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_ped_gib_01
[Attached Object 1]
model=3743513820
x offset=0.000000
y offset=1.499999
z offset=4.230002
pitch=0.000000
roll=0.000000
yaw=-60.000000
collision=1
model name=prop_byard_tank_01
[Attached Object 4]
model=3743513820
x offset=0.000000
y offset=-1.500000
z offset=4.230002
pitch=0.000000
roll=0.000000
yaw=-60.000000
collision=1
model name=prop_byard_tank_01
[Attached Object 5]
model=3120149952
x offset=1.019999
y offset=2.079998
z offset=2.479998
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=p_int_jewel_plant_01
[Attached Object 6]
model=3344912523
x offset=-1.089999
y offset=2.079998
z offset=2.479998
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=p_int_jewel_plant_02
[Attached Object 7]
model=3344912523
x offset=-1.089999
y offset=2.079998
z offset=2.479998
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=p_int_jewel_plant_02
[Attached Object 8]
model=2250339571
x offset=-1.089999
y offset=0.780000
z offset=2.269998
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=prop_fib_plant_01
[Attached Object 9]
model=336917068
x offset=1.059999
y offset=0.910000
z offset=1.529999
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=prop_pot_plant_05b
[Attached Object 10]
model=336917068
x offset=1.059999
y offset=0.910000
z offset=1.529999
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=prop_pot_plant_05b
[Attached Object 11]
model=3408465634
x offset=1.099999
y offset=-0.120000
z offset=1.529999
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=prop_fbibombplant
[Attached Object 13]
model=3396174213
x offset=-0.960000
y offset=-0.310000
z offset=2.199998
pitch=0.000000
roll=0.000000
yaw=-136.369995
collision=1
model name=prop_metalfoodjar_01
[Attached Object 14]
model=452618762
x offset=-0.96
y offset=-0.310000
z offset=2.139998
pitch=0.000000
roll=0.000000
yaw=231.840164
collision=1
model name=Prop_weed_01
[Attached Object 15]
model=2245863014
x offset=0.000000
y offset=1.499999
z offset=5.460030
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_fountain1
[Attached Object 16]
model=2245863014
x offset=0.000000
y offset=-1.500000
z offset=5.460030
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_fountain1
[Attached Object 17]
model=2427095687
x offset=0.000000
y offset=-2.569998
z offset=1.509999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_heist_stn_benchshort
[Attached Object 18]
model=4224340047
x offset=0.000000
y offset=3.159997
z offset=1.509999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=FIB Waiting Area Seats
[Attached Object 19]
model=3552768664
x offset=-0.250000
y offset=-3.309999
z offset=1.509999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_watercooler
[Attached Object 20]
model=2603322528
x offset=-0.680000
y offset=-3.309999
z offset=1.509999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_watercooler_dark
[Attached Object 21]
model=3552768664
x offset=-1.099999
y offset=-3.309999
z offset=1.509999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_watercooler
[Attached Object 22]
model=1382596692
x offset=0.000000
y offset=-5.850039
z offset=-1.059999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_waterwheela
[Attached Object 23]
model=587574807
x offset=0.340000
y offset=-3.299998
z offset=1.469999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_water_bottle_dark
[Attached Object 24]
model=315205724
x offset=0.710000
y offset=-3.299998
z offset=1.469999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_water_bottle
[Attached Object 25]
model=3626941025
x offset=0.000000
y offset=-7.450075
z offset=0.909999
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_cs_protest_sign_04b
[Attached Object 26]
model=1019629550
x offset=1.929998
y offset=0.000000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_pot_plant_6b
[Attached Object 27]
model=1019629550
x offset=-1.930000
y offset=0.000000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_pot_plant_6b
[Attached Object 28]
model=1019629550
x offset=0.000000
y offset=-3.869998
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_pot_plant_6b
[Attached Object 29]
model=1019629550
x offset=0.000000
y offset=3.557503
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_pot_plant_6b
[Attached Object 30]
model=2472115475
x offset=1.939999
y offset=1.500000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_pot_plant_6a
[Attached Object 31]
model=2472115475
x offset=1.939999
y offset=-1.500000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=90.000000
collision=0
model name=prop_pot_plant_6a
[Attached Object 32]
model=2472115475
x offset=1.939999
y offset=-1.500000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=90.000000
collision=0
model name=prop_pot_plant_6a
[Attached Object 33]
model=2472115475
x offset=-1.940000
y offset=-1.500000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=-90.000000
collision=0
model name=prop_pot_plant_6a
[Attached Object 34]
model=2472115475
x offset=-1.940000
y offset=1.500000
z offset=4.129955
pitch=0.710000
roll=0.000000
yaw=-90.000000
collision=0
model name=prop_pot_plant_6a
