[Vehicle]
model=782665360
primary paint=131
secondary paint=132
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=132
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.001856
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
[Attached Object 1]
model=782665360
x offset=0.000000
y offset=-7.599995
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 2]
model=782665360
x offset=3.499999
y offset=-7.599995
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 3]
model=782665360
x offset=-3.499999
y offset=-7.599995
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 4]
model=782665360
x offset=-3.499999
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 5]
model=782665360
x offset=0.000000
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 6]
model=782665360
x offset=3.499999
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 7]
model=782665360
x offset=6.999996
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 8]
model=782665360
x offset=6.999996
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 9]
model=782665360
x offset=-7.000000
y offset=-15.100021
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 10]
model=782665360
x offset=-7.000000
y offset=-15.100021
z offset=1.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 11]
model=782665360
x offset=-3.500003
y offset=-15.100021
z offset=1.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 12]
model=782665360
x offset=-0.000004
y offset=-15.100021
z offset=1.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 13]
model=782665360
x offset=3.499995
y offset=-15.100021
z offset=1.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 14]
model=782665360
x offset=6.999991
y offset=-15.100021
z offset=1.800000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 15]
model=782665360
x offset=6.999991
y offset=-15.100021
z offset=3.599999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 16]
model=782665360
x offset=3.499995
y offset=-15.100021
z offset=3.599999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 17]
model=782665360
x offset=-0.000004
y offset=-15.100021
z offset=3.599999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 18]
model=782665360
x offset=-3.500003
y offset=-15.100021
z offset=3.599999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 19]
model=782665360
x offset=-7.000000
y offset=-15.100021
z offset=3.599999
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=rhino
[Attached Object 20]
model=782665360
x offset=-3.400003
y offset=-7.550000
z offset=1.700000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 21]
model=782665360
x offset=-0.000004
y offset=-7.550000
z offset=1.700000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 22]
model=782665360
x offset=3.399995
y offset=-7.550000
z offset=1.700000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=rhino
[Attached Object 23]
model=335154249
x offset=7.650000
y offset=-15.100000
z offset=5.199997
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 24]
model=335154249
x offset=-6.349991
y offset=-15.100000
z offset=5.199997
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
[Attached Object 25]
model=335154249
x offset=-0.649995
y offset=-7.599974
z offset=3.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_carrier_radar_1_l1
