[Vehicle]
model=989294410
primary paint=39
secondary paint=158
custom primary colour=0
custom secondary colour=0
tyre smoke red=114
tyre smoke green=204
tyre smoke blue=114
pearlescent colour=18
wheel colour=55
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text= 0 MPH  
wheel type=2
bulletproof tyres=1
custom tyres=0
dirt level=0.230521
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=-1
14=-1
15=3
16=4
23=11
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=1
[Attached Object 1]
model=3741351010
x offset=0.000000
y offset=-1.100000
z offset=-0.100000
pitch=0.000000
roll=0.100000
yaw=0.000000
collision=1
model name=hei_prop_heist_weed_pallet
[Attached Object 2]
model=452618762
x offset=-0.600000
y offset=-2.300000
z offset=0.500000
pitch=-90.000000
roll=0.000000
yaw=-0.000000
collision=1
model name=Prop_weed_01
[Attached Object 3]
model=452618762
x offset=-0.600000
y offset=-2.300000
z offset=0.500000
pitch=-90.000000
roll=0.000000
yaw=-0.000000
collision=1
model name=Prop_weed_01
[Attached Object 4]
model=452618762
x offset=0.600000
y offset=-2.300000
z offset=0.500000
pitch=-90.000000
roll=0.000000
yaw=-0.000000
collision=1
model name=Prop_weed_01
[Attached Object 5]
model=3989082015
x offset=0.800000
y offset=1.200000
z offset=0.100000
pitch=0.000000
roll=25.000057
yaw=-0.000000
collision=1
model name=prop_weed_02
[Attached Object 6]
model=3989082015
x offset=-0.800000
y offset=1.200000
z offset=0.100000
pitch=0.000000
roll=-25.000000
yaw=-0.000000
collision=1
model name=prop_weed_02
[Attached Object 7]
model=3989082015
x offset=-0.800000
y offset=1.200000
z offset=0.100000
pitch=0.000000
roll=-25.000000
yaw=-0.000000
collision=1
model name=prop_weed_02
[Attached Object 8]
model=1798123021
x offset=0.000000
y offset=-0.800000
z offset=1.300000
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_2
[Attached Object 9]
model=3787594557
x offset=1.000000
y offset=-0.800000
z offset=1.300000
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_4
[Attached Object 10]
model=3355731910
x offset=-1.000000
y offset=-0.800000
z offset=1.300000
pitch=-0.000000
roll=-0.000000
yaw=180.000000
collision=1
model name=prop_mp_num_0
[Attached Object 11]
model=3546768279
x offset=0.000000
y offset=1.200001
z offset=0.000001
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=0
model name=hei_prop_cash_crate_half_full
