[Vehicle]
model=2172210288
primary paint=132
secondary paint=28
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=112
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=-1
plate index=4
plate text=23OTL617
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=2.925272
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Attached Object 1]
model=2172210288
x offset=9.000000
y offset=-9.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
[Attached Object 2]
model=2172210288
x offset=-9.000000
y offset=-9.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
[Attached Object 3]
model=2172210288
x offset=18.000000
y offset=-18.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
[Attached Object 4]
model=2172210288
x offset=-18.000000
y offset=-18.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
[Attached Object 5]
model=2172210288
x offset=27.000000
y offset=-27.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
[Attached Object 6]
model=2172210288
x offset=-27.000000
y offset=-27.000000
z offset=0.000000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=stunt
