[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
DashColor=0
DashLightColor=0
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=744705981
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=222
PrimaryG=255
PrimaryB=0
SecondaryR=65
SecondaryG=133
SecondaryB=3
WheelsColor=156
WheelsType=0
Unknown=0
PlateText=XEN 
Extra_1=0
Extra_2=1
Extra_7=1
[0]
X=0
Y=1
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=2574262697
[1]
X=0
Y=1
Z=1.3
RotX=0
RotY=0
RotZ=0
Model=2530176309
[2]
X=-0.37
Y=1.51
Z=0.07
RotX=0
RotY=0
RotZ=-75
Model=3293395501
[3]
X=0.37
Y=1.49
Z=0.07
RotX=0
RotY=0
RotZ=-75
Model=3293395501
[4]
X=1.14
Y=-0.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[5]
X=1.14
Y=0.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[6]
X=1.14
Y=0.75
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[7]
X=1.14
Y=1.25
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[8]
X=1.14
Y=1.75
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[9]
X=1.13
Y=1.98
Z=-0.36
RotX=0
RotY=180
RotZ=90
Model=3806345660
[10]
X=1.1
Y=1.98
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[11]
X=1.09
Y=-0.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[12]
X=1.09
Y=0.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[13]
X=1.09
Y=0.75
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[14]
X=1.09
Y=1.25
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[15]
X=1.09
Y=1.75
Z=-0.37
RotX=0
RotY=180
RotZ=270
Model=3806345660
[16]
X=-1.14
Y=-0.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[17]
X=-1.14
Y=0.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[18]
X=-1.14
Y=0.75
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[19]
X=-1.14
Y=1.25
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[20]
X=-1.14
Y=1.75
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[21]
X=-1.13
Y=1.98
Z=-0.36
RotX=0
RotY=180
RotZ=270
Model=3806345660
[22]
X=-1.09
Y=1.98
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[23]
X=-1.08
Y=-0.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[24]
X=-1.08
Y=0.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[25]
X=-1.08
Y=0.75
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[26]
X=-1.08
Y=1.25
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[27]
X=-1.08
Y=1.75
Z=-0.37
RotX=0
RotY=180
RotZ=90
Model=3806345660
[28]
X=-0.61
Y=1.14
Z=0.47
RotX=0
RotY=0
RotZ=37.2
Model=1200261250
[29]
X=-0.67
Y=0.67
Z=0.47
RotX=0
RotY=0
RotZ=99.6
Model=1200261250
[30]
X=-0.58
Y=0.59
Z=0.74
RotX=0
RotY=0
RotZ=99.6
Model=1200261250
[31]
X=0.6
Y=0.59
Z=0.74
RotX=0
RotY=0
RotZ=99.6
Model=1200261250
[32]
X=0.7
Y=0.59
Z=0.5
RotX=0
RotY=0
RotZ=99.6
Model=1200261250
[33]
X=0.64
Y=1.13
Z=0.5
RotX=0
RotY=0
RotZ=118.2
Model=1200261250
[34]
X=-0
Y=-6.82
Z=1.14
RotX=34.4
RotY=0
RotZ=0
Model=424659621
[35]
X=0
Y=3.3
Z=-0.33
RotX=16.95
RotY=0
RotZ=180
Model=1400279820
[36]
X=-0.39
Y=-1.1
Z=1.3
RotX=-5.5
RotY=0
RotZ=278.6
Model=3232766687
[37]
X=0.36
Y=-1.1
Z=1.3
RotX=-10.1
RotY=0
RotZ=73.1
Model=3232766687
[38]
X=-1.18
Y=0.94
Z=1.65
RotX=5
RotY=180
RotZ=270
Model=1940636184
[39]
X=0.34
Y=2.59
Z=0.37
RotX=-13.9
RotY=0
RotZ=0
Model=1940636184
[40]
X=0.35
Y=2.59
Z=0.42
RotX=0
RotY=0
RotZ=0
Model=1942724096
[41]
X=0.41
Y=2.49
Z=0.52
RotX=313
RotY=0
RotZ=0
Model=3733169188
[42]
X=0
Y=-0.15
Z=1.66
RotX=0
RotY=-0.01
RotZ=90
Model=2235081574
[43]
X=0
Y=0.14
Z=1.66
RotX=0
RotY=-0.01
RotZ=90
Model=2235081574
[44]
X=0
Y=-3.35
Z=1.17
RotX=0
RotY=90
RotZ=0
Model=2235081574
[45]
X=0
Y=-2.81
Z=1.17
RotX=0
RotY=90
RotZ=0
Model=2235081574
[46]
X=0
Y=-3.08
Z=1.17
RotX=0
RotY=90
RotZ=0
Model=2235081574
[47]
X=-0.15
Y=2.86
Z=0.8
RotX=-24.1
RotY=0
RotZ=0
Model=2235081574
[48]
X=0.15
Y=2.86
Z=0.8
RotX=-24.1
RotY=0
RotZ=0
Model=2235081574
[49]
X=-0.95
Y=-0.11
Z=0.8
RotX=0
RotY=276.4
RotZ=14
Model=2235081574
[50]
X=0.95
Y=-0.11
Z=0.8
RotX=0
RotY=-276
RotZ=-14
Model=2235081574
[51]
X=0
Y=0
Z=1.4
RotX=0
RotY=0
RotZ=0
Model=0
[52]
X=0
Y=-0.05
Z=-0.33
RotX=0
RotY=0
RotZ=15
Model=3293395501
[53]
X=0
Y=0.98
Z=-0.33
RotX=0
RotY=0
RotZ=15
Model=3293395501
[54]
X=0
Y=2
Z=-0.33
RotX=0
RotY=0
RotZ=15
Model=3293395501
[55]
X=0
Y=2.28
Z=-0.32
RotX=0
RotY=0
RotZ=15
Model=3293395501
[56]
X=0
Y=0
Z=-0.37
RotX=180
RotY=0
RotZ=-15
Model=3293395501
[57]
X=0
Y=1.04
Z=-0.37
RotX=180
RotY=0
RotZ=-15
Model=3293395501
[7]
X=0
Y=2.08
Z=-0.37
RotX=180
RotY=0
RotZ=-15
Model=3293395501
[58]
X=0
Y=2.28
Z=-0.38
RotX=180
RotY=0
RotZ=-15
Model=3293395501
