[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=51
15=3
16=4
23=6
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.180392
DashColor=161282
DashLightColor=161282
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=2198148358
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=18
PrimaryR=240
PrimaryG=240
PrimaryB=240
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=156
WheelsType=4
Unknown=-1
PlateIndex=1
PlateText=GTA5HAX 
[0]
X=0
Y=0.3
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=2983726598
[1]
X=0
Y=-0.4
Z=0.6
RotX=0
RotY=0
RotZ=0
Model=2983726598
[2]
X=-0.1
Y=-0.2
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1692612370
[3]
X=0.1
Y=-0.2
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1692612370
[4]
X=0.1
Y=0.8
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1692612370
[5]
X=-0.1
Y=0.8
Z=0.9
RotX=0
RotY=0
RotZ=0
Model=1692612370
[6]
X=-0.4
Y=2.1
Z=1
RotX=-18.5
RotY=0
RotZ=195
Model=1141389967
[7]
X=0.4
Y=2.1
Z=1
RotX=-18.5
RotY=0
RotZ=165
Model=1141389967
[8]
X=0.3
Y=-2.3
Z=1.2
RotX=0
RotY=90
RotZ=0
Model=1141389967
[9]
X=-0.3
Y=-2.3
Z=1.2
RotX=0
RotY=-90
RotZ=0
Model=1141389967
[10]
X=-1
Y=1.5
Z=0.7
RotX=90
RotY=0
RotZ=90
Model=422658457
[11]
X=1
Y=1.5
Z=0.7
RotX=-90
RotY=0
RotZ=90
Model=422658457
