[Vehicle]
0=5
1=5
2=-1
3=3
4=4
5=-1
6=1
7=8
8=1
9=-1
10=-1
11=2
12=1
13=2
14=42
15=2
16=2
23=30
24=-1
26=-1
25=-1
48=7
37=-1
27=-1
28=-1
30=-1
33=14
34=-1
35=-1
38=-1
39=0
45=-1
PaintFade=0
DashColor=1
DashLightColor=28
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=62
NeonB=0
SmokeR=240
SmokeG=3
SmokeB=3
WindowTint=1
Model=633712403
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=88
PrimaryR=240
PrimaryG=3
PrimaryB=3
SecondaryR=94
SecondaryG=100
SecondaryB=107
WheelsColor=0
WheelsType=8
Unknown=1
PlateText= STYLE  
Extra_1=0
Extra_2=1
