[Vehicle]
0=5
1=3
2=-1
3=3
4=3
5=-1
6=1
7=5
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=2
16=4
23=206
24=-1
26=-1
25=-1
48=7
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=1
45=-1
PaintFade=0
DashColor=89
DashLightColor=28
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=2
NeonG=21
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=0
WindowTint=4
Model=633712403
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=73
PrimaryR=14
PrimaryG=49
PrimaryB=109
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=89
WheelsType=8
Unknown=0
PlateText=BANSHEE 
Extra_1=1
Extra_2=1
