[Vehicle]
0=4
1=2
2=-1
3=3
4=0
5=-1
6=1
7=2
8=-1
9=-1
10=-1
11=3
12=2
13=2
14=28
15=2
16=4
23=211
24=-1
26=-1
25=-1
48=3
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=28
DashLightColor=28
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=4
Model=633712403
PrimaryPaintT=2
SecondaryPaintT=2
PrimaryPaint=131
SecondaryPaint=12
Pearlescent=0
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=28
WheelsType=8
Unknown=0
PlateText=BANSHEE 
Extra_1=1
Extra_2=1
