[Vehicle]
0=5
1=5
2=-1
3=3
4=4
5=-1
6=2
7=4
8=0
9=-1
10=-1
11=3
12=2
13=2
14=-1
15=2
16=4
23=17
24=-1
26=-1
25=-1
48=6
37=-1
27=-1
28=-1
30=-1
33=15
34=-1
35=-1
38=-1
39=2
45=-1
PaintFade=0
DashColor=70
DashLightColor=28
Bulletproof=1
CustomTyres=1
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=13
NeonG=0
NeonB=255
SmokeR=85
SmokeG=0
SmokeB=255
WindowTint=0
Model=633712403
PrimaryPaintT=4
SecondaryPaintT=0
PrimaryPaint=137
SecondaryPaint=74
Pearlescent=135
PrimaryR=143
PrimaryG=47
PrimaryB=85
SecondaryR=60
SecondaryG=85
SecondaryB=255
WheelsColor=70
WheelsType=7
Unknown=2
PlateText=BANSHEE 
Extra_1=1
Extra_2=1
