[Vehicle]
0=2
1=2
2=-1
3=3
4=3
5=-1
6=2
7=2
8=1
9=-1
10=-1
11=3
12=2
13=2
14=10
15=2
16=4
23=144
24=-1
26=-1
25=-1
48=5
37=-1
27=-1
28=13
30=-1
33=6
34=-1
35=-1
38=-1
39=1
45=-1
PaintFade=0
DashColor=1
DashLightColor=28
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=1
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=1
NeonR=255
NeonG=0
NeonB=0
SmokeR=255
SmokeG=0
SmokeB=0
WindowTint=2
Model=633712403
PrimaryPaintT=6
SecondaryPaintT=6
PrimaryPaint=-1
SecondaryPaint=-1
Pearlescent=0
PrimaryR=120
PrimaryG=0
PrimaryB=0
SecondaryR=5
SecondaryG=5
SecondaryB=5
WheelsColor=30
WheelsType=8
Unknown=0
PlateText=4PJSQ063
Extra_1=1
Extra_2=0
