[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0
DashColor=55298
DashLightColor=55298
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=1
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=1
NeonEnabled=0
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=5
Model=970385471
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=0
PrimaryR=5
PrimaryG=5
PrimaryB=5
SecondaryR=176
SecondaryG=176
SecondaryB=176
WheelsColor=156
WheelsType=0
Unknown=0
PlateIndex=1
PlateText=83ILO667
Extra_1=1
Extra_2=1
[0]
X=0
Y=-2.7
Z=-1.4
RotX=0
RotY=0
RotZ=0
Model=2105137876
