[Vehicle]
model=1353720154
primary paint=117
secondary paint=40
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=12
wheel colour=156
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=3
plate text=UFo
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=2.094168
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=0
19=0
20=0
21=0
22=0
[Attached Object 1]
model=2799409419
x offset=0.000000
y offset=-0.400000
z offset=3.000000
pitch=0.000000
roll=0.000000
yaw=230.000000
collision=1
model name=prop_satdish_l_01
[Attached Object 2]
model=899858262
x offset=0.000000
y offset=-3.799999
z offset=1.600000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_trailer_01_new
[Attached Object 3]
model=1858825521
x offset=0.000000
y offset=4.099998
z offset=0.200000
pitch=0.000000
roll=0.000000
yaw=180.000000
collision=1
model name=prop_wall_vent_01
[Attached Object 4]
model=2767986076
x offset=2.000000
y offset=-5.799997
z offset=-4.399998
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_towercrane_02el
[Attached Object 5]
model=3437004565
x offset=1.100000
y offset=-3.599999
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 6]
model=3437004565
x offset=-1.100000
y offset=-3.599999
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 7]
model=3437004565
x offset=-1.100000
y offset=-4.999998
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 8]
model=3437004565
x offset=1.100000
y offset=-4.999998
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 9]
model=3437004565
x offset=1.100000
y offset=-6.399996
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 10]
model=3437004565
x offset=-1.100000
y offset=-6.399996
z offset=-0.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_rub_wheel_02
[Attached Object 11]
model=2560296034
x offset=-0.700000
y offset=2.100000
z offset=2.200000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=stt_prop_race_tannoy
[Attached Object 12]
model=3167053133
x offset=0.000000
y offset=-4.499998
z offset=4.099998
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=prop_bmu_02_ld
[Attached Object 13]
model=2560296034
x offset=0.700000
y offset=2.100000
z offset=2.200000
pitch=0.000000
roll=0.000000
yaw=90.000000
collision=1
model name=stt_prop_race_tannoy
[Attached Object 14]
model=2784163474
x offset=-0.200000
y offset=-4.999998
z offset=-0.500000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 15]
model=2784163474
x offset=-0.200000
y offset=-4.999998
z offset=-0.500000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 16]
model=2784163474
x offset=-0.200000
y offset=-6.499996
z offset=-0.500000
pitch=90.000000
roll=-90.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 17]
model=2784163474
x offset=-0.200000
y offset=-6.499996
z offset=-0.500000
pitch=90.000000
roll=90.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 18]
model=2784163474
x offset=-0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_bollard_03a
[Attached Object 19]
model=2784163474
x offset=-0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_bollard_03a
[Attached Object 20]
model=2784163474
x offset=-0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_bollard_03a
[Attached Object 21]
model=2784163474
x offset=-0.820000
y offset=-1.960000
z offset=0.460000
pitch=0.000000
roll=0.000000
yaw=-90.000000
collision=1
model name=prop_bollard_03a
[Attached Object 22]
model=2784163474
x offset=1.400
y offset=-6.050007
z offset=0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 23]
model=2784163474
x offset=1.400
y offset=-6.050007
z offset=0.180000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 24]
model=932490441
x offset=-0.400000
y offset=-6.299996
z offset=-0.200000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_emp
[Attached Object 25]
model=932490441
x offset=0.400000
y offset=-6.299996
z offset=-0.200000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=hei_prop_heist_emp
[Attached Object 26]
model=3145349608
x offset=2.100000
y offset=-1.500000
z offset=-0.200000
pitch=-40.000000
roll=0.000000
yaw=90.000000
collision=1
model name=ex_prop_safedoor_office1b_r
[Attached Object 27]
model=2794633920
x offset=-1.300000
y offset=-5.499997
z offset=2.300000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_roofvent_09a
[Attached Object 28]
model=2139119155
x offset=1.100000
y offset=-5.799997
z offset=3.000000
pitch=0.000000
roll=90.000000
yaw=90.000000
collision=1
model name=frag_plank_b
[Attached Object 29]
model=2940961480
x offset=-0.080000
y offset=2.340000
z offset=1.250000
pitch=0.000000
roll=0.000000
yaw=-32.000000
collision=1
model name=v_ilev_mr_rasberryclean
[Attached Object 30]
model=2784163474
x offset=1.400000
y offset=-5.579989
z offset=0.390000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 31]
model=2784163474
x offset=1.400000
y offset=-5.579989
z offset=0.180000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 32]
model=2784163474
x offset=1.400000
y offset=-5.239981
z offset=0.180000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 33]
model=2784163474
x offset=1.400000
y offset=-5.239981
z offset=0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 34]
model=2784163474
x offset=-1.500000
y offset=-6.050007
z offset=0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 35]
model=2784163474
x offset=-1.500000
y offset=-6.050007
z offset=0.180000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 36]
model=2784163474
x offset=-1.500000000
y offset=-5.579989
z offset=0.390000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 37]
model=2784163474
x offset=-1.500000000
y offset=-5.579989
z offset=0.180000
pitch=90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 38]
model=2784163474
x offset=-1.500000000
y offset=-5.239981
z offset=0.180000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
[Attached Object 39]
model=2784163474
x offset=-1.500000000
y offset=-5.239981
z offset=0.400000
pitch=-90.000000
roll=0.000000
yaw=0.000000
collision=1
model name=prop_bollard_03a
