[Vehicle]
model=970385471
primary paint=120
secondary paint=120
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=8
wheel colour=12
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
window tint=1
plate index=1
plate text=        
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.090804
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=0
21=0
22=1
[Vehicle Extras]
1=1
2=1
[Attached Object 1]
model=3026699584
x offset=0.000000
y offset=0.000000
z offset=1.500000
pitch=0.000000
roll=0.000000
yaw=0.000000
collision=1
model name=p_spinning_anus_s
