[Vehicle]
model=2859440138
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572
[Vehicle Mods]
0=-1
1=-1
2=-1
3=-1
4=-1
5=0
6=-1
7=-1
8=-1
9=0
10=0
11=3
12=2
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
25=-1
26=-1
27=-1
28=-1
29=-1
30=-1
31=-1
32=-1
33=-1
34=-1
35=-1
36=-1
37=-1
38=-1
39=-1
40=-1
41=-1
42=-1
43=-1
44=-1
45=-1
46=-1
47=-1
48=-1
[Vehicle Toggles]
17=0
18=1
19=0
20=1
21=0
22=0
[Attached Vehicle 1]
model=2164484578
x offset=1.49999988
y offset=-1.00000012
z offset=9.39999962
pitch=0
Roll=0
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 2]
model=1030400667
x offset=0
y offset=-2.00000048
z offset=8.00000095
pitch=-90.0000076
Roll=0
Yaw=0
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 3]
model=1886712733
x offset=-6.00000048
y offset=3.00000048
z offset=11
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 4]
[Attached Vehicle 5]
model=165154707
x offset=3.5
y offset=-5
z offset=13.4000034
pitch=-90.0000076
Roll=0
Yaw=0
collision=1
model name=MILJET
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=4
plate text=88WBH519
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 6]
[Attached Vehicle 7]
[Attached Vehicle 8]
model=1030400667
x offset=7.00000095
y offset=-3.00000048
z offset=14.000001
pitch=20.0000019
Roll=0
Yaw=127
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 9]
model=1030400667
x offset=7.00000048
y offset=-2.00000024
z offset=8.00000095
pitch=-90.0000076
Roll=0
Yaw=0
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 10]
model=1030400667
x offset=0
y offset=-3.00000048
z offset=14.0000019
pitch=20.0000019
Roll=0
Yaw=-127.000015
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 11]
model=2164484578
x offset=1.49999845
y offset=-1.00000036
z offset=15.3999996
pitch=0
Roll=-180.000015
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 12]
model=1030400667
x offset=3.50000048
y offset=-4.80000114
z offset=14.2000179
pitch=90
Roll=0
Yaw=-3.5762786
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 13]
model=2164484578
x offset=5.59999704
y offset=-1.00000012
z offset=9.40000248
pitch=0
Roll=0
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 14]
model=2164484578
x offset=5.60000086
y offset=-1.00000012
z offset=15.3999996
pitch=0
Roll=-180.000015
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 15]
model=1956216962
x offset=3.50000095
y offset=-2.00000048
z offset=16.8000278
pitch=-90.0000076
Roll=0
Yaw=0
collision=1
model name=TANKER
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=67PQH694
wheel type=0
bulletproof tyres=1
custom tyres=0
[Attached Vehicle 16]
model=1886712733
x offset=-6.00000048
y offset=3.00000048
z offset=14.000001
pitch=0
Roll=180.000015
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 17]
model=1886712733
x offset=12.900013
y offset=2.99999952
z offset=13.9000168
pitch=0
Roll=180.000015
Yaw=1.90734863
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 18]
model=1886712733
x offset=12.9000092
y offset=3.00000048
z offset=10.9000006
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 19]
model=1886712733
x offset=6.00000048
y offset=2.00000048
z offset=19.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 20]
model=2164484578
x offset=5.59999704
y offset=-1.00000012
z offset=19.4000378
pitch=0
Roll=0
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 21]
model=2164484578
x offset=1.50000024
y offset=-1.00000012
z offset=19.4000378
pitch=0
Roll=0
Yaw=0
collision=1
model name=DUMP
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
extra 1=1
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=02SZW978
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.875844
[Attached Vehicle 22]
model=1233534620
x offset=6.49999619
y offset=-3.19999909
z offset=23.0000515
pitch=0
Roll=0
Yaw=0
collision=1
model name=MARSHALL
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
extra 1=0
extra 2=0
extra 3=1
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=26OYN251
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 23]
model=1233534620
x offset=6.49999619
y offset=-3.99999857
z offset=22.0000477
pitch=0
Roll=0
Yaw=0
collision=1
model name=MARSHALL
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
extra 1=0
extra 2=0
extra 3=1
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=26OYN251
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 24]
model=1233534620
x offset=0.600000083
y offset=-4.00000048
z offset=22.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=MARSHALL
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
extra 1=0
extra 2=0
extra 3=1
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=26OYN251
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 25]
model=1233534620
x offset=0.600000024
y offset=-3.20000124
z offset=23.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=MARSHALL
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
extra 1=0
extra 2=0
extra 3=1
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=26OYN251
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 26]
model=2071877360
x offset=6.50000095
y offset=0
z offset=23.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=INSURGENT2
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GFH234
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 27]
model=2071877360
x offset=2.59999967
y offset=0
z offset=23.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=INSURGENT2
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GFH234
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 28]
model=2071877360
x offset=0.600000083
y offset=-1.49011612
z offset=23.0000038
pitch=0
Roll=0
Yaw=0
collision=1
model name=INSURGENT2
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GFH234
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 29]
model=2071877360
x offset=4.5999999
y offset=0
z offset=23.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=INSURGENT2
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GFH234
wheel type=3
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 30]
model=1886712733
x offset=4.49999809
y offset=2.00000048
z offset=19.0000362
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 31]
model=1886712733
x offset=1.00000012
y offset=2.00000024
z offset=19.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 32]
model=1886712733
x offset=2.58999968
y offset=2.00000024
z offset=19.0200005
pitch=0
Roll=0
Yaw=0
collision=1
model name=BULLDOZE
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=05PJD528
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 33]
model=1030400667
x offset=3.50000095
y offset=-3.00000048
z offset=19.0000019
pitch=90.0000076
Roll=0
Yaw=180.000015
collision=1
model name=FREIGHT
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=-1
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=-1
mod 10=-1
mod 11=-1
mod 12=-1
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=0
toggle 19=0
toggle 20=0
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=0
custom secondary colour=0
tyre smoke red=255
tyre smoke green=255
tyre smoke blue=255
pearlescent colour=120
wheel colour=120
neon 0=0
neon 1=0
neon 2=0
neon 3=0
neon red=255
neon green=0
neon blue=255
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=62JYO172
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=0.000000
[Attached Vehicle 34]
model=2859440138
x offset=7.00000048
y offset=0
z offset=0
pitch=0
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572
[Attached Vehicle 35]
model=2859440138
x offset=7.00000048
y offset=-3.00000048
z offset=1.00000012
pitch=-20.0000019
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572	
[Attached Vehicle 36]
model=2859440138
x offset=0
y offset=-3.00000048
z offset=1.00000012
pitch=-20.0000019
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572
[Attached Vehicle 37]
model=2859440138
x offset=2.00000024
y offset=-3.00000048
z offset=24.0000019
pitch=0
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572
model=782665360
model name=rhino
x offset=5.00000048
y offset=-3.00000048
z offset=24.0000019
pitch=0
Roll=0
Yaw=0
[Attached Vehicle 38]
model=2859440138
x offset=-5.99999666
y offset=2.79999948
z offset=13.9000168
pitch=0
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572
[Attached Vehicle 39]
model=2859440138
x offset=12.900013
y offset=2.79999971
z offset=13.9000168
pitch=0
Roll=0
Yaw=0
collision=1
model name=KHANJALI
mod 0=-1
mod 1=-1
mod 2=-1
mod 3=-1
mod 4=-1
mod 5=0
mod 6=-1
mod 7=-1
mod 8=-1
mod 9=0
mod 10=0
mod 11=3
mod 12=2
mod 13=-1
mod 14=-1
mod 15=-1
mod 16=-1
mod 23=-1
mod 24=-1
mod 25=-1
mod 26=-1
mod 27=-1
mod 28=-1
mod 29=-1
mod 30=-1
mod 31=-1
mod 32=-1
mod 33=-1
mod 34=-1
mod 35=-1
mod 36=-1
mod 37=-1
mod 38=-1
mod 39=-1
mod 40=-1
mod 41=-1
mod 42=-1
mod 43=-1
mod 44=-1
mod 45=-1
mod 46=-1
mod 47=-1
mod 48=-1
toggle 17=0
toggle 18=1
toggle 19=0
toggle 20=1
toggle 21=0
toggle 22=0
primary paint=38
secondary paint=38
custom primary colour=1
primary red=255
primary green=80
primary blue=0
custom secondary colour=1
secondary red=255
secondary green=80
secondary blue=0
tyre smoke red=255
tyre smoke green=80
tyre smoke blue=0
pearlescent colour=120
wheel colour=120
neon 0=1
neon 1=1
neon 2=1
neon 3=1
neon red=255
neon green=80
neon blue=0
door 0 state=0
door 1 state=0
door 2 state=0
door 3 state=0
door 4 state=0
door 5 state=0
door 6 state=0
door 7 state=0
window tint=-1
plate index=0
plate text=46GZH470
wheel type=0
bulletproof tyres=1
custom tyres=0
dirt level=1.238572