[Vehicle]
0=-1
1=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
16=-1
23=-1
24=-1
26=-1
25=-1
48=-1
37=-1
27=-1
28=-1
30=-1
33=-1
34=-1
35=-1
38=-1
39=-1
45=-1
PaintFade=0.568627
DashColor=10242
DashLightColor=10242
Bulletproof=1
CustomTyres=0
TOGGLE_17=0
TOGGLE_18=0
TOGGLE_19=0
TOGGLE_20=0
TOGGLE_21=0
TOGGLE_22=0
NeonEnabled=119
NeonR=255
NeonG=0
NeonB=255
SmokeR=255
SmokeG=255
SmokeB=255
WindowTint=-1
Model=782665360
PrimaryPaintT=0
SecondaryPaintT=0
PrimaryPaint=0
SecondaryPaint=0
Pearlescent=132
PrimaryR=217
PrimaryG=217
PrimaryB=217
SecondaryR=240
SecondaryG=240
SecondaryB=240
WheelsColor=156
WheelsType=0
Unknown=132
PlateIndex=4
PlateText=85LZN448
Extra_1=1
Extra_2=1
Extra_3=1
Extra_4=1
Extra_5=1
Extra_6=1
Extra_7=1
Extra_8=1
Extra_9=1
[0]
X=7.2
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2645431192
[1]
X=-7.2
Y=0
Z=0
RotX=0
RotY=0
RotZ=0
Model=2645431192
[2]
X=-7.2
Y=-4.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=2645431192
[3]
X=7.2
Y=-4.2
Z=0
RotX=0
RotY=0
RotZ=0
Model=2645431192
[4]
X=-7.2
Y=-3.6
Z=0
RotX=0
RotY=0
RotZ=0
Model=1030400667
[5]
X=7.2
Y=-3.6
Z=0
RotX=0
RotY=0
RotZ=0
Model=1030400667
[6]
X=4.7
Y=0.3
Z=0.2
RotX=-15.3
RotY=0
RotZ=0
Model=3467805257
[7]
X=2.8
Y=0.3
Z=0.2
RotX=-15.3
RotY=0
RotZ=0
Model=3467805257
[8]
X=-2.8
Y=0.3
Z=0.2
RotX=-15.3
RotY=0
RotZ=0
Model=3467805257
[9]
X=-4.7
Y=0.3
Z=0.2
RotX=-15.3
RotY=0
RotZ=0
Model=3467805257
[10]
X=-4.7
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[11]
X=-2.8
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[12]
X=2.8
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[13]
X=4.7
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[14]
X=0.9
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[15]
X=-1
Y=-3.6
Z=0.2
RotX=-15.3
RotY=0
RotZ=180
Model=3467805257
[16]
X=7.2
Y=-8.6
Z=4.1
RotX=-42.1
RotY=0
RotZ=0
Model=1030400667
[17]
X=-7.2
Y=-8.6
Z=4.1
RotX=-42.1
RotY=0
RotZ=0
Model=1030400667
[18]
X=-7.2
Y=-6.9
Z=11.9
RotX=23.3
RotY=0
RotZ=0
Model=1030400667
[19]
X=7.2
Y=-6.9
Z=11.9
RotX=23.3
RotY=0
RotZ=0
Model=1030400667
[20]
X=7.2
Y=-7.2
Z=14.5
RotX=0
RotY=0
RotZ=0
Model=1030400667
[21]
X=-7.2
Y=-7.2
Z=14.5
RotX=0
RotY=0
RotZ=0
Model=1030400667
[22]
X=0
Y=-8
Z=15.6
RotX=0
RotY=0
RotZ=90
Model=3789865418
[23]
X=-8.4
Y=-12.3
Z=17.4
RotX=0
RotY=0
RotZ=90
Model=4210403852
[24]
X=-8.4
Y=-5
Z=17.4
RotX=0
RotY=0
RotZ=90
Model=4210403852
[25]
X=8.4
Y=-5
Z=17.4
RotX=0
RotY=0
RotZ=-90
Model=4210403852
[26]
X=8.4
Y=-12.3
Z=17.4
RotX=0
RotY=0
RotZ=-90
Model=4210403852
[27]
X=18.7
Y=-12.3
Z=20.8
RotX=0
RotY=0
RotZ=0
Model=4210403852
[28]
X=17
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[29]
X=-12
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[30]
X=-14.6
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[31]
X=8.9
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[32]
X=7.5
Y=-12.3
Z=20.8
RotX=0
RotY=0
RotZ=0
Model=4210403852
[33]
X=8.9
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[34]
X=11.7
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[35]
X=14.3
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[36]
X=17
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[37]
X=14
Y=-7.4
Z=30.3
RotX=90
RotY=0
RotZ=90
Model=3310095570
[38]
X=10.7
Y=-7.4
Z=30.3
RotX=90
RotY=0
RotZ=90
Model=3310095570
[39]
X=-7.5
Y=-12.3
Z=20.8
RotX=0
RotY=0
RotZ=0
Model=4210403852
[40]
X=-18.7
Y=-12.3
Z=20.8
RotX=0
RotY=0
RotZ=0
Model=4210403852
[41]
X=17
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[42]
X=14.3
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[43]
X=11.7
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[44]
X=-9.4
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[45]
X=-17.2
Y=-7.2
Z=25.1
RotX=0
RotY=0
RotZ=0
Model=2236089197
[46]
X=-17.2
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[47]
X=-14.6
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[48]
X=-11.9
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[49]
X=-9.3
Y=-7.2
Z=28.4
RotX=0
RotY=0
RotZ=0
Model=2236089197
[50]
X=-12.3
Y=-7.4
Z=30.3
RotX=90
RotY=0
RotZ=90
Model=3310095570
[51]
X=-15.4
Y=-7.4
Z=30.3
RotX=90
RotY=0
RotZ=90
Model=3310095570
[52]
X=-2.6
Y=-0.5
Z=17.4
RotX=0
RotY=0
RotZ=0
Model=2563973995
[53]
X=2.6
Y=-0.5
Z=17.4
RotX=0
RotY=0
RotZ=0
Model=2563973995
[54]
X=-0
Y=-0.5
Z=17.4
RotX=0
RotY=0
RotZ=0
Model=2563973995
[55]
X=0
Y=0
Z=20.6
RotX=0
RotY=0
RotZ=0
Model=2124719729
[56]
X=-0
Y=-3.8
Z=17.2
RotX=0
RotY=0
RotZ=0
Model=2124719729
[57]
X=-0
Y=-7.3
Z=17.2
RotX=0
RotY=0
RotZ=0
Model=2124719729
[58]
X=-0
Y=-11.1
Z=17.2
RotX=0
RotY=0
RotZ=0
Model=2124719729
[59]
X=-0
Y=-15.2
Z=17.2
RotX=0
RotY=0
RotZ=0
Model=2124719729
[60]
X=-7.2
Y=-1.3
Z=14.7
RotX=-90
RotY=0
RotZ=0
Model=2424162851
[61]
X=7.2
Y=-1.3
Z=14.7
RotX=-90
RotY=0
RotZ=0
Model=2424162851
[62]
X=0
Y=-9.5
Z=27.5
RotX=135.2
RotY=-0
RotZ=-0
Model=2331345957
[63]
X=-0
Y=-12.8
Z=38.7
RotX=-0
RotY=-90
RotZ=90
Model=2331345957
[64]
X=4.9
Y=-11.3
Z=41
RotX=0
RotY=-90
RotZ=-90
Model=2424162851
[65]
X=-4.9
Y=-11.3
Z=41
RotX=-90
RotY=0
RotZ=0
Model=2424162851
[66]
X=-5
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[67]
X=-3.6
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[68]
X=-2.2
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[69]
X=-0.8
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[70]
X=0.6
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[71]
X=2
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[72]
X=3.4
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[73]
X=4.8
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[74]
X=5
Y=-11
Z=34.4
RotX=-0
RotY=90
RotZ=0
Model=1089807209
[75]
X=6
Y=-11
Z=34
RotX=0
RotY=142
RotZ=0
Model=1089807209
[76]
X=-6
Y=-11
Z=34
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[77]
X=-2.6
Y=-11
Z=45
RotX=0
RotY=142
RotZ=0
Model=1089807209
[78]
X=-3.4
Y=-11
Z=46
RotX=0
RotY=142
RotZ=0
Model=1089807209
[79]
X=-4.2
Y=-11
Z=47
RotX=0
RotY=142
RotZ=0
Model=1089807209
[80]
X=4.2
Y=-11
Z=47
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[81]
X=-5.8
Y=-11
Z=49
RotX=0
RotY=142
RotZ=0
Model=1089807209
[82]
X=5.8
Y=-11
Z=49
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[83]
X=5
Y=-11
Z=48
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[84]
X=-5
Y=-11
Z=48
RotX=0
RotY=142
RotZ=0
Model=1089807209
[85]
X=3.4
Y=-11
Z=46
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[86]
X=2.6
Y=-11
Z=45
RotX=0
RotY=-142
RotZ=0
Model=1089807209
[87]
X=-0
Y=-2
Z=38.7
RotX=-0
RotY=-90
RotZ=90
Model=2331345957
[88]
X=-14.7
Y=-9
Z=37.4
RotX=-0
RotY=-90
RotZ=90
Model=3310095570
[89]
X=-14.7
Y=-5
Z=37.4
RotX=0
RotY=-90
RotZ=90
Model=3310095570
[90]
X=-14.7
Y=-5
Z=42
RotX=0
RotY=-90
RotZ=90
Model=3310095570
[91]
X=-14.7
Y=-8.3
Z=39.7
RotX=0
RotY=-90
RotZ=90
Model=3310095570
[92]
X=-0.1
Y=-7.6
Z=49.7
RotX=0
RotY=46
RotZ=-90
Model=2331345957
[93]
X=-0
Y=-2
Z=48.9
RotX=-0
RotY=-90
RotZ=90
Model=2331345957
[94]
X=-14.7
Y=-5
Z=37.4
RotX=0
RotY=-90
RotZ=90
Model=3310095570
[95]
X=-14.7
Y=-5
Z=42
RotX=0
RotY=-90
RotZ=90
Model=3310095570
[96]
X=14.7
Y=-9.9
Z=39.7
RotX=0
RotY=-90
RotZ=-90
Model=3310095570
[97]
X=14.7
Y=-9.9
Z=41.5
RotX=0
RotY=-90
RotZ=-90
Model=3310095570
[98]
X=14.7
Y=-7.8
Z=39.7
RotX=0
RotY=-90
RotZ=-90
Model=3310095570
[99]
X=14.7
Y=-7.8
Z=42.2
RotX=0
RotY=-90
RotZ=-90
Model=3310095570
[100]
X=8
Y=0.2
Z=53.5
RotX=0
RotY=0
RotZ=180
Model=3542263935
[101]
X=-8
Y=0.2
Z=53.5
RotX=0
RotY=0
RotZ=180
Model=3542263935
[102]
X=0
Y=0.2
Z=53.5
RotX=0
RotY=0
RotZ=180
Model=3542263935
[103]
X=0
Y=0.2
Z=47.7
RotX=0
RotY=0
RotZ=180
Model=3542263935
[104]
X=0
Y=0.2
Z=41.9
RotX=0
RotY=0
RotZ=180
Model=3542263935
[105]
X=0
Y=0.2
Z=36.1
RotX=0
RotY=0
RotZ=180
Model=3542263935
[106]
X=-8
Y=0.2
Z=47.7
RotX=0
RotY=0
RotZ=180
Model=3542263935
[107]
X=-8
Y=0.2
Z=41.9
RotX=0
RotY=0
RotZ=180
Model=3542263935
[108]
X=-8
Y=0.2
Z=36.1
RotX=0
RotY=0
RotZ=180
Model=3542263935
[109]
X=8
Y=0.2
Z=36.1
RotX=0
RotY=0
RotZ=180
Model=3542263935
[110]
X=8
Y=0.2
Z=41.9
RotX=0
RotY=0
RotZ=180
Model=3542263935
[111]
X=8
Y=0.2
Z=47.7
RotX=0
RotY=0
RotZ=180
Model=3542263935
