[Vehicle]
Model=782665360
PlateText=MEDUSA
Plate=4
Primary=131
Secondary=132
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=0.568728
PaintFade=0.576471
Pearl=132
WheelColor=156
Wheels=0
BulletproofTires=0
Tint=-1
Radio=9
17=0
18=0
19=0
20=0
21=0
23=0
24=0
extra1=1
extra2=1
extra3=1
extra4=1
extra5=1
extra6=1
extra7=1
extra8=1
extra9=1
[0]
X=9.070000
Y=0.000000
Z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[1]
X=0.000000
Y=-3.000000
Z=3.000000
RotX=-54.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[2]
X=9.000000
Y=-3.000000
Z=3.000000
RotX=-54.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[3]
X=0.000000
Y=-3.000000
Z=7.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[4]
X=9.000000
Y=-3.000000
Z=7.200000
RotX=-90.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[5]
X=0.000000
Y=-1.800000
Z=10.800001
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[6]
X=9.000000
Y=-1.800000
Z=10.800001
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[7]
X=1.000000
Y=-1.800000
Z=11.100006
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
Type=veh
PlateText=49HAP060
Plate=3
Primary=154
Secondary=12
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
Dirt=0.067066
PaintFade=0.611765
Pearl=0
WheelColor=156
Wheels=0
Tint=-1
Invincible=1
NoDamage=1
17=0
18=0
19=0
20=0
21=0
23=0
24=0
extra1=0
[8]
X=4.499998
Y=-1.700000
Z=10.900005
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[9]
X=-1.300000
Y=-2.300000
Z=13.900017
RotX=-90.000000
RotY=0.000000
RotZ=-90.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[10]
X=10.300003
Y=-2.300000
Z=13.900017
RotX=-90.000000
RotY=0.000000
RotZ=90.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[11]
X=-4.099998
Y=-2.300000
Z=14.400019
RotX=28.000000
RotY=0.000000
RotZ=-90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[12]
X=13.100014
Y=-2.300000
Z=14.400019
RotX=28.000000
RotY=0.000000
RotZ=90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[13]
X=-5.799997
Y=0.000000
Z=13.500015
RotX=0.000000
RotY=-27.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[14]
X=14.800020
Y=-0.100000
Z=13.500015
RotX=0.000000
RotY=27.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
