[Vehicle]
Model=782665360
PlateText=MEDUSA
Plate=4
Primary=131
Secondary=132
NeonR=255
NeonG=0
NeonB=255
Neon1=0
Neon2=0
Neon3=0
Neon4=0
SmokeR=255
SmokeG=255
SmokeB=255
Dirt=0.895012
PaintFade=0.576471
Pearl=132
WheelColor=156
Wheels=0
BulletproofTires=0
Tint=-1
Radio=1
17=0
18=0
19=0
20=0
21=0
23=0
24=0
extra1=0
extra2=0
extra3=0
extra4=0
extra5=0
extra6=0
extra7=0
extra8=0
extra9=0
[0]
X=9.020000
Y=0.000000
Z=0.000000
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=1
Lit=0
[1]
X=0.000000
Y=-3.000000
Z=3.000000
RotX=-54.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=1
Lit=0
[2]
X=9.000000
Y=-3.000000
Z=3.000000
RotX=-54.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=1
Lit=0
[3]
X=0.000000
Y=-2.400000
Z=7.200000
RotX=-111.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=1
Lit=0
[4]
X=9.000000
Y=-2.400000
Z=7.200000
RotX=-111.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=1
Lit=0
[5]
X=4.449998
Y=-2.599999
Z=16.269983
RotX=0.000000
RotY=0.000000
RotZ=0.000000
Model=2164484578
Bone=0
Collision=1
Froozen=1
Lit=0
[6]
X=0.000000
Y=-3.300000
Z=7.000002
RotX=79.000000
RotY=-180.000000
RotZ=180.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[7]
X=9.000003
Y=-3.300000
Z=7.000001
RotX=101.000000
RotY=0.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[8]
X=9.500010
Y=-2.599999
Z=17.000059
RotX=0.000000
RotY=0.000000
RotZ=90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[9]
X=1.200000
Y=-2.600000
Z=12.500001
RotX=90.000000
RotY=0.000000
RotZ=90.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[10]
X=7.700001
Y=-2.600000
Z=12.500001
RotX=90.000000
RotY=0.000000
RotZ=-90.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[11]
X=-0.600000
Y=-2.599999
Z=17.000059
RotX=0.000000
RotY=0.000000
RotZ=-90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[12]
X=0.350000
Y=-2.599999
Z=16.300037
RotX=150.500000
RotY=0.000000
RotZ=-90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[13]
X=8.550014
Y=-2.599999
Z=16.300037
RotX=150.500000
RotY=0.000000
RotZ=90.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[14]
X=-5.250002
Y=-0.450000
Z=15.100039
RotX=-23.500000
RotY=90.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[15]
X=-5.250002
Y=2.999998
Z=13.600034
RotX=-23.500000
RotY=90.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[16]
X=-5.250002
Y=3.749998
Z=13.250032
RotX=23.000000
RotY=90.000000
RotZ=180.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
[17]
X=14.150015
Y=-0.450002
Z=15.100039
RotX=-23.500000
RotY=-90.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[18]
X=14.199915
Y=2.999998
Z=13.600034
RotX=-23.500000
RotY=-90.000000
RotZ=0.000000
Model=782665360
Bone=0
Collision=1
Froozen=0
Lit=1
[19]
X=14.125031
Y=3.799998
Z=13.250032
RotX=23.000000
RotY=-90.000000
RotZ=-180.000000
Model=2164484578
Bone=0
Collision=1
Froozen=0
Lit=1
